/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing AziendeApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class AziendeApiTests
    {
        private AziendeApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new AziendeApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AziendeApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' AziendeApi
            //Assert.IsInstanceOfType(typeof(AziendeApi), instance, "instance is a AziendeApi");
        }

        
        /// <summary>
        /// Test Activate
        /// </summary>
        [Test]
        public void ActivateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.Activate(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test AddParameter
        /// </summary>
        [Test]
        public void AddParameterTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string nome = null;
            //string body = null;
            //var response = instance.AddParameter(idAzienda, nome, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test AddTag
        /// </summary>
        [Test]
        public void AddTagTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.AddTag(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test AddUser
        /// </summary>
        [Test]
        public void AddUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string chiaveAzienda = null;
            //string chiaveUtente = null;
            //string body = null;
            //var response = instance.AddUser(chiaveAzienda, chiaveUtente, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test CreateCompany
        /// </summary>
        [Test]
        public void CreateCompanyTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Azienda body = null;
            //bool? oneCompanyPerUser = null;
            //var response = instance.CreateCompany(body, oneCompanyPerUser);
            //Assert.IsInstanceOf<Azienda> (response, "response is Azienda");
        }
        
        /// <summary>
        /// Test CreateFromFile
        /// </summary>
        [Test]
        public void CreateFromFileTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //System.IO.Stream invoice = null;
            //var response = instance.CreateFromFile(idAzienda, invoice);
            //Assert.IsInstanceOf<Fattura> (response, "response is Fattura");
        }
        
        /// <summary>
        /// Test CreateInvoice
        /// </summary>
        [Test]
        public void CreateInvoiceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //Fattura body = null;
            //var response = instance.CreateInvoice(idAzienda, body);
            //Assert.IsInstanceOf<Fattura> (response, "response is Fattura");
        }
        
        /// <summary>
        /// Test CreateInvoiceFromXml
        /// </summary>
        [Test]
        public void CreateInvoiceFromXmlTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //List<byte[]> body = null;
            //var response = instance.CreateInvoiceFromXml(idAzienda, body);
            //Assert.IsInstanceOf<Fattura> (response, "response is Fattura");
        }
        
        /// <summary>
        /// Test CreatePdd
        /// </summary>
        [Test]
        public void CreatePddTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //Pdd body = null;
            //string salva = null;
            //var response = instance.CreatePdd(idAzienda, body, salva);
            //Assert.IsInstanceOf<Pdd> (response, "response is Pdd");
        }
        
        /// <summary>
        /// Test CreatePdv
        /// </summary>
        [Test]
        public void CreatePdvTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //System.IO.Stream pdv = null;
            //string dir = null;
            //var response = instance.CreatePdv(idAzienda, pdv, dir);
            //Assert.IsInstanceOf<Pdv> (response, "response is Pdv");
        }
        
        /// <summary>
        /// Test CreatePdvFromFile
        /// </summary>
        [Test]
        public void CreatePdvFromFileTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string pdvFormat = null;
            //System.IO.Stream pdv = null;
            //var response = instance.CreatePdvFromFile(idAzienda, pdvFormat, pdv);
            //Assert.IsInstanceOf<Pdv> (response, "response is Pdv");
        }
        
        /// <summary>
        /// Test CreatePdv_0
        /// </summary>
        [Test]
        public void CreatePdv_0Test()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //Pdv body = null;
            //var response = instance.CreatePdv_0(idAzienda, body);
            //Assert.IsInstanceOf<Pdv> (response, "response is Pdv");
        }
        
        /// <summary>
        /// Test CreateReceivedInvoices
        /// </summary>
        [Test]
        public void CreateReceivedInvoicesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //System.IO.Stream file = null;
            //var response = instance.CreateReceivedInvoices(idAzienda, file);
            //Assert.IsInstanceOf<Fattura> (response, "response is Fattura");
        }
        
        /// <summary>
        /// Test Error
        /// </summary>
        [Test]
        public void ErrorTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.Error(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test GetParameters
        /// </summary>
        [Test]
        public void GetParametersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string nome = null;
            //var response = instance.GetParameters(idAzienda, nome);
            //Assert.IsInstanceOf<Parametro> (response, "response is Parametro");
        }
        
        /// <summary>
        /// Test GetParameters_0
        /// </summary>
        [Test]
        public void GetParameters_0Test()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.GetParameters_0(idAzienda);
            //Assert.IsInstanceOf<Parametri> (response, "response is Parametri");
        }
        
        /// <summary>
        /// Test GetRoles
        /// </summary>
        [Test]
        public void GetRolesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.GetRoles(idAzienda);
            //Assert.IsInstanceOf<Roles> (response, "response is Roles");
        }
        
        /// <summary>
        /// Test History
        /// </summary>
        [Test]
        public void HistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.History(idAzienda, inizio, max);
            //Assert.IsInstanceOf<ElencoStoriciAzienda> (response, "response is ElencoStoriciAzienda");
        }
        
        /// <summary>
        /// Test InvoiceOutcomeTotalizations
        /// </summary>
        [Test]
        public void InvoiceOutcomeTotalizationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string dir = null;
            //var response = instance.InvoiceOutcomeTotalizations(idAzienda, dir);
            //Assert.IsInstanceOf<ElencoValori> (response, "response is ElencoValori");
        }
        
        /// <summary>
        /// Test InvoiceStatusTotalizations
        /// </summary>
        [Test]
        public void InvoiceStatusTotalizationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.InvoiceStatusTotalizations(idAzienda);
            //Assert.IsInstanceOf<ElencoValori> (response, "response is ElencoValori");
        }
        
        /// <summary>
        /// Test Invoices
        /// </summary>
        [Test]
        public void InvoicesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //int? inizio = null;
            //int? max = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string dataIrInizio = null;
            //string dataIrFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string flag = null;
            //string i = null;
            //List<string> s = null;
            //var response = instance.Invoices(idAzienda, inizio, max, dataInizio, dataFine, dataIrInizio, dataIrFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, dir, status, esito, schema, flag, i, s);
            //Assert.IsInstanceOf<ElencoFatture> (response, "response is ElencoFatture");
        }
        
        /// <summary>
        /// Test InvoicesCsv
        /// </summary>
        [Test]
        public void InvoicesCsvTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string anno = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string dataIrInizio = null;
            //string dataIrFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string flag = null;
            //List<string> s = null;
            //List<string> d = null;
            //var response = instance.InvoicesCsv(idAzienda, anno, dataInizio, dataFine, dataIrInizio, dataIrFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, dir, status, esito, schema, flag, s, d);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test InvoicesZip
        /// </summary>
        [Test]
        public void InvoicesZipTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string dataIrInizio = null;
            //string dataIrFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string i = null;
            //List<string> d = null;
            //var response = instance.InvoicesZip(idAzienda, dataInizio, dataFine, dataIrInizio, dataIrFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, dir, status, esito, schema, i, d);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //string q = null;
            //string email = null;
            //string emailPec = null;
            //string stato = null;
            //List<string> s = null;
            //var response = instance.List(inizio, max, q, email, emailPec, stato, s);
            //Assert.IsInstanceOf<ElencoAziende> (response, "response is ElencoAziende");
        }
        
        /// <summary>
        /// Test ListPdd
        /// </summary>
        [Test]
        public void ListPddTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string tipo = null;
            //string stato = null;
            //string descrizione = null;
            //int? inizio = null;
            //int? max = null;
            //List<string> s = null;
            //var response = instance.ListPdd(idAzienda, tipo, stato, descrizione, inizio, max, s);
            //Assert.IsInstanceOf<ElencoPdv> (response, "response is ElencoPdv");
        }
        
        /// <summary>
        /// Test ListPdv
        /// </summary>
        [Test]
        public void ListPdvTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string stato = null;
            //string formato = null;
            //int? inizio = null;
            //int? max = null;
            //List<string> s = null;
            //var response = instance.ListPdv(idAzienda, dataInizio, dataFine, stato, formato, inizio, max, s);
            //Assert.IsInstanceOf<ElencoPdv> (response, "response is ElencoPdv");
        }
        
        /// <summary>
        /// Test MetadataQNames
        /// </summary>
        [Test]
        public void MetadataQNamesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.MetadataQNames(idAzienda);
            //Assert.IsInstanceOf<ElencoMetadati> (response, "response is ElencoMetadati");
        }
        
        /// <summary>
        /// Test Pda
        /// </summary>
        [Test]
        public void PdaTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //int? inizio = null;
            //int? max = null;
            //string numero = null;
            //string sezionale = null;
            //string tipoDocumento = null;
            //string anno = null;
            //string stato = null;
            //List<string> s = null;
            //var response = instance.Pda(idAzienda, inizio, max, numero, sezionale, tipoDocumento, anno, stato, s);
            //Assert.IsInstanceOf<ElencoPda> (response, "response is ElencoPda");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.Read(idAzienda);
            //Assert.IsInstanceOf<Azienda> (response, "response is Azienda");
        }
        
        /// <summary>
        /// Test Receipts
        /// </summary>
        [Test]
        public void ReceiptsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //int? inizio = null;
            //int? max = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string tipo = null;
            //string flag = null;
            //string i = null;
            //var response = instance.Receipts(idAzienda, inizio, max, dataInizio, dataFine, tipo, flag, i);
            //Assert.IsInstanceOf<ElencoRicevute> (response, "response is ElencoRicevute");
        }
        
        /// <summary>
        /// Test RemoveParameter
        /// </summary>
        [Test]
        public void RemoveParameterTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string nome = null;
            //var response = instance.RemoveParameter(idAzienda, nome);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test RemoveTag
        /// </summary>
        [Test]
        public void RemoveTagTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.RemoveTag(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test RemoveUser
        /// </summary>
        [Test]
        public void RemoveUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idAzienda = null;
            //string chiaveUtente = null;
            //string body = null;
            //var response = instance.RemoveUser(idAzienda, chiaveUtente, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test Revoke
        /// </summary>
        [Test]
        public void RevokeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.Revoke(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test SingleInvoices
        /// </summary>
        [Test]
        public void SingleInvoicesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //int? inizio = null;
            //int? max = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string dataIrInizio = null;
            //string dataIrFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string q = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string flag = null;
            //List<string> i = null;
            //List<string> s = null;
            //List<string> d = null;
            //var response = instance.SingleInvoices(idAzienda, inizio, max, dataInizio, dataFine, dataIrInizio, dataIrFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, q, dir, status, esito, schema, flag, i, s, d);
            //Assert.IsInstanceOf<ElencoFattureSingole> (response, "response is ElencoFattureSingole");
        }
        
        /// <summary>
        /// Test SingleInvoicesCsv
        /// </summary>
        [Test]
        public void SingleInvoicesCsvTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string anno = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string dataIrInizio = null;
            //string dataIrFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string q = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string flag = null;
            //List<string> s = null;
            //List<string> d = null;
            //var response = instance.SingleInvoicesCsv(idAzienda, anno, dataInizio, dataFine, dataIrInizio, dataIrFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, q, dir, status, esito, schema, flag, s, d);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test StatusTotalizations
        /// </summary>
        [Test]
        public void StatusTotalizationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.StatusTotalizations();
            //Assert.IsInstanceOf<ElencoValori> (response, "response is ElencoValori");
        }
        
        /// <summary>
        /// Test SubmitToHallRegistry
        /// </summary>
        [Test]
        public void SubmitToHallRegistryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //System.IO.Stream pdv = null;
            //var response = instance.SubmitToHallRegistry(idAzienda, pdv);
            //Assert.IsInstanceOf<Pdv> (response, "response is Pdv");
        }
        
        /// <summary>
        /// Test Suspend
        /// </summary>
        [Test]
        public void SuspendTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.Suspend(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test Tags
        /// </summary>
        [Test]
        public void TagsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.Tags(idAzienda);
            //Assert.IsInstanceOf<Etichette> (response, "response is Etichette");
        }
        
        /// <summary>
        /// Test Totalizations
        /// </summary>
        [Test]
        public void TotalizationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //var response = instance.Totalizations(idAzienda);
            //Assert.IsInstanceOf<Totali> (response, "response is Totali");
        }
        
        /// <summary>
        /// Test Update
        /// </summary>
        [Test]
        public void UpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //Azienda body = null;
            //var response = instance.Update(idAzienda, body);
            //Assert.IsInstanceOf<Azienda> (response, "response is Azienda");
        }
        
        /// <summary>
        /// Test Users
        /// </summary>
        [Test]
        public void UsersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.Users(idAzienda, inizio, max);
            //Assert.IsInstanceOf<ElencoUtenti> (response, "response is ElencoUtenti");
        }
        
        /// <summary>
        /// Test Wait
        /// </summary>
        [Test]
        public void WaitTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idAzienda = null;
            //string body = null;
            //var response = instance.Wait(idAzienda, body);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
    }

}
