/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing FattureSingoleApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FattureSingoleApiTests
    {
        private FattureSingoleApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FattureSingoleApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FattureSingoleApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FattureSingoleApi
            //Assert.IsInstanceOfType(typeof(FattureSingoleApi), instance, "instance is a FattureSingoleApi");
        }

        
        /// <summary>
        /// Test AddNamedValue
        /// </summary>
        [Test]
        public void AddNamedValueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idElemento = null;
            //Dato body = null;
            //var response = instance.AddNamedValue(idElemento, body);
            //Assert.IsInstanceOf<Dato> (response, "response is Dato");
        }
        
        /// <summary>
        /// Test ChangeNamedValue
        /// </summary>
        [Test]
        public void ChangeNamedValueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idElemento = null;
            //string nome = null;
            //Dato body = null;
            //var response = instance.ChangeNamedValue(idElemento, nome, body);
            //Assert.IsInstanceOf<Dato> (response, "response is Dato");
        }
        
        /// <summary>
        /// Test Csv
        /// </summary>
        [Test]
        public void CsvTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string anno = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string q = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string flag = null;
            //List<string> s = null;
            //List<string> d = null;
            //var response = instance.Csv(anno, dataInizio, dataFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, q, dir, status, esito, schema, flag, s, d);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test DeleteNamedValue
        /// </summary>
        [Test]
        public void DeleteNamedValueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idElemento = null;
            //string nome = null;
            //var response = instance.DeleteNamedValue(idElemento, nome);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test GetNamedValue
        /// </summary>
        [Test]
        public void GetNamedValueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idElemento = null;
            //string nome = null;
            //var response = instance.GetNamedValue(idElemento, nome);
            //Assert.IsInstanceOf<Dato> (response, "response is Dato");
        }
        
        /// <summary>
        /// Test InvoiceItemById
        /// </summary>
        [Test]
        public void InvoiceItemByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idElemento = null;
            //var response = instance.InvoiceItemById(idElemento);
            //Assert.IsInstanceOf<ElementoLotto> (response, "response is ElementoLotto");
        }
        
        /// <summary>
        /// Test ListNamedValues
        /// </summary>
        [Test]
        public void ListNamedValuesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idElemento = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.ListNamedValues(idElemento, inizio, max);
            //Assert.IsInstanceOf<ElencoDati> (response, "response is ElencoDati");
        }
        
        /// <summary>
        /// Test SingleInvoices
        /// </summary>
        [Test]
        public void SingleInvoicesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string dataIrInizio = null;
            //string dataIrFine = null;
            //string numeroDocumento = null;
            //string numero = null;
            //string sezionale = null;
            //string nomeFile = null;
            //string destinatario = null;
            //string mittente = null;
            //string importo = null;
            //string q = null;
            //string dir = null;
            //string status = null;
            //string esito = null;
            //string schema = null;
            //string flag = null;
            //List<string> i = null;
            //List<string> s = null;
            //List<string> d = null;
            //var response = instance.SingleInvoices(inizio, max, dataInizio, dataFine, dataIrInizio, dataIrFine, numeroDocumento, numero, sezionale, nomeFile, destinatario, mittente, importo, q, dir, status, esito, schema, flag, i, s, d);
            //Assert.IsInstanceOf<ElencoFattureSingole> (response, "response is ElencoFattureSingole");
        }
        
    }

}
