/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing PdaApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class PdaApiTests
    {
        private PdaApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new PdaApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PdaApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' PdaApi
            //Assert.IsInstanceOfType(typeof(PdaApi), instance, "instance is a PdaApi");
        }

        
        /// <summary>
        /// Test Documents
        /// </summary>
        [Test]
        public void DocumentsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPda = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.Documents(idPda, inizio, max);
            //Assert.IsInstanceOf<ElencoDocumenti> (response, "response is ElencoDocumenti");
        }
        
        /// <summary>
        /// Test History
        /// </summary>
        [Test]
        public void HistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPda = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.History(idPda, inizio, max);
            //Assert.IsInstanceOf<ElencoStoriciPdv> (response, "response is ElencoStoriciPdv");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //string produttore = null;
            //string numero = null;
            //string sezionale = null;
            //string tipoDocumento = null;
            //string anno = null;
            //string stato = null;
            //List<string> s = null;
            //var response = instance.List(inizio, max, produttore, numero, sezionale, tipoDocumento, anno, stato, s);
            //Assert.IsInstanceOf<ElencoPda> (response, "response is ElencoPda");
        }
        
        /// <summary>
        /// Test MetadataForDocument
        /// </summary>
        [Test]
        public void MetadataForDocumentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPda = null;
            //long? idDocumento = null;
            //var response = instance.MetadataForDocument(idPda, idDocumento);
            //Assert.IsInstanceOf<List<Object>> (response, "response is List<Object>");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPda = null;
            //var response = instance.Read(idPda);
            //Assert.IsInstanceOf<Pda> (response, "response is Pda");
        }
        
    }

}
