/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing PddApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class PddApiTests
    {
        private PddApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new PddApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PddApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' PddApi
            //Assert.IsInstanceOfType(typeof(PddApi), instance, "instance is a PddApi");
        }

        
        /// <summary>
        /// Test AddResult
        /// </summary>
        [Test]
        public void AddResultTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //RisultatoPdd body = null;
            //var response = instance.AddResult(idPdd, body);
            //Assert.IsInstanceOf<Pdd> (response, "response is Pdd");
        }
        
        /// <summary>
        /// Test DeselectAllPddResults
        /// </summary>
        [Test]
        public void DeselectAllPddResultsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //var response = instance.DeselectAllPddResults(idPdd);
            //Assert.IsInstanceOf<RisultatoPdd> (response, "response is RisultatoPdd");
        }
        
        /// <summary>
        /// Test History
        /// </summary>
        [Test]
        public void HistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.History(idPdd, inizio, max);
            //Assert.IsInstanceOf<ElencoStoriciPdv> (response, "response is ElencoStoriciPdv");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //string tipo = null;
            //string stato = null;
            //string descrizione = null;
            //List<string> s = null;
            //var response = instance.List(inizio, max, tipo, stato, descrizione, s);
            //Assert.IsInstanceOf<ElencoPdd> (response, "response is ElencoPdd");
        }
        
        /// <summary>
        /// Test ListResults
        /// </summary>
        [Test]
        public void ListResultsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //int? inizio = null;
            //int? max = null;
            //string uri = null;
            //string titolo = null;
            //string soggetto = null;
            //string tipo = null;
            //string flag = null;
            //List<string> s = null;
            //var response = instance.ListResults(idPdd, inizio, max, uri, titolo, soggetto, tipo, flag, s);
            //Assert.IsInstanceOf<ElencoRisultatiPdd> (response, "response is ElencoRisultatiPdd");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //var response = instance.Read(idPdd);
            //Assert.IsInstanceOf<Pdd> (response, "response is Pdd");
        }
        
        /// <summary>
        /// Test RemoveResult
        /// </summary>
        [Test]
        public void RemoveResultTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //long? idRisultato = null;
            //var response = instance.RemoveResult(idPdd, idRisultato);
            //Assert.IsInstanceOf<Pdd> (response, "response is Pdd");
        }
        
        /// <summary>
        /// Test Request
        /// </summary>
        [Test]
        public void RequestTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //var response = instance.Request(idPdd);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test RetrieveZip
        /// </summary>
        [Test]
        public void RetrieveZipTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //int? index = null;
            //var response = instance.RetrieveZip(idPdd, index);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test SelectAllPddResults
        /// </summary>
        [Test]
        public void SelectAllPddResultsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //var response = instance.SelectAllPddResults(idPdd);
            //Assert.IsInstanceOf<RisultatoPdd> (response, "response is RisultatoPdd");
        }
        
        /// <summary>
        /// Test UpdatePdd
        /// </summary>
        [Test]
        public void UpdatePddTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //Pdd body = null;
            //string salva = null;
            //var response = instance.UpdatePdd(idPdd, body, salva);
            //Assert.IsInstanceOf<Pdd> (response, "response is Pdd");
        }
        
        /// <summary>
        /// Test UpdatePddDescription
        /// </summary>
        [Test]
        public void UpdatePddDescriptionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdd = null;
            //string body = null;
            //var response = instance.UpdatePddDescription(idPdd, body);
            //Assert.IsInstanceOf<Pdd> (response, "response is Pdd");
        }
        
    }

}
