/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing PdvApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class PdvApiTests
    {
        private PdvApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new PdvApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PdvApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' PdvApi
            //Assert.IsInstanceOfType(typeof(PdvApi), instance, "instance is a PdvApi");
        }

        
        /// <summary>
        /// Test Confirm
        /// </summary>
        [Test]
        public void ConfirmTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdv = null;
            //Conferma body = null;
            //var response = instance.Confirm(idPdv, body);
            //Assert.IsInstanceOf<Pdv> (response, "response is Pdv");
        }
        
        /// <summary>
        /// Test Files
        /// </summary>
        [Test]
        public void FilesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdv = null;
            //var response = instance.Files(idPdv);
            //Assert.IsInstanceOf<ElencoFilePdv> (response, "response is ElencoFilePdv");
        }
        
        /// <summary>
        /// Test History
        /// </summary>
        [Test]
        public void HistoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdv = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.History(idPdv, inizio, max);
            //Assert.IsInstanceOf<ElencoStoriciPdv> (response, "response is ElencoStoriciPdv");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string stato = null;
            //string formato = null;
            //List<string> s = null;
            //var response = instance.List(inizio, max, dataInizio, dataFine, stato, formato, s);
            //Assert.IsInstanceOf<ElencoPdv> (response, "response is ElencoPdv");
        }
        
        /// <summary>
        /// Test Rdv
        /// </summary>
        [Test]
        public void RdvTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdv = null;
            //var response = instance.Rdv(idPdv);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdv = null;
            //var response = instance.Read(idPdv);
            //Assert.IsInstanceOf<Pdv> (response, "response is Pdv");
        }
        
        /// <summary>
        /// Test RetrieveZip
        /// </summary>
        [Test]
        public void RetrieveZipTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idPdv = null;
            //long? id = null;
            //var response = instance.RetrieveZip(idPdv, id);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
    }

}
