/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing RicevuteApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RicevuteApiTests
    {
        private RicevuteApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new RicevuteApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RicevuteApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RicevuteApi
            //Assert.IsInstanceOfType(typeof(RicevuteApi), instance, "instance is a RicevuteApi");
        }

        
        /// <summary>
        /// Test CreateFromXml
        /// </summary>
        [Test]
        public void CreateFromXmlTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<byte[]> body = null;
            //var response = instance.CreateFromXml(body);
            //Assert.IsInstanceOf<Ricevuta> (response, "response is Ricevuta");
        }
        
        /// <summary>
        /// Test Flag
        /// </summary>
        [Test]
        public void FlagTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idRicevuta = null;
            //var response = instance.Flag(idRicevuta);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //string dataInizio = null;
            //string dataFine = null;
            //string tipo = null;
            //string flag = null;
            //List<string> s = null;
            //var response = instance.List(inizio, max, dataInizio, dataFine, tipo, flag, s);
            //Assert.IsInstanceOf<ElencoRicevute> (response, "response is ElencoRicevute");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idRicevuta = null;
            //var response = instance.Read(idRicevuta);
            //Assert.IsInstanceOf<Ricevuta> (response, "response is Ricevuta");
        }
        
        /// <summary>
        /// Test ReadXml
        /// </summary>
        [Test]
        public void ReadXmlTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idRicevuta = null;
            //var response = instance.ReadXml(idRicevuta);
            //Assert.IsInstanceOf<string> (response, "response is string");
        }
        
        /// <summary>
        /// Test ReadZip
        /// </summary>
        [Test]
        public void ReadZipTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idRicevuta = null;
            //var response = instance.ReadZip(idRicevuta);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test Unflag
        /// </summary>
        [Test]
        public void UnflagTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string idRicevuta = null;
            //var response = instance.Unflag(idRicevuta);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
    }

}
