/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing RisultatiApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RisultatiApiTests
    {
        private RisultatiApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new RisultatiApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RisultatiApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RisultatiApi
            //Assert.IsInstanceOfType(typeof(RisultatiApi), instance, "instance is a RisultatiApi");
        }

        
        /// <summary>
        /// Test EditPddResult
        /// </summary>
        [Test]
        public void EditPddResultTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRisultato = null;
            //RisultatoPdd body = null;
            //var response = instance.EditPddResult(idRisultato, body);
            //Assert.IsInstanceOf<RisultatoPdd> (response, "response is RisultatoPdd");
        }
        
    }

}
