/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing RivenditoriApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RivenditoriApiTests
    {
        private RivenditoriApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new RivenditoriApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RivenditoriApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RivenditoriApi
            //Assert.IsInstanceOfType(typeof(RivenditoriApi), instance, "instance is a RivenditoriApi");
        }

        
        /// <summary>
        /// Test AddClient
        /// </summary>
        [Test]
        public void AddClientTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? resellerId = null;
            //string clientId = null;
            //var response = instance.AddClient(resellerId, clientId);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test AddUser
        /// </summary>
        [Test]
        public void AddUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //string chiaveUtente = null;
            //var response = instance.AddUser(idRivenditore, chiaveUtente);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test Companies
        /// </summary>
        [Test]
        public void CompaniesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //int? inizio = null;
            //int? max = null;
            //string q = null;
            //string email = null;
            //string emailPec = null;
            //string stato = null;
            //List<string> s = null;
            //var response = instance.Companies(idRivenditore, inizio, max, q, email, emailPec, stato, s);
            //Assert.IsInstanceOf<ElencoAziende> (response, "response is ElencoAziende");
        }
        
        /// <summary>
        /// Test Contracts
        /// </summary>
        [Test]
        public void ContractsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //int? inizio = null;
            //int? max = null;
            //List<string> s = null;
            //var response = instance.Contracts(idRivenditore, inizio, max, s);
            //Assert.IsInstanceOf<ElencoContratti> (response, "response is ElencoContratti");
        }
        
        /// <summary>
        /// Test Create
        /// </summary>
        [Test]
        public void CreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Rivenditore body = null;
            //var response = instance.Create(body);
            //Assert.IsInstanceOf<Rivenditore> (response, "response is Rivenditore");
        }
        
        /// <summary>
        /// Test CreateContract
        /// </summary>
        [Test]
        public void CreateContractTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //Contratto body = null;
            //var response = instance.CreateContract(idRivenditore, body);
            //Assert.IsInstanceOf<Contratto> (response, "response is Contratto");
        }
        
        /// <summary>
        /// Test CreateContractAndCompany
        /// </summary>
        [Test]
        public void CreateContractAndCompanyTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //Azienda body = null;
            //var response = instance.CreateContractAndCompany(idRivenditore, body);
            //Assert.IsInstanceOf<Azienda> (response, "response is Azienda");
        }
        
        /// <summary>
        /// Test GetClientIds
        /// </summary>
        [Test]
        public void GetClientIdsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? resellerId = null;
            //var response = instance.GetClientIds(resellerId);
            //Assert.IsInstanceOf<Clients> (response, "response is Clients");
        }
        
        /// <summary>
        /// Test GetParameters
        /// </summary>
        [Test]
        public void GetParametersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //string nome = null;
            //var response = instance.GetParameters(idRivenditore, nome);
            //Assert.IsInstanceOf<Parametro> (response, "response is Parametro");
        }
        
        /// <summary>
        /// Test GetParameters_0
        /// </summary>
        [Test]
        public void GetParameters_0Test()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //var response = instance.GetParameters_0(idRivenditore);
            //Assert.IsInstanceOf<Parametri> (response, "response is Parametri");
        }
        
        /// <summary>
        /// Test GetRoles
        /// </summary>
        [Test]
        public void GetRolesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //var response = instance.GetRoles(idRivenditore);
            //Assert.IsInstanceOf<Roles> (response, "response is Roles");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //List<string> s = null;
            //var response = instance.List(inizio, max, s);
            //Assert.IsInstanceOf<ElencoRivenditori> (response, "response is ElencoRivenditori");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //var response = instance.Read(idRivenditore);
            //Assert.IsInstanceOf<Rivenditore> (response, "response is Rivenditore");
        }
        
        /// <summary>
        /// Test RemoveClient
        /// </summary>
        [Test]
        public void RemoveClientTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? resellerId = null;
            //string clientId = null;
            //var response = instance.RemoveClient(resellerId, clientId);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test RemoveUser
        /// </summary>
        [Test]
        public void RemoveUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //string chiaveUtente = null;
            //var response = instance.RemoveUser(idRivenditore, chiaveUtente);
            //Assert.IsInstanceOf<Info> (response, "response is Info");
        }
        
        /// <summary>
        /// Test StatusTotalizations
        /// </summary>
        [Test]
        public void StatusTotalizationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //var response = instance.StatusTotalizations(idRivenditore);
            //Assert.IsInstanceOf<ElencoValori> (response, "response is ElencoValori");
        }
        
        /// <summary>
        /// Test Totalizations
        /// </summary>
        [Test]
        public void TotalizationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.Totalizations();
            //Assert.IsInstanceOf<Totali> (response, "response is Totali");
        }
        
        /// <summary>
        /// Test Totalizations_0
        /// </summary>
        [Test]
        public void Totalizations_0Test()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? resellerId = null;
            //var response = instance.Totalizations_0(resellerId);
            //Assert.IsInstanceOf<Totali> (response, "response is Totali");
        }
        
        /// <summary>
        /// Test Update
        /// </summary>
        [Test]
        public void UpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //Rivenditore body = null;
            //var response = instance.Update(idRivenditore, body);
            //Assert.IsInstanceOf<Rivenditore> (response, "response is Rivenditore");
        }
        
        /// <summary>
        /// Test Users
        /// </summary>
        [Test]
        public void UsersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idRivenditore = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.Users(idRivenditore, inizio, max);
            //Assert.IsInstanceOf<ElencoUtenti> (response, "response is ElencoUtenti");
        }
        
    }

}
