/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Entaksi.eCon.Client;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing UtentiApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class UtentiApiTests
    {
        private UtentiApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new UtentiApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UtentiApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' UtentiApi
            //Assert.IsInstanceOfType(typeof(UtentiApi), instance, "instance is a UtentiApi");
        }

        
        /// <summary>
        /// Test Companies
        /// </summary>
        [Test]
        public void CompaniesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string chiaveUtente = null;
            //int? inizio = null;
            //int? max = null;
            //var response = instance.Companies(chiaveUtente, inizio, max);
            //Assert.IsInstanceOf<ElencoAziende> (response, "response is ElencoAziende");
        }
        
        /// <summary>
        /// Test List
        /// </summary>
        [Test]
        public void ListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? inizio = null;
            //int? max = null;
            //var response = instance.List(inizio, max);
            //Assert.IsInstanceOf<ElencoUtenti> (response, "response is ElencoUtenti");
        }
        
        /// <summary>
        /// Test Read
        /// </summary>
        [Test]
        public void ReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idUtente = null;
            //var response = instance.Read(idUtente);
            //Assert.IsInstanceOf<Utente> (response, "response is Utente");
        }
        
        /// <summary>
        /// Test Update
        /// </summary>
        [Test]
        public void UpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? idUtente = null;
            //Utente body = null;
            //var response = instance.Update(idUtente, body);
            //Assert.IsInstanceOf<Utente> (response, "response is Utente");
        }
        
    }

}
