/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Azienda
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AziendaTests
    {
        // TODO uncomment below to declare an instance variable for Azienda
        //private Azienda instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Azienda
            //instance = new Azienda();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Azienda
        /// </summary>
        [Test]
        public void AziendaInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Azienda
            //Assert.IsInstanceOfType<Azienda> (instance, "variable 'instance' is a Azienda");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'DataRegistrazione'
        /// </summary>
        [Test]
        public void DataRegistrazioneTest()
        {
            // TODO unit test for the property 'DataRegistrazione'
        }
        /// <summary>
        /// Test the property 'Nome'
        /// </summary>
        [Test]
        public void NomeTest()
        {
            // TODO unit test for the property 'Nome'
        }
        /// <summary>
        /// Test the property 'Cognome'
        /// </summary>
        [Test]
        public void CognomeTest()
        {
            // TODO unit test for the property 'Cognome'
        }
        /// <summary>
        /// Test the property 'RagioneSociale'
        /// </summary>
        [Test]
        public void RagioneSocialeTest()
        {
            // TODO unit test for the property 'RagioneSociale'
        }
        /// <summary>
        /// Test the property 'PartitaIva'
        /// </summary>
        [Test]
        public void PartitaIvaTest()
        {
            // TODO unit test for the property 'PartitaIva'
        }
        /// <summary>
        /// Test the property 'CodiceFiscale'
        /// </summary>
        [Test]
        public void CodiceFiscaleTest()
        {
            // TODO unit test for the property 'CodiceFiscale'
        }
        /// <summary>
        /// Test the property 'CodiceUnita'
        /// </summary>
        [Test]
        public void CodiceUnitaTest()
        {
            // TODO unit test for the property 'CodiceUnita'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'EmailPec'
        /// </summary>
        [Test]
        public void EmailPecTest()
        {
            // TODO unit test for the property 'EmailPec'
        }
        /// <summary>
        /// Test the property 'Telefono'
        /// </summary>
        [Test]
        public void TelefonoTest()
        {
            // TODO unit test for the property 'Telefono'
        }
        /// <summary>
        /// Test the property 'IdContratto'
        /// </summary>
        [Test]
        public void IdContrattoTest()
        {
            // TODO unit test for the property 'IdContratto'
        }
        /// <summary>
        /// Test the property 'Indirizzo'
        /// </summary>
        [Test]
        public void IndirizzoTest()
        {
            // TODO unit test for the property 'Indirizzo'
        }
        /// <summary>
        /// Test the property 'Localita'
        /// </summary>
        [Test]
        public void LocalitaTest()
        {
            // TODO unit test for the property 'Localita'
        }
        /// <summary>
        /// Test the property 'Paese'
        /// </summary>
        [Test]
        public void PaeseTest()
        {
            // TODO unit test for the property 'Paese'
        }
        /// <summary>
        /// Test the property 'Cap'
        /// </summary>
        [Test]
        public void CapTest()
        {
            // TODO unit test for the property 'Cap'
        }
        /// <summary>
        /// Test the property 'Provincia'
        /// </summary>
        [Test]
        public void ProvinciaTest()
        {
            // TODO unit test for the property 'Provincia'
        }
        /// <summary>
        /// Test the property 'Stato'
        /// </summary>
        [Test]
        public void StatoTest()
        {
            // TODO unit test for the property 'Stato'
        }
        /// <summary>
        /// Test the property 'CanaleDelega'
        /// </summary>
        [Test]
        public void CanaleDelegaTest()
        {
            // TODO unit test for the property 'CanaleDelega'
        }
        /// <summary>
        /// Test the property 'DataRicezioneDelega'
        /// </summary>
        [Test]
        public void DataRicezioneDelegaTest()
        {
            // TODO unit test for the property 'DataRicezioneDelega'
        }
        /// <summary>
        /// Test the property 'ErroreDelega'
        /// </summary>
        [Test]
        public void ErroreDelegaTest()
        {
            // TODO unit test for the property 'ErroreDelega'
        }
        /// <summary>
        /// Test the property 'DataInvioDelega'
        /// </summary>
        [Test]
        public void DataInvioDelegaTest()
        {
            // TODO unit test for the property 'DataInvioDelega'
        }
        /// <summary>
        /// Test the property 'DataFineDelega'
        /// </summary>
        [Test]
        public void DataFineDelegaTest()
        {
            // TODO unit test for the property 'DataFineDelega'
        }
        /// <summary>
        /// Test the property 'Pa'
        /// </summary>
        [Test]
        public void PaTest()
        {
            // TODO unit test for the property 'Pa'
        }

    }

}
