/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Contratto
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ContrattoTests
    {
        // TODO uncomment below to declare an instance variable for Contratto
        //private Contratto instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Contratto
            //instance = new Contratto();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Contratto
        /// </summary>
        [Test]
        public void ContrattoInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Contratto
            //Assert.IsInstanceOfType<Contratto> (instance, "variable 'instance' is a Contratto");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Inizio'
        /// </summary>
        [Test]
        public void InizioTest()
        {
            // TODO unit test for the property 'Inizio'
        }
        /// <summary>
        /// Test the property 'Fine'
        /// </summary>
        [Test]
        public void FineTest()
        {
            // TODO unit test for the property 'Fine'
        }
        /// <summary>
        /// Test the property 'IdRivenditore'
        /// </summary>
        [Test]
        public void IdRivenditoreTest()
        {
            // TODO unit test for the property 'IdRivenditore'
        }

    }

}
