/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing ElementoLotto
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ElementoLottoTests
    {
        // TODO uncomment below to declare an instance variable for ElementoLotto
        //private ElementoLotto instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ElementoLotto
            //instance = new ElementoLotto();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ElementoLotto
        /// </summary>
        [Test]
        public void ElementoLottoInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ElementoLotto
            //Assert.IsInstanceOfType<ElementoLotto> (instance, "variable 'instance' is a ElementoLotto");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Posizione'
        /// </summary>
        [Test]
        public void PosizioneTest()
        {
            // TODO unit test for the property 'Posizione'
        }
        /// <summary>
        /// Test the property 'Anno'
        /// </summary>
        [Test]
        public void AnnoTest()
        {
            // TODO unit test for the property 'Anno'
        }
        /// <summary>
        /// Test the property 'Sezionale'
        /// </summary>
        [Test]
        public void SezionaleTest()
        {
            // TODO unit test for the property 'Sezionale'
        }
        /// <summary>
        /// Test the property 'Numero'
        /// </summary>
        [Test]
        public void NumeroTest()
        {
            // TODO unit test for the property 'Numero'
        }
        /// <summary>
        /// Test the property 'Tipo'
        /// </summary>
        [Test]
        public void TipoTest()
        {
            // TODO unit test for the property 'Tipo'
        }
        /// <summary>
        /// Test the property 'Esito'
        /// </summary>
        [Test]
        public void EsitoTest()
        {
            // TODO unit test for the property 'Esito'
        }
        /// <summary>
        /// Test the property 'NumeroDocumento'
        /// </summary>
        [Test]
        public void NumeroDocumentoTest()
        {
            // TODO unit test for the property 'NumeroDocumento'
        }
        /// <summary>
        /// Test the property 'Importo'
        /// </summary>
        [Test]
        public void ImportoTest()
        {
            // TODO unit test for the property 'Importo'
        }
        /// <summary>
        /// Test the property 'Valuta'
        /// </summary>
        [Test]
        public void ValutaTest()
        {
            // TODO unit test for the property 'Valuta'
        }

    }

}
