/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing ElencoStoriciPdv
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ElencoStoriciPdvTests
    {
        // TODO uncomment below to declare an instance variable for ElencoStoriciPdv
        //private ElencoStoriciPdv instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ElencoStoriciPdv
            //instance = new ElencoStoriciPdv();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ElencoStoriciPdv
        /// </summary>
        [Test]
        public void ElencoStoriciPdvInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ElencoStoriciPdv
            //Assert.IsInstanceOfType<ElencoStoriciPdv> (instance, "variable 'instance' is a ElencoStoriciPdv");
        }


        /// <summary>
        /// Test the property 'Paginazione'
        /// </summary>
        [Test]
        public void PaginazioneTest()
        {
            // TODO unit test for the property 'Paginazione'
        }
        /// <summary>
        /// Test the property 'StoriciPdv'
        /// </summary>
        [Test]
        public void StoriciPdvTest()
        {
            // TODO unit test for the property 'StoriciPdv'
        }

    }

}
