/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing ElencoPda
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ElencoPdaTests
    {
        // TODO uncomment below to declare an instance variable for ElencoPda
        //private ElencoPda instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ElencoPda
            //instance = new ElencoPda();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ElencoPda
        /// </summary>
        [Test]
        public void ElencoPdaInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ElencoPda
            //Assert.IsInstanceOfType<ElencoPda> (instance, "variable 'instance' is a ElencoPda");
        }


        /// <summary>
        /// Test the property 'Paginazione'
        /// </summary>
        [Test]
        public void PaginazioneTest()
        {
            // TODO unit test for the property 'Paginazione'
        }
        /// <summary>
        /// Test the property 'ListaPda'
        /// </summary>
        [Test]
        public void ListaPdaTest()
        {
            // TODO unit test for the property 'ListaPda'
        }

    }

}
