/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Fattura
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class FatturaTests
    {
        // TODO uncomment below to declare an instance variable for Fattura
        //private Fattura instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Fattura
            //instance = new Fattura();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Fattura
        /// </summary>
        [Test]
        public void FatturaInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Fattura
            //Assert.IsInstanceOfType<Fattura> (instance, "variable 'instance' is a Fattura");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'CodiceDestinatario'
        /// </summary>
        [Test]
        public void CodiceDestinatarioTest()
        {
            // TODO unit test for the property 'CodiceDestinatario'
        }
        /// <summary>
        /// Test the property 'DescrizioneDestinatario'
        /// </summary>
        [Test]
        public void DescrizioneDestinatarioTest()
        {
            // TODO unit test for the property 'DescrizioneDestinatario'
        }
        /// <summary>
        /// Test the property 'PartitaIva'
        /// </summary>
        [Test]
        public void PartitaIvaTest()
        {
            // TODO unit test for the property 'PartitaIva'
        }
        /// <summary>
        /// Test the property 'NomeFile'
        /// </summary>
        [Test]
        public void NomeFileTest()
        {
            // TODO unit test for the property 'NomeFile'
        }
        /// <summary>
        /// Test the property 'Tipo'
        /// </summary>
        [Test]
        public void TipoTest()
        {
            // TODO unit test for the property 'Tipo'
        }
        /// <summary>
        /// Test the property 'Stato'
        /// </summary>
        [Test]
        public void StatoTest()
        {
            // TODO unit test for the property 'Stato'
        }
        /// <summary>
        /// Test the property 'Esito'
        /// </summary>
        [Test]
        public void EsitoTest()
        {
            // TODO unit test for the property 'Esito'
        }
        /// <summary>
        /// Test the property 'Schema'
        /// </summary>
        [Test]
        public void SchemaTest()
        {
            // TODO unit test for the property 'Schema'
        }
        /// <summary>
        /// Test the property 'Formato'
        /// </summary>
        [Test]
        public void FormatoTest()
        {
            // TODO unit test for the property 'Formato'
        }
        /// <summary>
        /// Test the property 'DataCaricamento'
        /// </summary>
        [Test]
        public void DataCaricamentoTest()
        {
            // TODO unit test for the property 'DataCaricamento'
        }
        /// <summary>
        /// Test the property 'DataSpedizione'
        /// </summary>
        [Test]
        public void DataSpedizioneTest()
        {
            // TODO unit test for the property 'DataSpedizione'
        }
        /// <summary>
        /// Test the property 'IdAzienda'
        /// </summary>
        [Test]
        public void IdAziendaTest()
        {
            // TODO unit test for the property 'IdAzienda'
        }
        /// <summary>
        /// Test the property 'IdPdv'
        /// </summary>
        [Test]
        public void IdPdvTest()
        {
            // TODO unit test for the property 'IdPdv'
        }
        /// <summary>
        /// Test the property 'DataDocumento'
        /// </summary>
        [Test]
        public void DataDocumentoTest()
        {
            // TODO unit test for the property 'DataDocumento'
        }
        /// <summary>
        /// Test the property 'Flag'
        /// </summary>
        [Test]
        public void FlagTest()
        {
            // TODO unit test for the property 'Flag'
        }
        /// <summary>
        /// Test the property 'IdSdi'
        /// </summary>
        [Test]
        public void IdSdiTest()
        {
            // TODO unit test for the property 'IdSdi'
        }
        /// <summary>
        /// Test the property 'Direzione'
        /// </summary>
        [Test]
        public void DirezioneTest()
        {
            // TODO unit test for the property 'Direzione'
        }
        /// <summary>
        /// Test the property 'Ricevute'
        /// </summary>
        [Test]
        public void RicevuteTest()
        {
            // TODO unit test for the property 'Ricevute'
        }
        /// <summary>
        /// Test the property 'DescrizioneMittente'
        /// </summary>
        [Test]
        public void DescrizioneMittenteTest()
        {
            // TODO unit test for the property 'DescrizioneMittente'
        }
        /// <summary>
        /// Test the property 'PartitaIvaMittente'
        /// </summary>
        [Test]
        public void PartitaIvaMittenteTest()
        {
            // TODO unit test for the property 'PartitaIvaMittente'
        }
        /// <summary>
        /// Test the property 'Dati'
        /// </summary>
        [Test]
        public void DatiTest()
        {
            // TODO unit test for the property 'Dati'
        }
        /// <summary>
        /// Test the property 'Numero'
        /// </summary>
        [Test]
        public void NumeroTest()
        {
            // TODO unit test for the property 'Numero'
        }
        /// <summary>
        /// Test the property 'ElementiLotto'
        /// </summary>
        [Test]
        public void ElementiLottoTest()
        {
            // TODO unit test for the property 'ElementiLotto'
        }

    }

}
