/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing File
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class FileTests
    {
        // TODO uncomment below to declare an instance variable for File
        //private File instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of File
            //instance = new File();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of File
        /// </summary>
        [Test]
        public void FileInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" File
            //Assert.IsInstanceOfType<File> (instance, "variable 'instance' is a File");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Titolo'
        /// </summary>
        [Test]
        public void TitoloTest()
        {
            // TODO unit test for the property 'Titolo'
        }
        /// <summary>
        /// Test the property 'Metadati'
        /// </summary>
        [Test]
        public void MetadatiTest()
        {
            // TODO unit test for the property 'Metadati'
        }

    }

}
