/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing GruppoMetadati
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GruppoMetadatiTests
    {
        // TODO uncomment below to declare an instance variable for GruppoMetadati
        //private GruppoMetadati instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GruppoMetadati
            //instance = new GruppoMetadati();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GruppoMetadati
        /// </summary>
        [Test]
        public void GruppoMetadatiInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GruppoMetadati
            //Assert.IsInstanceOfType<GruppoMetadati> (instance, "variable 'instance' is a GruppoMetadati");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Nome'
        /// </summary>
        [Test]
        public void NomeTest()
        {
            // TODO unit test for the property 'Nome'
        }
        /// <summary>
        /// Test the property 'Descrizione'
        /// </summary>
        [Test]
        public void DescrizioneTest()
        {
            // TODO unit test for the property 'Descrizione'
        }
        /// <summary>
        /// Test the property 'Prefisso'
        /// </summary>
        [Test]
        public void PrefissoTest()
        {
            // TODO unit test for the property 'Prefisso'
        }

    }

}
