/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Paginazione
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PaginazioneTests
    {
        // TODO uncomment below to declare an instance variable for Paginazione
        //private Paginazione instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Paginazione
            //instance = new Paginazione();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Paginazione
        /// </summary>
        [Test]
        public void PaginazioneInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Paginazione
            //Assert.IsInstanceOfType<Paginazione> (instance, "variable 'instance' is a Paginazione");
        }


        /// <summary>
        /// Test the property 'Inizio'
        /// </summary>
        [Test]
        public void InizioTest()
        {
            // TODO unit test for the property 'Inizio'
        }
        /// <summary>
        /// Test the property 'Max'
        /// </summary>
        [Test]
        public void MaxTest()
        {
            // TODO unit test for the property 'Max'
        }
        /// <summary>
        /// Test the property 'Conteggio'
        /// </summary>
        [Test]
        public void ConteggioTest()
        {
            // TODO unit test for the property 'Conteggio'
        }

    }

}
