/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Parametri
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ParametriTests
    {
        // TODO uncomment below to declare an instance variable for Parametri
        //private Parametri instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Parametri
            //instance = new Parametri();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Parametri
        /// </summary>
        [Test]
        public void ParametriInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Parametri
            //Assert.IsInstanceOfType<Parametri> (instance, "variable 'instance' is a Parametri");
        }


        /// <summary>
        /// Test the property '_Parametri'
        /// </summary>
        [Test]
        public void _ParametriTest()
        {
            // TODO unit test for the property '_Parametri'
        }

    }

}
