/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Pda
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PdaTests
    {
        // TODO uncomment below to declare an instance variable for Pda
        //private Pda instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Pda
            //instance = new Pda();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Pda
        /// </summary>
        [Test]
        public void PdaInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Pda
            //Assert.IsInstanceOfType<Pda> (instance, "variable 'instance' is a Pda");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'IdAzienda'
        /// </summary>
        [Test]
        public void IdAziendaTest()
        {
            // TODO unit test for the property 'IdAzienda'
        }
        /// <summary>
        /// Test the property 'Produttore'
        /// </summary>
        [Test]
        public void ProduttoreTest()
        {
            // TODO unit test for the property 'Produttore'
        }
        /// <summary>
        /// Test the property 'DataCreazione'
        /// </summary>
        [Test]
        public void DataCreazioneTest()
        {
            // TODO unit test for the property 'DataCreazione'
        }
        /// <summary>
        /// Test the property 'DataElaborazione'
        /// </summary>
        [Test]
        public void DataElaborazioneTest()
        {
            // TODO unit test for the property 'DataElaborazione'
        }
        /// <summary>
        /// Test the property 'Stato'
        /// </summary>
        [Test]
        public void StatoTest()
        {
            // TODO unit test for the property 'Stato'
        }
        /// <summary>
        /// Test the property 'Anno'
        /// </summary>
        [Test]
        public void AnnoTest()
        {
            // TODO unit test for the property 'Anno'
        }
        /// <summary>
        /// Test the property 'Sezionale'
        /// </summary>
        [Test]
        public void SezionaleTest()
        {
            // TODO unit test for the property 'Sezionale'
        }
        /// <summary>
        /// Test the property 'TipoDocumento'
        /// </summary>
        [Test]
        public void TipoDocumentoTest()
        {
            // TODO unit test for the property 'TipoDocumento'
        }
        /// <summary>
        /// Test the property 'Numero'
        /// </summary>
        [Test]
        public void NumeroTest()
        {
            // TODO unit test for the property 'Numero'
        }

    }

}
