/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Pdd
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PddTests
    {
        // TODO uncomment below to declare an instance variable for Pdd
        //private Pdd instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Pdd
            //instance = new Pdd();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Pdd
        /// </summary>
        [Test]
        public void PddInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Pdd
            //Assert.IsInstanceOfType<Pdd> (instance, "variable 'instance' is a Pdd");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Tipo'
        /// </summary>
        [Test]
        public void TipoTest()
        {
            // TODO unit test for the property 'Tipo'
        }
        /// <summary>
        /// Test the property 'IdAzienda'
        /// </summary>
        [Test]
        public void IdAziendaTest()
        {
            // TODO unit test for the property 'IdAzienda'
        }
        /// <summary>
        /// Test the property 'Descrizione'
        /// </summary>
        [Test]
        public void DescrizioneTest()
        {
            // TODO unit test for the property 'Descrizione'
        }
        /// <summary>
        /// Test the property 'Stato'
        /// </summary>
        [Test]
        public void StatoTest()
        {
            // TODO unit test for the property 'Stato'
        }
        /// <summary>
        /// Test the property 'Predicati'
        /// </summary>
        [Test]
        public void PredicatiTest()
        {
            // TODO unit test for the property 'Predicati'
        }
        /// <summary>
        /// Test the property 'NumeroZip'
        /// </summary>
        [Test]
        public void NumeroZipTest()
        {
            // TODO unit test for the property 'NumeroZip'
        }

    }

}
