/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Pdv
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PdvTests
    {
        // TODO uncomment below to declare an instance variable for Pdv
        //private Pdv instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Pdv
            //instance = new Pdv();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Pdv
        /// </summary>
        [Test]
        public void PdvInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Pdv
            //Assert.IsInstanceOfType<Pdv> (instance, "variable 'instance' is a Pdv");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'IdAzienda'
        /// </summary>
        [Test]
        public void IdAziendaTest()
        {
            // TODO unit test for the property 'IdAzienda'
        }
        /// <summary>
        /// Test the property 'DataCaricamento'
        /// </summary>
        [Test]
        public void DataCaricamentoTest()
        {
            // TODO unit test for the property 'DataCaricamento'
        }
        /// <summary>
        /// Test the property 'DataElaborazione'
        /// </summary>
        [Test]
        public void DataElaborazioneTest()
        {
            // TODO unit test for the property 'DataElaborazione'
        }
        /// <summary>
        /// Test the property 'Formato'
        /// </summary>
        [Test]
        public void FormatoTest()
        {
            // TODO unit test for the property 'Formato'
        }
        /// <summary>
        /// Test the property 'Stato'
        /// </summary>
        [Test]
        public void StatoTest()
        {
            // TODO unit test for the property 'Stato'
        }
        /// <summary>
        /// Test the property 'Anno'
        /// </summary>
        [Test]
        public void AnnoTest()
        {
            // TODO unit test for the property 'Anno'
        }
        /// <summary>
        /// Test the property 'Registro'
        /// </summary>
        [Test]
        public void RegistroTest()
        {
            // TODO unit test for the property 'Registro'
        }
        /// <summary>
        /// Test the property 'Urn'
        /// </summary>
        [Test]
        public void UrnTest()
        {
            // TODO unit test for the property 'Urn'
        }
        /// <summary>
        /// Test the property 'NomeFile'
        /// </summary>
        [Test]
        public void NomeFileTest()
        {
            // TODO unit test for the property 'NomeFile'
        }

    }

}
