/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Ricevuta
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class RicevutaTests
    {
        // TODO uncomment below to declare an instance variable for Ricevuta
        //private Ricevuta instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Ricevuta
            //instance = new Ricevuta();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Ricevuta
        /// </summary>
        [Test]
        public void RicevutaInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Ricevuta
            //Assert.IsInstanceOfType<Ricevuta> (instance, "variable 'instance' is a Ricevuta");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'DataRicevuta'
        /// </summary>
        [Test]
        public void DataRicevutaTest()
        {
            // TODO unit test for the property 'DataRicevuta'
        }
        /// <summary>
        /// Test the property 'IdFattura'
        /// </summary>
        [Test]
        public void IdFatturaTest()
        {
            // TODO unit test for the property 'IdFattura'
        }
        /// <summary>
        /// Test the property 'Flag'
        /// </summary>
        [Test]
        public void FlagTest()
        {
            // TODO unit test for the property 'Flag'
        }
        /// <summary>
        /// Test the property 'Tipo'
        /// </summary>
        [Test]
        public void TipoTest()
        {
            // TODO unit test for the property 'Tipo'
        }
        /// <summary>
        /// Test the property 'NomeFile'
        /// </summary>
        [Test]
        public void NomeFileTest()
        {
            // TODO unit test for the property 'NomeFile'
        }
        /// <summary>
        /// Test the property 'Esito'
        /// </summary>
        [Test]
        public void EsitoTest()
        {
            // TODO unit test for the property 'Esito'
        }
        /// <summary>
        /// Test the property 'Note'
        /// </summary>
        [Test]
        public void NoteTest()
        {
            // TODO unit test for the property 'Note'
        }
        /// <summary>
        /// Test the property 'Riferimento'
        /// </summary>
        [Test]
        public void RiferimentoTest()
        {
            // TODO unit test for the property 'Riferimento'
        }
        /// <summary>
        /// Test the property 'Codice'
        /// </summary>
        [Test]
        public void CodiceTest()
        {
            // TODO unit test for the property 'Codice'
        }

    }

}
