/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Riferimento
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class RiferimentoTests
    {
        // TODO uncomment below to declare an instance variable for Riferimento
        //private Riferimento instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Riferimento
            //instance = new Riferimento();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Riferimento
        /// </summary>
        [Test]
        public void RiferimentoInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Riferimento
            //Assert.IsInstanceOfType<Riferimento> (instance, "variable 'instance' is a Riferimento");
        }


        /// <summary>
        /// Test the property 'Numero'
        /// </summary>
        [Test]
        public void NumeroTest()
        {
            // TODO unit test for the property 'Numero'
        }
        /// <summary>
        /// Test the property 'Anno'
        /// </summary>
        [Test]
        public void AnnoTest()
        {
            // TODO unit test for the property 'Anno'
        }
        /// <summary>
        /// Test the property 'Posizione'
        /// </summary>
        [Test]
        public void PosizioneTest()
        {
            // TODO unit test for the property 'Posizione'
        }

    }

}
