/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing RisultatoPdd
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class RisultatoPddTests
    {
        // TODO uncomment below to declare an instance variable for RisultatoPdd
        //private RisultatoPdd instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of RisultatoPdd
            //instance = new RisultatoPdd();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RisultatoPdd
        /// </summary>
        [Test]
        public void RisultatoPddInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" RisultatoPdd
            //Assert.IsInstanceOfType<RisultatoPdd> (instance, "variable 'instance' is a RisultatoPdd");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'UriDocumento'
        /// </summary>
        [Test]
        public void UriDocumentoTest()
        {
            // TODO unit test for the property 'UriDocumento'
        }
        /// <summary>
        /// Test the property 'TitoloDocumento'
        /// </summary>
        [Test]
        public void TitoloDocumentoTest()
        {
            // TODO unit test for the property 'TitoloDocumento'
        }
        /// <summary>
        /// Test the property 'SoggettoDocumento'
        /// </summary>
        [Test]
        public void SoggettoDocumentoTest()
        {
            // TODO unit test for the property 'SoggettoDocumento'
        }
        /// <summary>
        /// Test the property 'TipoDocumento'
        /// </summary>
        [Test]
        public void TipoDocumentoTest()
        {
            // TODO unit test for the property 'TipoDocumento'
        }
        /// <summary>
        /// Test the property 'DataDocumento'
        /// </summary>
        [Test]
        public void DataDocumentoTest()
        {
            // TODO unit test for the property 'DataDocumento'
        }
        /// <summary>
        /// Test the property 'UriPda'
        /// </summary>
        [Test]
        public void UriPdaTest()
        {
            // TODO unit test for the property 'UriPda'
        }
        /// <summary>
        /// Test the property 'Selezionato'
        /// </summary>
        [Test]
        public void SelezionatoTest()
        {
            // TODO unit test for the property 'Selezionato'
        }
        /// <summary>
        /// Test the property 'IdElementoArchivio'
        /// </summary>
        [Test]
        public void IdElementoArchivioTest()
        {
            // TODO unit test for the property 'IdElementoArchivio'
        }

    }

}
