/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Entaksi.eCon.Api;
using Entaksi.eCon.Model;
using Entaksi.eCon.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Entaksi.eCon.Test
{
    /// <summary>
    ///  Class for testing Rivenditore
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class RivenditoreTests
    {
        // TODO uncomment below to declare an instance variable for Rivenditore
        //private Rivenditore instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Rivenditore
            //instance = new Rivenditore();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Rivenditore
        /// </summary>
        [Test]
        public void RivenditoreInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Rivenditore
            //Assert.IsInstanceOfType<Rivenditore> (instance, "variable 'instance' is a Rivenditore");
        }


        /// <summary>
        /// Test the property 'Links'
        /// </summary>
        [Test]
        public void LinksTest()
        {
            // TODO unit test for the property 'Links'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'RagioneSociale'
        /// </summary>
        [Test]
        public void RagioneSocialeTest()
        {
            // TODO unit test for the property 'RagioneSociale'
        }
        /// <summary>
        /// Test the property 'Nome'
        /// </summary>
        [Test]
        public void NomeTest()
        {
            // TODO unit test for the property 'Nome'
        }
        /// <summary>
        /// Test the property 'Cognome'
        /// </summary>
        [Test]
        public void CognomeTest()
        {
            // TODO unit test for the property 'Cognome'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'EmailPec'
        /// </summary>
        [Test]
        public void EmailPecTest()
        {
            // TODO unit test for the property 'EmailPec'
        }
        /// <summary>
        /// Test the property 'DataInizio'
        /// </summary>
        [Test]
        public void DataInizioTest()
        {
            // TODO unit test for the property 'DataInizio'
        }
        /// <summary>
        /// Test the property 'DataFine'
        /// </summary>
        [Test]
        public void DataFineTest()
        {
            // TODO unit test for the property 'DataFine'
        }
        /// <summary>
        /// Test the property 'DocumentiElaborati'
        /// </summary>
        [Test]
        public void DocumentiElaboratiTest()
        {
            // TODO unit test for the property 'DocumentiElaborati'
        }
        /// <summary>
        /// Test the property 'DimensioneElaborata'
        /// </summary>
        [Test]
        public void DimensioneElaborataTest()
        {
            // TODO unit test for the property 'DimensioneElaborata'
        }

    }

}
