/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Entaksi.eCon.Client;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPdaApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoDocumenti</returns>
        ElencoDocumenti Documents (long? idPda, int? inizio = null, int? max = null);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoDocumenti</returns>
        ApiResponse<ElencoDocumenti> DocumentsWithHttpInfo (long? idPda, int? inizio = null, int? max = null);
        /// <summary>
        /// Storico del pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoStoriciPdv</returns>
        ElencoStoriciPdv History (long? idPda, int? inizio = null, int? max = null);

        /// <summary>
        /// Storico del pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoStoriciPdv</returns>
        ApiResponse<ElencoStoriciPdv> HistoryWithHttpInfo (long? idPda, int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ElencoPda</returns>
        ElencoPda List (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null);

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ApiResponse of ElencoPda</returns>
        ApiResponse<ElencoPda> ListWithHttpInfo (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null);
        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>List&lt;Object&gt;</returns>
        List<Object> MetadataForDocument (long? idPda, long? idDocumento);

        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>ApiResponse of List&lt;Object&gt;</returns>
        ApiResponse<List<Object>> MetadataForDocumentWithHttpInfo (long? idPda, long? idDocumento);
        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>Pda</returns>
        Pda Read (long? idPda);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>ApiResponse of Pda</returns>
        ApiResponse<Pda> ReadWithHttpInfo (long? idPda);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoDocumenti</returns>
        System.Threading.Tasks.Task<ElencoDocumenti> DocumentsAsync (long? idPda, int? inizio = null, int? max = null);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoDocumenti)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoDocumenti>> DocumentsAsyncWithHttpInfo (long? idPda, int? inizio = null, int? max = null);
        /// <summary>
        /// Storico del pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoStoriciPdv</returns>
        System.Threading.Tasks.Task<ElencoStoriciPdv> HistoryAsync (long? idPda, int? inizio = null, int? max = null);

        /// <summary>
        /// Storico del pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoStoriciPdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoStoriciPdv>> HistoryAsyncWithHttpInfo (long? idPda, int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ElencoPda</returns>
        System.Threading.Tasks.Task<ElencoPda> ListAsync (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null);

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ApiResponse (ElencoPda)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoPda>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null);
        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>Task of List&lt;Object&gt;</returns>
        System.Threading.Tasks.Task<List<Object>> MetadataForDocumentAsync (long? idPda, long? idDocumento);

        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>Task of ApiResponse (List&lt;Object&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Object>>> MetadataForDocumentAsyncWithHttpInfo (long? idPda, long? idDocumento);
        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>Task of Pda</returns>
        System.Threading.Tasks.Task<Pda> ReadAsync (long? idPda);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>Task of ApiResponse (Pda)</returns>
        System.Threading.Tasks.Task<ApiResponse<Pda>> ReadAsyncWithHttpInfo (long? idPda);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class PdaApi : IPdaApi
    {
        private Entaksi.eCon.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="PdaApi"/> class.
        /// </summary>
        /// <returns></returns>
        public PdaApi(String basePath)
        {
            this.Configuration = new Entaksi.eCon.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="PdaApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public PdaApi(Entaksi.eCon.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Entaksi.eCon.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Entaksi.eCon.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Entaksi.eCon.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoDocumenti</returns>
        public ElencoDocumenti Documents (long? idPda, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoDocumenti> localVarResponse = DocumentsWithHttpInfo(idPda, inizio, max);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoDocumenti</returns>
        public ApiResponse< ElencoDocumenti > DocumentsWithHttpInfo (long? idPda, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->Documents");

            var localVarPath = "/pda/{idPda}/documenti";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Documents", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoDocumenti>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoDocumenti) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoDocumenti)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoDocumenti</returns>
        public async System.Threading.Tasks.Task<ElencoDocumenti> DocumentsAsync (long? idPda, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoDocumenti> localVarResponse = await DocumentsAsyncWithHttpInfo(idPda, inizio, max);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoDocumenti)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoDocumenti>> DocumentsAsyncWithHttpInfo (long? idPda, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->Documents");

            var localVarPath = "/pda/{idPda}/documenti";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Documents", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoDocumenti>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoDocumenti) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoDocumenti)));
        }

        /// <summary>
        /// Storico del pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoStoriciPdv</returns>
        public ElencoStoriciPdv History (long? idPda, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoStoriciPdv> localVarResponse = HistoryWithHttpInfo(idPda, inizio, max);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Storico del pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoStoriciPdv</returns>
        public ApiResponse< ElencoStoriciPdv > HistoryWithHttpInfo (long? idPda, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->History");

            var localVarPath = "/pda/{idPda}/storico";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("History", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoStoriciPdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoStoriciPdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoStoriciPdv)));
        }

        /// <summary>
        /// Storico del pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoStoriciPdv</returns>
        public async System.Threading.Tasks.Task<ElencoStoriciPdv> HistoryAsync (long? idPda, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoStoriciPdv> localVarResponse = await HistoryAsyncWithHttpInfo(idPda, inizio, max);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Storico del pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoStoriciPdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoStoriciPdv>> HistoryAsyncWithHttpInfo (long? idPda, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->History");

            var localVarPath = "/pda/{idPda}/storico";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("History", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoStoriciPdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoStoriciPdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoStoriciPdv)));
        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ElencoPda</returns>
        public ElencoPda List (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null)
        {
             ApiResponse<ElencoPda> localVarResponse = ListWithHttpInfo(inizio, max, produttore, numero, sezionale, tipoDocumento, anno, stato, s);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ApiResponse of ElencoPda</returns>
        public ApiResponse< ElencoPda > ListWithHttpInfo (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null)
        {

            var localVarPath = "/pda";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter
            if (produttore != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "produttore", produttore)); // query parameter
            if (numero != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "numero", numero)); // query parameter
            if (sezionale != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "sezionale", sezionale)); // query parameter
            if (tipoDocumento != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "tipo_documento", tipoDocumento)); // query parameter
            if (anno != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "anno", anno)); // query parameter
            if (stato != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stato", stato)); // query parameter
            if (s != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "s", s)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoPda>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoPda) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoPda)));
        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ElencoPda</returns>
        public async System.Threading.Tasks.Task<ElencoPda> ListAsync (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null)
        {
             ApiResponse<ElencoPda> localVarResponse = await ListAsyncWithHttpInfo(inizio, max, produttore, numero, sezionale, tipoDocumento, anno, stato, s);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="produttore">Ricerca per produttore (optional)</param>
        /// <param name="numero">Ricerca per numero pacchetto (optional)</param>
        /// <param name="sezionale">Ricerca per sezionale (optional)</param>
        /// <param name="tipoDocumento">Ricerca per tipo documento (optional)</param>
        /// <param name="anno">Ricerca per anno (optional)</param>
        /// <param name="stato">Stato pda (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ApiResponse (ElencoPda)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoPda>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null, string produttore = null, string numero = null, string sezionale = null, string tipoDocumento = null, string anno = null, string stato = null, List<string> s = null)
        {

            var localVarPath = "/pda";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter
            if (produttore != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "produttore", produttore)); // query parameter
            if (numero != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "numero", numero)); // query parameter
            if (sezionale != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "sezionale", sezionale)); // query parameter
            if (tipoDocumento != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "tipo_documento", tipoDocumento)); // query parameter
            if (anno != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "anno", anno)); // query parameter
            if (stato != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stato", stato)); // query parameter
            if (s != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "s", s)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoPda>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoPda) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoPda)));
        }

        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>List&lt;Object&gt;</returns>
        public List<Object> MetadataForDocument (long? idPda, long? idDocumento)
        {
             ApiResponse<List<Object>> localVarResponse = MetadataForDocumentWithHttpInfo(idPda, idDocumento);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>ApiResponse of List&lt;Object&gt;</returns>
        public ApiResponse< List<Object> > MetadataForDocumentWithHttpInfo (long? idPda, long? idDocumento)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->MetadataForDocument");
            // verify the required parameter 'idDocumento' is set
            if (idDocumento == null)
                throw new ApiException(400, "Missing required parameter 'idDocumento' when calling PdaApi->MetadataForDocument");

            var localVarPath = "/pda/{idPda}/documenti/{idDocumento}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter
            if (idDocumento != null) localVarPathParams.Add("idDocumento", this.Configuration.ApiClient.ParameterToString(idDocumento)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("MetadataForDocument", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Object>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Object>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Object>)));
        }

        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>Task of List&lt;Object&gt;</returns>
        public async System.Threading.Tasks.Task<List<Object>> MetadataForDocumentAsync (long? idPda, long? idDocumento)
        {
             ApiResponse<List<Object>> localVarResponse = await MetadataForDocumentAsyncWithHttpInfo(idPda, idDocumento);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera i metadati di un documento contenuto in un pacchetto di archiviazione Recupera i metadati di un documento contenuto in un pacchetto di archiviazione.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <param name="idDocumento">Identificativo del documento contenuto nel pacchetto di archiviazione</param>
        /// <returns>Task of ApiResponse (List&lt;Object&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Object>>> MetadataForDocumentAsyncWithHttpInfo (long? idPda, long? idDocumento)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->MetadataForDocument");
            // verify the required parameter 'idDocumento' is set
            if (idDocumento == null)
                throw new ApiException(400, "Missing required parameter 'idDocumento' when calling PdaApi->MetadataForDocument");

            var localVarPath = "/pda/{idPda}/documenti/{idDocumento}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter
            if (idDocumento != null) localVarPathParams.Add("idDocumento", this.Configuration.ApiClient.ParameterToString(idDocumento)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("MetadataForDocument", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Object>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Object>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Object>)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>Pda</returns>
        public Pda Read (long? idPda)
        {
             ApiResponse<Pda> localVarResponse = ReadWithHttpInfo(idPda);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>ApiResponse of Pda</returns>
        public ApiResponse< Pda > ReadWithHttpInfo (long? idPda)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->Read");

            var localVarPath = "/pda/{idPda}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pda>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pda) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pda)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>Task of Pda</returns>
        public async System.Threading.Tasks.Task<Pda> ReadAsync (long? idPda)
        {
             ApiResponse<Pda> localVarResponse = await ReadAsyncWithHttpInfo(idPda);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di archiviazione 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPda">Identificativo del pacchetto di archiviazione</param>
        /// <returns>Task of ApiResponse (Pda)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Pda>> ReadAsyncWithHttpInfo (long? idPda)
        {
            // verify the required parameter 'idPda' is set
            if (idPda == null)
                throw new ApiException(400, "Missing required parameter 'idPda' when calling PdaApi->Read");

            var localVarPath = "/pda/{idPda}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPda != null) localVarPathParams.Add("idPda", this.Configuration.ApiClient.ParameterToString(idPda)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pda>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pda) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pda)));
        }

    }
}
