/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Entaksi.eCon.Client;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPdvApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Conferma il pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Pdv</returns>
        Pdv Confirm (long? idPdv, Conferma body = null);

        /// <summary>
        /// Conferma il pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Pdv</returns>
        ApiResponse<Pdv> ConfirmWithHttpInfo (long? idPdv, Conferma body = null);
        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ElencoFilePdv</returns>
        ElencoFilePdv Files (long? idPdv);

        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of ElencoFilePdv</returns>
        ApiResponse<ElencoFilePdv> FilesWithHttpInfo (long? idPdv);
        /// <summary>
        /// Storico del pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoStoriciPdv</returns>
        ElencoStoriciPdv History (long? idPdv, int? inizio = null, int? max = null);

        /// <summary>
        /// Storico del pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoStoriciPdv</returns>
        ApiResponse<ElencoStoriciPdv> HistoryWithHttpInfo (long? idPdv, int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ElencoPdv</returns>
        ElencoPdv List (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null);

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ApiResponse of ElencoPdv</returns>
        ApiResponse<ElencoPdv> ListWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null);
        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>System.IO.Stream</returns>
        System.IO.Stream Rdv (long? idPdv);

        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        ApiResponse<System.IO.Stream> RdvWithHttpInfo (long? idPdv);
        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Pdv</returns>
        Pdv Read (long? idPdv);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of Pdv</returns>
        ApiResponse<Pdv> ReadWithHttpInfo (long? idPdv);
        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// Restituisce il file allegato al pacchetto di versamento.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>System.IO.Stream</returns>
        System.IO.Stream RetrieveZip (long? idPdv, long? id);

        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// Restituisce il file allegato al pacchetto di versamento.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        ApiResponse<System.IO.Stream> RetrieveZipWithHttpInfo (long? idPdv, long? id);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Conferma il pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of Pdv</returns>
        System.Threading.Tasks.Task<Pdv> ConfirmAsync (long? idPdv, Conferma body = null);

        /// <summary>
        /// Conferma il pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<Pdv>> ConfirmAsyncWithHttpInfo (long? idPdv, Conferma body = null);
        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ElencoFilePdv</returns>
        System.Threading.Tasks.Task<ElencoFilePdv> FilesAsync (long? idPdv);

        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (ElencoFilePdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoFilePdv>> FilesAsyncWithHttpInfo (long? idPdv);
        /// <summary>
        /// Storico del pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoStoriciPdv</returns>
        System.Threading.Tasks.Task<ElencoStoriciPdv> HistoryAsync (long? idPdv, int? inizio = null, int? max = null);

        /// <summary>
        /// Storico del pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoStoriciPdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoStoriciPdv>> HistoryAsyncWithHttpInfo (long? idPdv, int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ElencoPdv</returns>
        System.Threading.Tasks.Task<ElencoPdv> ListAsync (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null);

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ApiResponse (ElencoPdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoPdv>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null);
        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of System.IO.Stream</returns>
        System.Threading.Tasks.Task<System.IO.Stream> RdvAsync (long? idPdv);

        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> RdvAsyncWithHttpInfo (long? idPdv);
        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of Pdv</returns>
        System.Threading.Tasks.Task<Pdv> ReadAsync (long? idPdv);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<Pdv>> ReadAsyncWithHttpInfo (long? idPdv);
        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// Restituisce il file allegato al pacchetto di versamento.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>Task of System.IO.Stream</returns>
        System.Threading.Tasks.Task<System.IO.Stream> RetrieveZipAsync (long? idPdv, long? id);

        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// Restituisce il file allegato al pacchetto di versamento.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> RetrieveZipAsyncWithHttpInfo (long? idPdv, long? id);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class PdvApi : IPdvApi
    {
        private Entaksi.eCon.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="PdvApi"/> class.
        /// </summary>
        /// <returns></returns>
        public PdvApi(String basePath)
        {
            this.Configuration = new Entaksi.eCon.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="PdvApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public PdvApi(Entaksi.eCon.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Entaksi.eCon.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Entaksi.eCon.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Entaksi.eCon.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Conferma il pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Pdv</returns>
        public Pdv Confirm (long? idPdv, Conferma body = null)
        {
             ApiResponse<Pdv> localVarResponse = ConfirmWithHttpInfo(idPdv, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Conferma il pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Pdv</returns>
        public ApiResponse< Pdv > ConfirmWithHttpInfo (long? idPdv, Conferma body = null)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Confirm");

            var localVarPath = "/pdv/{idPdv}/conferma";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "*"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Confirm", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Conferma il pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of Pdv</returns>
        public async System.Threading.Tasks.Task<Pdv> ConfirmAsync (long? idPdv, Conferma body = null)
        {
             ApiResponse<Pdv> localVarResponse = await ConfirmAsyncWithHttpInfo(idPdv, body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Conferma il pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Pdv>> ConfirmAsyncWithHttpInfo (long? idPdv, Conferma body = null)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Confirm");

            var localVarPath = "/pdv/{idPdv}/conferma";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "*"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Confirm", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ElencoFilePdv</returns>
        public ElencoFilePdv Files (long? idPdv)
        {
             ApiResponse<ElencoFilePdv> localVarResponse = FilesWithHttpInfo(idPdv);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of ElencoFilePdv</returns>
        public ApiResponse< ElencoFilePdv > FilesWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Files");

            var localVarPath = "/pdv/{idPdv}/files";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Files", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoFilePdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoFilePdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoFilePdv)));
        }

        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ElencoFilePdv</returns>
        public async System.Threading.Tasks.Task<ElencoFilePdv> FilesAsync (long? idPdv)
        {
             ApiResponse<ElencoFilePdv> localVarResponse = await FilesAsyncWithHttpInfo(idPdv);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera la la lista dei file allegati ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (ElencoFilePdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoFilePdv>> FilesAsyncWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Files");

            var localVarPath = "/pdv/{idPdv}/files";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Files", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoFilePdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoFilePdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoFilePdv)));
        }

        /// <summary>
        /// Storico del pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoStoriciPdv</returns>
        public ElencoStoriciPdv History (long? idPdv, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoStoriciPdv> localVarResponse = HistoryWithHttpInfo(idPdv, inizio, max);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Storico del pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoStoriciPdv</returns>
        public ApiResponse< ElencoStoriciPdv > HistoryWithHttpInfo (long? idPdv, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->History");

            var localVarPath = "/pdv/{idPdv}/storico";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("History", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoStoriciPdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoStoriciPdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoStoriciPdv)));
        }

        /// <summary>
        /// Storico del pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoStoriciPdv</returns>
        public async System.Threading.Tasks.Task<ElencoStoriciPdv> HistoryAsync (long? idPdv, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoStoriciPdv> localVarResponse = await HistoryAsyncWithHttpInfo(idPdv, inizio, max);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Storico del pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoStoriciPdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoStoriciPdv>> HistoryAsyncWithHttpInfo (long? idPdv, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->History");

            var localVarPath = "/pdv/{idPdv}/storico";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("History", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoStoriciPdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoStoriciPdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoStoriciPdv)));
        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ElencoPdv</returns>
        public ElencoPdv List (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null)
        {
             ApiResponse<ElencoPdv> localVarResponse = ListWithHttpInfo(inizio, max, dataInizio, dataFine, stato, formato, s);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ApiResponse of ElencoPdv</returns>
        public ApiResponse< ElencoPdv > ListWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null)
        {

            var localVarPath = "/pdv";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter
            if (dataInizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_inizio", dataInizio)); // query parameter
            if (dataFine != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_fine", dataFine)); // query parameter
            if (stato != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stato", stato)); // query parameter
            if (formato != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "formato", formato)); // query parameter
            if (s != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "s", s)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoPdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoPdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoPdv)));
        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ElencoPdv</returns>
        public async System.Threading.Tasks.Task<ElencoPdv> ListAsync (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null)
        {
             ApiResponse<ElencoPdv> localVarResponse = await ListAsyncWithHttpInfo(inizio, max, dataInizio, dataFine, stato, formato, s);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera l&#39;elenco dei pacchetti di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="dataFine">Data fine selezione (yyyy-mm-dd) (optional)</param>
        /// <param name="stato">Stato del pacchetto (optional)</param>
        /// <param name="formato">Formato del pacchetto (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ApiResponse (ElencoPdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoPdv>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string stato = null, string formato = null, List<string> s = null)
        {

            var localVarPath = "/pdv";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter
            if (dataInizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_inizio", dataInizio)); // query parameter
            if (dataFine != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_fine", dataFine)); // query parameter
            if (stato != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stato", stato)); // query parameter
            if (formato != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "formato", formato)); // query parameter
            if (s != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "s", s)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoPdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoPdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoPdv)));
        }

        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>System.IO.Stream</returns>
        public System.IO.Stream Rdv (long? idPdv)
        {
             ApiResponse<System.IO.Stream> localVarResponse = RdvWithHttpInfo(idPdv);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        public ApiResponse< System.IO.Stream > RdvWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Rdv");

            var localVarPath = "/pdv/{idPdv}/rdv";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml",
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Rdv", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
        }

        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of System.IO.Stream</returns>
        public async System.Threading.Tasks.Task<System.IO.Stream> RdvAsync (long? idPdv)
        {
             ApiResponse<System.IO.Stream> localVarResponse = await RdvAsyncWithHttpInfo(idPdv);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera la ricevuta di versamento relativa ad un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> RdvAsyncWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Rdv");

            var localVarPath = "/pdv/{idPdv}/rdv";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml",
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Rdv", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Pdv</returns>
        public Pdv Read (long? idPdv)
        {
             ApiResponse<Pdv> localVarResponse = ReadWithHttpInfo(idPdv);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of Pdv</returns>
        public ApiResponse< Pdv > ReadWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Read");

            var localVarPath = "/pdv/{idPdv}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of Pdv</returns>
        public async System.Threading.Tasks.Task<Pdv> ReadAsync (long? idPdv)
        {
             ApiResponse<Pdv> localVarResponse = await ReadAsyncWithHttpInfo(idPdv);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Pdv>> ReadAsyncWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Read");

            var localVarPath = "/pdv/{idPdv}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento Restituisce il file allegato al pacchetto di versamento.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>System.IO.Stream</returns>
        public System.IO.Stream RetrieveZip (long? idPdv, long? id)
        {
             ApiResponse<System.IO.Stream> localVarResponse = RetrieveZipWithHttpInfo(idPdv, id);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento Restituisce il file allegato al pacchetto di versamento.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        public ApiResponse< System.IO.Stream > RetrieveZipWithHttpInfo (long? idPdv, long? id)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->RetrieveZip");
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PdvApi->RetrieveZip");

            var localVarPath = "/pdv/{idPdv}/files/{id}/zip";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml",
                "application/json",
                "application/octet-stream"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter
            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RetrieveZip", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
        }

        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento Restituisce il file allegato al pacchetto di versamento.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>Task of System.IO.Stream</returns>
        public async System.Threading.Tasks.Task<System.IO.Stream> RetrieveZipAsync (long? idPdv, long? id)
        {
             ApiResponse<System.IO.Stream> localVarResponse = await RetrieveZipAsyncWithHttpInfo(idPdv, id);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera il file allegato al pacchetto di versamento Restituisce il file allegato al pacchetto di versamento.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <param name="id">Posizione dell&#39;allegato nella lista degli allegati del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> RetrieveZipAsyncWithHttpInfo (long? idPdv, long? id)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->RetrieveZip");
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PdvApi->RetrieveZip");

            var localVarPath = "/pdv/{idPdv}/files/{id}/zip";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml",
                "application/json",
                "application/octet-stream"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter
            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RetrieveZip", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
        }

    }
}
