/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Entaksi.eCon.Client;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IRicevuteApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML
        /// </summary>
        /// <remarks>
        /// Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>Ricevuta</returns>
        Ricevuta CreateFromXml (List<byte[]> body = null);

        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML
        /// </summary>
        /// <remarks>
        /// Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>ApiResponse of Ricevuta</returns>
        ApiResponse<Ricevuta> CreateFromXmlWithHttpInfo (List<byte[]> body = null);
        /// <summary>
        /// Imposta il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Info</returns>
        Info Flag (string idRicevuta);

        /// <summary>
        /// Imposta il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>ApiResponse of Info</returns>
        ApiResponse<Info> FlagWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Recupere l&#39;elenco delle ricevute
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ElencoRicevute</returns>
        ElencoRicevute List (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null);

        /// <summary>
        /// Recupere l&#39;elenco delle ricevute
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ApiResponse of ElencoRicevute</returns>
        ApiResponse<ElencoRicevute> ListWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null);
        /// <summary>
        /// Recupera le informazioni di una ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Ricevuta</returns>
        Ricevuta Read (string idRicevuta);

        /// <summary>
        /// Recupera le informazioni di una ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>ApiResponse of Ricevuta</returns>
        ApiResponse<Ricevuta> ReadWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Recupera il contenuto XML di una ricevuta
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto XML della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>string</returns>
        string ReadXml (string idRicevuta);

        /// <summary>
        /// Recupera il contenuto XML di una ricevuta
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto XML della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> ReadXmlWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto ZIP della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>System.IO.Stream</returns>
        System.IO.Stream ReadZip (string idRicevuta);

        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto ZIP della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        ApiResponse<System.IO.Stream> ReadZipWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Rimuove il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Info</returns>
        Info Unflag (string idRicevuta);

        /// <summary>
        /// Rimuove il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>ApiResponse of Info</returns>
        ApiResponse<Info> UnflagWithHttpInfo (string idRicevuta);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML
        /// </summary>
        /// <remarks>
        /// Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>Task of Ricevuta</returns>
        System.Threading.Tasks.Task<Ricevuta> CreateFromXmlAsync (List<byte[]> body = null);

        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML
        /// </summary>
        /// <remarks>
        /// Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>Task of ApiResponse (Ricevuta)</returns>
        System.Threading.Tasks.Task<ApiResponse<Ricevuta>> CreateFromXmlAsyncWithHttpInfo (List<byte[]> body = null);
        /// <summary>
        /// Imposta il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of Info</returns>
        System.Threading.Tasks.Task<Info> FlagAsync (string idRicevuta);

        /// <summary>
        /// Imposta il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of ApiResponse (Info)</returns>
        System.Threading.Tasks.Task<ApiResponse<Info>> FlagAsyncWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Recupere l&#39;elenco delle ricevute
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ElencoRicevute</returns>
        System.Threading.Tasks.Task<ElencoRicevute> ListAsync (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null);

        /// <summary>
        /// Recupere l&#39;elenco delle ricevute
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ApiResponse (ElencoRicevute)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoRicevute>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null);
        /// <summary>
        /// Recupera le informazioni di una ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of Ricevuta</returns>
        System.Threading.Tasks.Task<Ricevuta> ReadAsync (string idRicevuta);

        /// <summary>
        /// Recupera le informazioni di una ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of ApiResponse (Ricevuta)</returns>
        System.Threading.Tasks.Task<ApiResponse<Ricevuta>> ReadAsyncWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Recupera il contenuto XML di una ricevuta
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto XML della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> ReadXmlAsync (string idRicevuta);

        /// <summary>
        /// Recupera il contenuto XML di una ricevuta
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto XML della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> ReadXmlAsyncWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto ZIP della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of System.IO.Stream</returns>
        System.Threading.Tasks.Task<System.IO.Stream> ReadZipAsync (string idRicevuta);

        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT
        /// </summary>
        /// <remarks>
        /// Recupera il contenuto ZIP della Ricevuta
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> ReadZipAsyncWithHttpInfo (string idRicevuta);
        /// <summary>
        /// Rimuove il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of Info</returns>
        System.Threading.Tasks.Task<Info> UnflagAsync (string idRicevuta);

        /// <summary>
        /// Rimuove il flag sulla ricevuta
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of ApiResponse (Info)</returns>
        System.Threading.Tasks.Task<ApiResponse<Info>> UnflagAsyncWithHttpInfo (string idRicevuta);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class RicevuteApi : IRicevuteApi
    {
        private Entaksi.eCon.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="RicevuteApi"/> class.
        /// </summary>
        /// <returns></returns>
        public RicevuteApi(String basePath)
        {
            this.Configuration = new Entaksi.eCon.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="RicevuteApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public RicevuteApi(Entaksi.eCon.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Entaksi.eCon.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Entaksi.eCon.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Entaksi.eCon.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>Ricevuta</returns>
        public Ricevuta CreateFromXml (List<byte[]> body = null)
        {
             ApiResponse<Ricevuta> localVarResponse = CreateFromXmlWithHttpInfo(body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>ApiResponse of Ricevuta</returns>
        public ApiResponse< Ricevuta > CreateFromXmlWithHttpInfo (List<byte[]> body = null)
        {

            var localVarPath = "/ricevute/xml";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateFromXml", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Ricevuta>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Ricevuta) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Ricevuta)));
        }

        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>Task of Ricevuta</returns>
        public async System.Threading.Tasks.Task<Ricevuta> CreateFromXmlAsync (List<byte[]> body = null)
        {
             ApiResponse<Ricevuta> localVarResponse = await CreateFromXmlAsyncWithHttpInfo(body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Crea una nuova ricevuta EC caricando il contenuto XML Il servizio accetta ricevute EC nel formato definito dallo SDI ricavando la fattura dai dati indicati nella ricevuta.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">xml (optional)</param>
        /// <returns>Task of ApiResponse (Ricevuta)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Ricevuta>> CreateFromXmlAsyncWithHttpInfo (List<byte[]> body = null)
        {

            var localVarPath = "/ricevute/xml";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateFromXml", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Ricevuta>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Ricevuta) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Ricevuta)));
        }

        /// <summary>
        /// Imposta il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Info</returns>
        public Info Flag (string idRicevuta)
        {
             ApiResponse<Info> localVarResponse = FlagWithHttpInfo(idRicevuta);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Imposta il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>ApiResponse of Info</returns>
        public ApiResponse< Info > FlagWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->Flag");

            var localVarPath = "/ricevute/{idRicevuta}/flag";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "*"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Flag", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Info>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Info) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Info)));
        }

        /// <summary>
        /// Imposta il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of Info</returns>
        public async System.Threading.Tasks.Task<Info> FlagAsync (string idRicevuta)
        {
             ApiResponse<Info> localVarResponse = await FlagAsyncWithHttpInfo(idRicevuta);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Imposta il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of ApiResponse (Info)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Info>> FlagAsyncWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->Flag");

            var localVarPath = "/ricevute/{idRicevuta}/flag";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "*"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Flag", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Info>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Info) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Info)));
        }

        /// <summary>
        /// Recupere l&#39;elenco delle ricevute 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ElencoRicevute</returns>
        public ElencoRicevute List (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null)
        {
             ApiResponse<ElencoRicevute> localVarResponse = ListWithHttpInfo(inizio, max, dataInizio, dataFine, tipo, flag, s);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupere l&#39;elenco delle ricevute 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>ApiResponse of ElencoRicevute</returns>
        public ApiResponse< ElencoRicevute > ListWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null)
        {

            var localVarPath = "/ricevute";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter
            if (dataInizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_inizio", dataInizio)); // query parameter
            if (dataFine != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_fine", dataFine)); // query parameter
            if (tipo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "tipo", tipo)); // query parameter
            if (flag != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "flag", flag)); // query parameter
            if (s != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "s", s)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoRicevute>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoRicevute) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoRicevute)));
        }

        /// <summary>
        /// Recupere l&#39;elenco delle ricevute 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ElencoRicevute</returns>
        public async System.Threading.Tasks.Task<ElencoRicevute> ListAsync (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null)
        {
             ApiResponse<ElencoRicevute> localVarResponse = await ListAsyncWithHttpInfo(inizio, max, dataInizio, dataFine, tipo, flag, s);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupere l&#39;elenco delle ricevute 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <param name="dataInizio">Data inizio selezione ISO-8601 (optional)</param>
        /// <param name="dataFine">Data fine selezione ISO-8601 (optional)</param>
        /// <param name="tipo">Tipo ricevuta (optional)</param>
        /// <param name="flag">Flag lettura (optional)</param>
        /// <param name="s">Criterio di ordinamento (optional)</param>
        /// <returns>Task of ApiResponse (ElencoRicevute)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoRicevute>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null, string dataInizio = null, string dataFine = null, string tipo = null, string flag = null, List<string> s = null)
        {

            var localVarPath = "/ricevute";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter
            if (dataInizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_inizio", dataInizio)); // query parameter
            if (dataFine != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "data_fine", dataFine)); // query parameter
            if (tipo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "tipo", tipo)); // query parameter
            if (flag != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "flag", flag)); // query parameter
            if (s != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "s", s)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoRicevute>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoRicevute) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoRicevute)));
        }

        /// <summary>
        /// Recupera le informazioni di una ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Ricevuta</returns>
        public Ricevuta Read (string idRicevuta)
        {
             ApiResponse<Ricevuta> localVarResponse = ReadWithHttpInfo(idRicevuta);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera le informazioni di una ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>ApiResponse of Ricevuta</returns>
        public ApiResponse< Ricevuta > ReadWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->Read");

            var localVarPath = "/ricevute/{idRicevuta}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Ricevuta>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Ricevuta) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Ricevuta)));
        }

        /// <summary>
        /// Recupera le informazioni di una ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of Ricevuta</returns>
        public async System.Threading.Tasks.Task<Ricevuta> ReadAsync (string idRicevuta)
        {
             ApiResponse<Ricevuta> localVarResponse = await ReadAsyncWithHttpInfo(idRicevuta);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera le informazioni di una ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of ApiResponse (Ricevuta)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Ricevuta>> ReadAsyncWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->Read");

            var localVarPath = "/ricevute/{idRicevuta}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Ricevuta>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Ricevuta) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Ricevuta)));
        }

        /// <summary>
        /// Recupera il contenuto XML di una ricevuta Recupera il contenuto XML della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>string</returns>
        public string ReadXml (string idRicevuta)
        {
             ApiResponse<string> localVarResponse = ReadXmlWithHttpInfo(idRicevuta);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera il contenuto XML di una ricevuta Recupera il contenuto XML della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>ApiResponse of string</returns>
        public ApiResponse< string > ReadXmlWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->ReadXml");

            var localVarPath = "/ricevute/{idRicevuta}/xml";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ReadXml", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Recupera il contenuto XML di una ricevuta Recupera il contenuto XML della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> ReadXmlAsync (string idRicevuta)
        {
             ApiResponse<string> localVarResponse = await ReadXmlAsyncWithHttpInfo(idRicevuta);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera il contenuto XML di una ricevuta Recupera il contenuto XML della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<string>> ReadXmlAsyncWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->ReadXml");

            var localVarPath = "/ricevute/{idRicevuta}/xml";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ReadXml", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT Recupera il contenuto ZIP della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>System.IO.Stream</returns>
        public System.IO.Stream ReadZip (string idRicevuta)
        {
             ApiResponse<System.IO.Stream> localVarResponse = ReadZipWithHttpInfo(idRicevuta);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT Recupera il contenuto ZIP della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        public ApiResponse< System.IO.Stream > ReadZipWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->ReadZip");

            var localVarPath = "/ricevute/{idRicevuta}/zip";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml",
                "application/json",
                "application/octet-stream"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ReadZip", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
        }

        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT Recupera il contenuto ZIP della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of System.IO.Stream</returns>
        public async System.Threading.Tasks.Task<System.IO.Stream> ReadZipAsync (string idRicevuta)
        {
             ApiResponse<System.IO.Stream> localVarResponse = await ReadZipAsyncWithHttpInfo(idRicevuta);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera il contenuto ZIP di una ricevuta (valido solo per le ricevute di tipo AT Recupera il contenuto ZIP della Ricevuta
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Identificativo della ricevuta</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> ReadZipAsyncWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->ReadZip");

            var localVarPath = "/ricevute/{idRicevuta}/zip";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml",
                "application/json",
                "application/octet-stream"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ReadZip", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
        }

        /// <summary>
        /// Rimuove il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Info</returns>
        public Info Unflag (string idRicevuta)
        {
             ApiResponse<Info> localVarResponse = UnflagWithHttpInfo(idRicevuta);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Rimuove il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>ApiResponse of Info</returns>
        public ApiResponse< Info > UnflagWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->Unflag");

            var localVarPath = "/ricevute/{idRicevuta}/unflag";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "*"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Unflag", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Info>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Info) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Info)));
        }

        /// <summary>
        /// Rimuove il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of Info</returns>
        public async System.Threading.Tasks.Task<Info> UnflagAsync (string idRicevuta)
        {
             ApiResponse<Info> localVarResponse = await UnflagAsyncWithHttpInfo(idRicevuta);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Rimuove il flag sulla ricevuta 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRicevuta">Codice della ricevuta</param>
        /// <returns>Task of ApiResponse (Info)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Info>> UnflagAsyncWithHttpInfo (string idRicevuta)
        {
            // verify the required parameter 'idRicevuta' is set
            if (idRicevuta == null)
                throw new ApiException(400, "Missing required parameter 'idRicevuta' when calling RicevuteApi->Unflag");

            var localVarPath = "/ricevute/{idRicevuta}/unflag";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "*"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRicevuta != null) localVarPathParams.Add("idRicevuta", this.Configuration.ApiClient.ParameterToString(idRicevuta)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Unflag", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Info>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Info) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Info)));
        }

    }
}
