/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Entaksi.eCon.Client;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IRisultatiApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Modifica il risultato di una richiesta di PDD
        /// </summary>
        /// <remarks>
        /// Modifica il risultato di una richiesta di PDD.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>RisultatoPdd</returns>
        RisultatoPdd EditPddResult (long? idRisultato, RisultatoPdd body = null);

        /// <summary>
        /// Modifica il risultato di una richiesta di PDD
        /// </summary>
        /// <remarks>
        /// Modifica il risultato di una richiesta di PDD.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>ApiResponse of RisultatoPdd</returns>
        ApiResponse<RisultatoPdd> EditPddResultWithHttpInfo (long? idRisultato, RisultatoPdd body = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Modifica il risultato di una richiesta di PDD
        /// </summary>
        /// <remarks>
        /// Modifica il risultato di una richiesta di PDD.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>Task of RisultatoPdd</returns>
        System.Threading.Tasks.Task<RisultatoPdd> EditPddResultAsync (long? idRisultato, RisultatoPdd body = null);

        /// <summary>
        /// Modifica il risultato di una richiesta di PDD
        /// </summary>
        /// <remarks>
        /// Modifica il risultato di una richiesta di PDD.
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>Task of ApiResponse (RisultatoPdd)</returns>
        System.Threading.Tasks.Task<ApiResponse<RisultatoPdd>> EditPddResultAsyncWithHttpInfo (long? idRisultato, RisultatoPdd body = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class RisultatiApi : IRisultatiApi
    {
        private Entaksi.eCon.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="RisultatiApi"/> class.
        /// </summary>
        /// <returns></returns>
        public RisultatiApi(String basePath)
        {
            this.Configuration = new Entaksi.eCon.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="RisultatiApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public RisultatiApi(Entaksi.eCon.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Entaksi.eCon.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Entaksi.eCon.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Entaksi.eCon.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Modifica il risultato di una richiesta di PDD Modifica il risultato di una richiesta di PDD.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>RisultatoPdd</returns>
        public RisultatoPdd EditPddResult (long? idRisultato, RisultatoPdd body = null)
        {
             ApiResponse<RisultatoPdd> localVarResponse = EditPddResultWithHttpInfo(idRisultato, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Modifica il risultato di una richiesta di PDD Modifica il risultato di una richiesta di PDD.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>ApiResponse of RisultatoPdd</returns>
        public ApiResponse< RisultatoPdd > EditPddResultWithHttpInfo (long? idRisultato, RisultatoPdd body = null)
        {
            // verify the required parameter 'idRisultato' is set
            if (idRisultato == null)
                throw new ApiException(400, "Missing required parameter 'idRisultato' when calling RisultatiApi->EditPddResult");

            var localVarPath = "/risultati/{idRisultato}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRisultato != null) localVarPathParams.Add("idRisultato", this.Configuration.ApiClient.ParameterToString(idRisultato)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("EditPddResult", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<RisultatoPdd>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (RisultatoPdd) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(RisultatoPdd)));
        }

        /// <summary>
        /// Modifica il risultato di una richiesta di PDD Modifica il risultato di una richiesta di PDD.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>Task of RisultatoPdd</returns>
        public async System.Threading.Tasks.Task<RisultatoPdd> EditPddResultAsync (long? idRisultato, RisultatoPdd body = null)
        {
             ApiResponse<RisultatoPdd> localVarResponse = await EditPddResultAsyncWithHttpInfo(idRisultato, body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Modifica il risultato di una richiesta di PDD Modifica il risultato di una richiesta di PDD.
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idRisultato">Identificativo del risultato</param>
        /// <param name="body">Informazioni sul risultato da modificare (optional)</param>
        /// <returns>Task of ApiResponse (RisultatoPdd)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<RisultatoPdd>> EditPddResultAsyncWithHttpInfo (long? idRisultato, RisultatoPdd body = null)
        {
            // verify the required parameter 'idRisultato' is set
            if (idRisultato == null)
                throw new ApiException(400, "Missing required parameter 'idRisultato' when calling RisultatiApi->EditPddResult");

            var localVarPath = "/risultati/{idRisultato}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idRisultato != null) localVarPathParams.Add("idRisultato", this.Configuration.ApiClient.ParameterToString(idRisultato)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("EditPddResult", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<RisultatoPdd>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (RisultatoPdd) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(RisultatoPdd)));
        }

    }
}
