/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Entaksi.eCon.Client;
using Entaksi.eCon.Model;

namespace Entaksi.eCon.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IUtentiApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoAziende</returns>
        ElencoAziende Companies (string chiaveUtente, int? inizio = null, int? max = null);

        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoAziende</returns>
        ApiResponse<ElencoAziende> CompaniesWithHttpInfo (string chiaveUtente, int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera l&#39;elenco degli utenti
        /// </summary>
        /// <remarks>
        /// Note utenti
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoUtenti</returns>
        ElencoUtenti List (int? inizio = null, int? max = null);

        /// <summary>
        /// Recupera l&#39;elenco degli utenti
        /// </summary>
        /// <remarks>
        /// Note utenti
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoUtenti</returns>
        ApiResponse<ElencoUtenti> ListWithHttpInfo (int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>Utente</returns>
        Utente Read (long? idUtente);

        /// <summary>
        /// Recupera le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>ApiResponse of Utente</returns>
        ApiResponse<Utente> ReadWithHttpInfo (long? idUtente);
        /// <summary>
        /// Aggiorna le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>Utente</returns>
        Utente Update (long? idUtente, Utente body = null);

        /// <summary>
        /// Aggiorna le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>ApiResponse of Utente</returns>
        ApiResponse<Utente> UpdateWithHttpInfo (long? idUtente, Utente body = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoAziende</returns>
        System.Threading.Tasks.Task<ElencoAziende> CompaniesAsync (string chiaveUtente, int? inizio = null, int? max = null);

        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoAziende)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoAziende>> CompaniesAsyncWithHttpInfo (string chiaveUtente, int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera l&#39;elenco degli utenti
        /// </summary>
        /// <remarks>
        /// Note utenti
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoUtenti</returns>
        System.Threading.Tasks.Task<ElencoUtenti> ListAsync (int? inizio = null, int? max = null);

        /// <summary>
        /// Recupera l&#39;elenco degli utenti
        /// </summary>
        /// <remarks>
        /// Note utenti
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoUtenti)</returns>
        System.Threading.Tasks.Task<ApiResponse<ElencoUtenti>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null);
        /// <summary>
        /// Recupera le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>Task of Utente</returns>
        System.Threading.Tasks.Task<Utente> ReadAsync (long? idUtente);

        /// <summary>
        /// Recupera le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>Task of ApiResponse (Utente)</returns>
        System.Threading.Tasks.Task<ApiResponse<Utente>> ReadAsyncWithHttpInfo (long? idUtente);
        /// <summary>
        /// Aggiorna le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>Task of Utente</returns>
        System.Threading.Tasks.Task<Utente> UpdateAsync (long? idUtente, Utente body = null);

        /// <summary>
        /// Aggiorna le informazioni di un utente
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>Task of ApiResponse (Utente)</returns>
        System.Threading.Tasks.Task<ApiResponse<Utente>> UpdateAsyncWithHttpInfo (long? idUtente, Utente body = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class UtentiApi : IUtentiApi
    {
        private Entaksi.eCon.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="UtentiApi"/> class.
        /// </summary>
        /// <returns></returns>
        public UtentiApi(String basePath)
        {
            this.Configuration = new Entaksi.eCon.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="UtentiApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public UtentiApi(Entaksi.eCon.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Entaksi.eCon.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Entaksi.eCon.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Entaksi.eCon.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Entaksi.eCon.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoAziende</returns>
        public ElencoAziende Companies (string chiaveUtente, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoAziende> localVarResponse = CompaniesWithHttpInfo(chiaveUtente, inizio, max);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoAziende</returns>
        public ApiResponse< ElencoAziende > CompaniesWithHttpInfo (string chiaveUtente, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'chiaveUtente' is set
            if (chiaveUtente == null)
                throw new ApiException(400, "Missing required parameter 'chiaveUtente' when calling UtentiApi->Companies");

            var localVarPath = "/utenti/{chiaveUtente}/aziende";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (chiaveUtente != null) localVarPathParams.Add("chiaveUtente", this.Configuration.ApiClient.ParameterToString(chiaveUtente)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Companies", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoAziende>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoAziende) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoAziende)));
        }

        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoAziende</returns>
        public async System.Threading.Tasks.Task<ElencoAziende> CompaniesAsync (string chiaveUtente, int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoAziende> localVarResponse = await CompaniesAsyncWithHttpInfo(chiaveUtente, inizio, max);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera l&#39;elenco delle aziende associate all&#39;utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="chiaveUtente">Identificativo o indirizzo email dell&#39;utente</param>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoAziende)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoAziende>> CompaniesAsyncWithHttpInfo (string chiaveUtente, int? inizio = null, int? max = null)
        {
            // verify the required parameter 'chiaveUtente' is set
            if (chiaveUtente == null)
                throw new ApiException(400, "Missing required parameter 'chiaveUtente' when calling UtentiApi->Companies");

            var localVarPath = "/utenti/{chiaveUtente}/aziende";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (chiaveUtente != null) localVarPathParams.Add("chiaveUtente", this.Configuration.ApiClient.ParameterToString(chiaveUtente)); // path parameter
            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Companies", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoAziende>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoAziende) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoAziende)));
        }

        /// <summary>
        /// Recupera l&#39;elenco degli utenti Note utenti
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ElencoUtenti</returns>
        public ElencoUtenti List (int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoUtenti> localVarResponse = ListWithHttpInfo(inizio, max);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera l&#39;elenco degli utenti Note utenti
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>ApiResponse of ElencoUtenti</returns>
        public ApiResponse< ElencoUtenti > ListWithHttpInfo (int? inizio = null, int? max = null)
        {

            var localVarPath = "/utenti";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoUtenti>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoUtenti) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoUtenti)));
        }

        /// <summary>
        /// Recupera l&#39;elenco degli utenti Note utenti
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ElencoUtenti</returns>
        public async System.Threading.Tasks.Task<ElencoUtenti> ListAsync (int? inizio = null, int? max = null)
        {
             ApiResponse<ElencoUtenti> localVarResponse = await ListAsyncWithHttpInfo(inizio, max);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera l&#39;elenco degli utenti Note utenti
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="inizio">Posizione del primo elemento restituito (optional, default to 0)</param>
        /// <param name="max">Numero massimo di elementi (optional, default to 50)</param>
        /// <returns>Task of ApiResponse (ElencoUtenti)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ElencoUtenti>> ListAsyncWithHttpInfo (int? inizio = null, int? max = null)
        {

            var localVarPath = "/utenti";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (inizio != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "inizio", inizio)); // query parameter
            if (max != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max", max)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("List", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ElencoUtenti>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ElencoUtenti) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ElencoUtenti)));
        }

        /// <summary>
        /// Recupera le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>Utente</returns>
        public Utente Read (long? idUtente)
        {
             ApiResponse<Utente> localVarResponse = ReadWithHttpInfo(idUtente);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>ApiResponse of Utente</returns>
        public ApiResponse< Utente > ReadWithHttpInfo (long? idUtente)
        {
            // verify the required parameter 'idUtente' is set
            if (idUtente == null)
                throw new ApiException(400, "Missing required parameter 'idUtente' when calling UtentiApi->Read");

            var localVarPath = "/utenti/{idUtente}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idUtente != null) localVarPathParams.Add("idUtente", this.Configuration.ApiClient.ParameterToString(idUtente)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Utente>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Utente) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Utente)));
        }

        /// <summary>
        /// Recupera le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>Task of Utente</returns>
        public async System.Threading.Tasks.Task<Utente> ReadAsync (long? idUtente)
        {
             ApiResponse<Utente> localVarResponse = await ReadAsyncWithHttpInfo(idUtente);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <returns>Task of ApiResponse (Utente)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Utente>> ReadAsyncWithHttpInfo (long? idUtente)
        {
            // verify the required parameter 'idUtente' is set
            if (idUtente == null)
                throw new ApiException(400, "Missing required parameter 'idUtente' when calling UtentiApi->Read");

            var localVarPath = "/utenti/{idUtente}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idUtente != null) localVarPathParams.Add("idUtente", this.Configuration.ApiClient.ParameterToString(idUtente)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Utente>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Utente) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Utente)));
        }

        /// <summary>
        /// Aggiorna le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>Utente</returns>
        public Utente Update (long? idUtente, Utente body = null)
        {
             ApiResponse<Utente> localVarResponse = UpdateWithHttpInfo(idUtente, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Aggiorna le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>ApiResponse of Utente</returns>
        public ApiResponse< Utente > UpdateWithHttpInfo (long? idUtente, Utente body = null)
        {
            // verify the required parameter 'idUtente' is set
            if (idUtente == null)
                throw new ApiException(400, "Missing required parameter 'idUtente' when calling UtentiApi->Update");

            var localVarPath = "/utenti/{idUtente}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idUtente != null) localVarPathParams.Add("idUtente", this.Configuration.ApiClient.ParameterToString(idUtente)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Update", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Utente>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Utente) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Utente)));
        }

        /// <summary>
        /// Aggiorna le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>Task of Utente</returns>
        public async System.Threading.Tasks.Task<Utente> UpdateAsync (long? idUtente, Utente body = null)
        {
             ApiResponse<Utente> localVarResponse = await UpdateAsyncWithHttpInfo(idUtente, body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Aggiorna le informazioni di un utente 
        /// </summary>
        /// <exception cref="Entaksi.eCon.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idUtente">Identificativo dell&#39;utente</param>
        /// <param name="body">Informazioni aggiornate dell&#39;utente (optional)</param>
        /// <returns>Task of ApiResponse (Utente)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Utente>> UpdateAsyncWithHttpInfo (long? idUtente, Utente body = null)
        {
            // verify the required parameter 'idUtente' is set
            if (idUtente == null)
                throw new ApiException(400, "Missing required parameter 'idUtente' when calling UtentiApi->Update");

            var localVarPath = "/utenti/{idUtente}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idUtente != null) localVarPathParams.Add("idUtente", this.Configuration.ApiClient.ParameterToString(idUtente)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Update", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Utente>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Utente) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Utente)));
        }

    }
}
