/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Società che invia e conserva fatture elettroniche
    /// </summary>
    [DataContract]
    public partial class Azienda :  IEquatable<Azienda>, IValidatableObject
    {
        /// <summary>
        /// Stato di attivazione dell&#39;azienda al servizio
        /// </summary>
        /// <value>Stato di attivazione dell&#39;azienda al servizio</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatoEnum
        {
            
            /// <summary>
            /// Enum AD for value: AD
            /// </summary>
            [EnumMember(Value = "AD")]
            AD = 1,
            
            /// <summary>
            /// Enum DE for value: DE
            /// </summary>
            [EnumMember(Value = "DE")]
            DE = 2,
            
            /// <summary>
            /// Enum DR for value: DR
            /// </summary>
            [EnumMember(Value = "DR")]
            DR = 3,
            
            /// <summary>
            /// Enum AT for value: AT
            /// </summary>
            [EnumMember(Value = "AT")]
            AT = 4,
            
            /// <summary>
            /// Enum SO for value: SO
            /// </summary>
            [EnumMember(Value = "SO")]
            SO = 5
        }

        /// <summary>
        /// Stato di attivazione dell&#39;azienda al servizio
        /// </summary>
        /// <value>Stato di attivazione dell&#39;azienda al servizio</value>
        [DataMember(Name="stato", EmitDefaultValue=false)]
        public StatoEnum? Stato { get; set; }
        /// <summary>
        /// Il canale di ricezione della delega
        /// </summary>
        /// <value>Il canale di ricezione della delega</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum CanaleDelegaEnum
        {
            
            /// <summary>
            /// Enum EN for value: EN
            /// </summary>
            [EnumMember(Value = "EN")]
            EN = 1,
            
            /// <summary>
            /// Enum CE for value: CE
            /// </summary>
            [EnumMember(Value = "CE")]
            CE = 2,
            
            /// <summary>
            /// Enum PR for value: PR
            /// </summary>
            [EnumMember(Value = "PR")]
            PR = 3,
            
            /// <summary>
            /// Enum PO for value: PO
            /// </summary>
            [EnumMember(Value = "PO")]
            PO = 4
        }

        /// <summary>
        /// Il canale di ricezione della delega
        /// </summary>
        /// <value>Il canale di ricezione della delega</value>
        [DataMember(Name="canale_delega", EmitDefaultValue=false)]
        public CanaleDelegaEnum? CanaleDelega { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="Azienda" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="dataRegistrazione">Data di registrazione dell&#39;azienda.</param>
        /// <param name="nome">Nome.</param>
        /// <param name="cognome">Cognome.</param>
        /// <param name="ragioneSociale">Ragione sociale.</param>
        /// <param name="partitaIva">Partita IVA.</param>
        /// <param name="codiceFiscale">Codice fiscale dell&#39;azienda..</param>
        /// <param name="codiceUnita">Codice unità organizzativa.</param>
        /// <param name="email">Indirizzo email dell&#39;azienda.</param>
        /// <param name="emailPec">Indirizzo email PEC dell&#39;azienda.</param>
        /// <param name="telefono">Telefono dell&#39;azienda.</param>
        /// <param name="idContratto">Identificativo del contratto a cui è associata l&#39;azienda.</param>
        /// <param name="indirizzo">Indirizzo (via e numero civico) dell&#39;azienda.</param>
        /// <param name="localita">Località (comune) dell&#39;azienda.</param>
        /// <param name="paese">Paese dell&#39;azienda (codice ISO 3166-1 alpha-2).</param>
        /// <param name="cap">CAP dell&#39;azienda..</param>
        /// <param name="provincia">Provincia dell&#39;azienda (codice a 2 lettere).</param>
        /// <param name="stato">Stato di attivazione dell&#39;azienda al servizio.</param>
        /// <param name="canaleDelega">Il canale di ricezione della delega.</param>
        /// <param name="dataRicezioneDelega">La data di ricezione della delega.</param>
        /// <param name="erroreDelega">L&#39;eventuale errore formale nella delega.</param>
        /// <param name="dataInvioDelega">La data di invio della delega controfirmata.</param>
        /// <param name="dataFineDelega">La data di fine della delega.</param>
        /// <param name="pa">Indica se l&#39;azienda è una Pubblica Amministrazione.</param>
        public Azienda(List<Link> links = default(List<Link>), long? id = default(long?), DateTime? dataRegistrazione = default(DateTime?), string nome = default(string), string cognome = default(string), string ragioneSociale = default(string), string partitaIva = default(string), string codiceFiscale = default(string), string codiceUnita = default(string), string email = default(string), string emailPec = default(string), string telefono = default(string), long? idContratto = default(long?), string indirizzo = default(string), string localita = default(string), string paese = default(string), string cap = default(string), string provincia = default(string), StatoEnum? stato = default(StatoEnum?), CanaleDelegaEnum? canaleDelega = default(CanaleDelegaEnum?), DateTime? dataRicezioneDelega = default(DateTime?), string erroreDelega = default(string), DateTime? dataInvioDelega = default(DateTime?), DateTime? dataFineDelega = default(DateTime?), bool? pa = default(bool?))
        {
            this.Links = links;
            this.Id = id;
            this.DataRegistrazione = dataRegistrazione;
            this.Nome = nome;
            this.Cognome = cognome;
            this.RagioneSociale = ragioneSociale;
            this.PartitaIva = partitaIva;
            this.CodiceFiscale = codiceFiscale;
            this.CodiceUnita = codiceUnita;
            this.Email = email;
            this.EmailPec = emailPec;
            this.Telefono = telefono;
            this.IdContratto = idContratto;
            this.Indirizzo = indirizzo;
            this.Localita = localita;
            this.Paese = paese;
            this.Cap = cap;
            this.Provincia = provincia;
            this.Stato = stato;
            this.CanaleDelega = canaleDelega;
            this.DataRicezioneDelega = dataRicezioneDelega;
            this.ErroreDelega = erroreDelega;
            this.DataInvioDelega = dataInvioDelega;
            this.DataFineDelega = dataFineDelega;
            this.Pa = pa;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Data di registrazione dell&#39;azienda
        /// </summary>
        /// <value>Data di registrazione dell&#39;azienda</value>
        [DataMember(Name="data_registrazione", EmitDefaultValue=false)]
        public DateTime? DataRegistrazione { get; set; }

        /// <summary>
        /// Nome
        /// </summary>
        /// <value>Nome</value>
        [DataMember(Name="nome", EmitDefaultValue=false)]
        public string Nome { get; set; }

        /// <summary>
        /// Cognome
        /// </summary>
        /// <value>Cognome</value>
        [DataMember(Name="cognome", EmitDefaultValue=false)]
        public string Cognome { get; set; }

        /// <summary>
        /// Ragione sociale
        /// </summary>
        /// <value>Ragione sociale</value>
        [DataMember(Name="ragione_sociale", EmitDefaultValue=false)]
        public string RagioneSociale { get; set; }

        /// <summary>
        /// Partita IVA
        /// </summary>
        /// <value>Partita IVA</value>
        [DataMember(Name="partita_iva", EmitDefaultValue=false)]
        public string PartitaIva { get; set; }

        /// <summary>
        /// Codice fiscale dell&#39;azienda.
        /// </summary>
        /// <value>Codice fiscale dell&#39;azienda.</value>
        [DataMember(Name="codice_fiscale", EmitDefaultValue=false)]
        public string CodiceFiscale { get; set; }

        /// <summary>
        /// Codice unità organizzativa
        /// </summary>
        /// <value>Codice unità organizzativa</value>
        [DataMember(Name="codice_unita", EmitDefaultValue=false)]
        public string CodiceUnita { get; set; }

        /// <summary>
        /// Indirizzo email dell&#39;azienda
        /// </summary>
        /// <value>Indirizzo email dell&#39;azienda</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Indirizzo email PEC dell&#39;azienda
        /// </summary>
        /// <value>Indirizzo email PEC dell&#39;azienda</value>
        [DataMember(Name="email_pec", EmitDefaultValue=false)]
        public string EmailPec { get; set; }

        /// <summary>
        /// Telefono dell&#39;azienda
        /// </summary>
        /// <value>Telefono dell&#39;azienda</value>
        [DataMember(Name="telefono", EmitDefaultValue=false)]
        public string Telefono { get; set; }

        /// <summary>
        /// Identificativo del contratto a cui è associata l&#39;azienda
        /// </summary>
        /// <value>Identificativo del contratto a cui è associata l&#39;azienda</value>
        [DataMember(Name="id_contratto", EmitDefaultValue=false)]
        public long? IdContratto { get; set; }

        /// <summary>
        /// Indirizzo (via e numero civico) dell&#39;azienda
        /// </summary>
        /// <value>Indirizzo (via e numero civico) dell&#39;azienda</value>
        [DataMember(Name="indirizzo", EmitDefaultValue=false)]
        public string Indirizzo { get; set; }

        /// <summary>
        /// Località (comune) dell&#39;azienda
        /// </summary>
        /// <value>Località (comune) dell&#39;azienda</value>
        [DataMember(Name="localita", EmitDefaultValue=false)]
        public string Localita { get; set; }

        /// <summary>
        /// Paese dell&#39;azienda (codice ISO 3166-1 alpha-2)
        /// </summary>
        /// <value>Paese dell&#39;azienda (codice ISO 3166-1 alpha-2)</value>
        [DataMember(Name="paese", EmitDefaultValue=false)]
        public string Paese { get; set; }

        /// <summary>
        /// CAP dell&#39;azienda.
        /// </summary>
        /// <value>CAP dell&#39;azienda.</value>
        [DataMember(Name="cap", EmitDefaultValue=false)]
        public string Cap { get; set; }

        /// <summary>
        /// Provincia dell&#39;azienda (codice a 2 lettere)
        /// </summary>
        /// <value>Provincia dell&#39;azienda (codice a 2 lettere)</value>
        [DataMember(Name="provincia", EmitDefaultValue=false)]
        public string Provincia { get; set; }



        /// <summary>
        /// La data di ricezione della delega
        /// </summary>
        /// <value>La data di ricezione della delega</value>
        [DataMember(Name="data_ricezione_delega", EmitDefaultValue=false)]
        public DateTime? DataRicezioneDelega { get; set; }

        /// <summary>
        /// L&#39;eventuale errore formale nella delega
        /// </summary>
        /// <value>L&#39;eventuale errore formale nella delega</value>
        [DataMember(Name="errore_delega", EmitDefaultValue=false)]
        public string ErroreDelega { get; set; }

        /// <summary>
        /// La data di invio della delega controfirmata
        /// </summary>
        /// <value>La data di invio della delega controfirmata</value>
        [DataMember(Name="data_invio_delega", EmitDefaultValue=false)]
        public DateTime? DataInvioDelega { get; set; }

        /// <summary>
        /// La data di fine della delega
        /// </summary>
        /// <value>La data di fine della delega</value>
        [DataMember(Name="data_fine_delega", EmitDefaultValue=false)]
        public DateTime? DataFineDelega { get; set; }

        /// <summary>
        /// Indica se l&#39;azienda è una Pubblica Amministrazione
        /// </summary>
        /// <value>Indica se l&#39;azienda è una Pubblica Amministrazione</value>
        [DataMember(Name="pa", EmitDefaultValue=false)]
        public bool? Pa { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Azienda {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  DataRegistrazione: ").Append(DataRegistrazione).Append("\n");
            sb.Append("  Nome: ").Append(Nome).Append("\n");
            sb.Append("  Cognome: ").Append(Cognome).Append("\n");
            sb.Append("  RagioneSociale: ").Append(RagioneSociale).Append("\n");
            sb.Append("  PartitaIva: ").Append(PartitaIva).Append("\n");
            sb.Append("  CodiceFiscale: ").Append(CodiceFiscale).Append("\n");
            sb.Append("  CodiceUnita: ").Append(CodiceUnita).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  EmailPec: ").Append(EmailPec).Append("\n");
            sb.Append("  Telefono: ").Append(Telefono).Append("\n");
            sb.Append("  IdContratto: ").Append(IdContratto).Append("\n");
            sb.Append("  Indirizzo: ").Append(Indirizzo).Append("\n");
            sb.Append("  Localita: ").Append(Localita).Append("\n");
            sb.Append("  Paese: ").Append(Paese).Append("\n");
            sb.Append("  Cap: ").Append(Cap).Append("\n");
            sb.Append("  Provincia: ").Append(Provincia).Append("\n");
            sb.Append("  Stato: ").Append(Stato).Append("\n");
            sb.Append("  CanaleDelega: ").Append(CanaleDelega).Append("\n");
            sb.Append("  DataRicezioneDelega: ").Append(DataRicezioneDelega).Append("\n");
            sb.Append("  ErroreDelega: ").Append(ErroreDelega).Append("\n");
            sb.Append("  DataInvioDelega: ").Append(DataInvioDelega).Append("\n");
            sb.Append("  DataFineDelega: ").Append(DataFineDelega).Append("\n");
            sb.Append("  Pa: ").Append(Pa).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Azienda);
        }

        /// <summary>
        /// Returns true if Azienda instances are equal
        /// </summary>
        /// <param name="input">Instance of Azienda to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Azienda input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.DataRegistrazione == input.DataRegistrazione ||
                    (this.DataRegistrazione != null &&
                    this.DataRegistrazione.Equals(input.DataRegistrazione))
                ) && 
                (
                    this.Nome == input.Nome ||
                    (this.Nome != null &&
                    this.Nome.Equals(input.Nome))
                ) && 
                (
                    this.Cognome == input.Cognome ||
                    (this.Cognome != null &&
                    this.Cognome.Equals(input.Cognome))
                ) && 
                (
                    this.RagioneSociale == input.RagioneSociale ||
                    (this.RagioneSociale != null &&
                    this.RagioneSociale.Equals(input.RagioneSociale))
                ) && 
                (
                    this.PartitaIva == input.PartitaIva ||
                    (this.PartitaIva != null &&
                    this.PartitaIva.Equals(input.PartitaIva))
                ) && 
                (
                    this.CodiceFiscale == input.CodiceFiscale ||
                    (this.CodiceFiscale != null &&
                    this.CodiceFiscale.Equals(input.CodiceFiscale))
                ) && 
                (
                    this.CodiceUnita == input.CodiceUnita ||
                    (this.CodiceUnita != null &&
                    this.CodiceUnita.Equals(input.CodiceUnita))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.EmailPec == input.EmailPec ||
                    (this.EmailPec != null &&
                    this.EmailPec.Equals(input.EmailPec))
                ) && 
                (
                    this.Telefono == input.Telefono ||
                    (this.Telefono != null &&
                    this.Telefono.Equals(input.Telefono))
                ) && 
                (
                    this.IdContratto == input.IdContratto ||
                    (this.IdContratto != null &&
                    this.IdContratto.Equals(input.IdContratto))
                ) && 
                (
                    this.Indirizzo == input.Indirizzo ||
                    (this.Indirizzo != null &&
                    this.Indirizzo.Equals(input.Indirizzo))
                ) && 
                (
                    this.Localita == input.Localita ||
                    (this.Localita != null &&
                    this.Localita.Equals(input.Localita))
                ) && 
                (
                    this.Paese == input.Paese ||
                    (this.Paese != null &&
                    this.Paese.Equals(input.Paese))
                ) && 
                (
                    this.Cap == input.Cap ||
                    (this.Cap != null &&
                    this.Cap.Equals(input.Cap))
                ) && 
                (
                    this.Provincia == input.Provincia ||
                    (this.Provincia != null &&
                    this.Provincia.Equals(input.Provincia))
                ) && 
                (
                    this.Stato == input.Stato ||
                    (this.Stato != null &&
                    this.Stato.Equals(input.Stato))
                ) && 
                (
                    this.CanaleDelega == input.CanaleDelega ||
                    (this.CanaleDelega != null &&
                    this.CanaleDelega.Equals(input.CanaleDelega))
                ) && 
                (
                    this.DataRicezioneDelega == input.DataRicezioneDelega ||
                    (this.DataRicezioneDelega != null &&
                    this.DataRicezioneDelega.Equals(input.DataRicezioneDelega))
                ) && 
                (
                    this.ErroreDelega == input.ErroreDelega ||
                    (this.ErroreDelega != null &&
                    this.ErroreDelega.Equals(input.ErroreDelega))
                ) && 
                (
                    this.DataInvioDelega == input.DataInvioDelega ||
                    (this.DataInvioDelega != null &&
                    this.DataInvioDelega.Equals(input.DataInvioDelega))
                ) && 
                (
                    this.DataFineDelega == input.DataFineDelega ||
                    (this.DataFineDelega != null &&
                    this.DataFineDelega.Equals(input.DataFineDelega))
                ) && 
                (
                    this.Pa == input.Pa ||
                    (this.Pa != null &&
                    this.Pa.Equals(input.Pa))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.DataRegistrazione != null)
                    hashCode = hashCode * 59 + this.DataRegistrazione.GetHashCode();
                if (this.Nome != null)
                    hashCode = hashCode * 59 + this.Nome.GetHashCode();
                if (this.Cognome != null)
                    hashCode = hashCode * 59 + this.Cognome.GetHashCode();
                if (this.RagioneSociale != null)
                    hashCode = hashCode * 59 + this.RagioneSociale.GetHashCode();
                if (this.PartitaIva != null)
                    hashCode = hashCode * 59 + this.PartitaIva.GetHashCode();
                if (this.CodiceFiscale != null)
                    hashCode = hashCode * 59 + this.CodiceFiscale.GetHashCode();
                if (this.CodiceUnita != null)
                    hashCode = hashCode * 59 + this.CodiceUnita.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.EmailPec != null)
                    hashCode = hashCode * 59 + this.EmailPec.GetHashCode();
                if (this.Telefono != null)
                    hashCode = hashCode * 59 + this.Telefono.GetHashCode();
                if (this.IdContratto != null)
                    hashCode = hashCode * 59 + this.IdContratto.GetHashCode();
                if (this.Indirizzo != null)
                    hashCode = hashCode * 59 + this.Indirizzo.GetHashCode();
                if (this.Localita != null)
                    hashCode = hashCode * 59 + this.Localita.GetHashCode();
                if (this.Paese != null)
                    hashCode = hashCode * 59 + this.Paese.GetHashCode();
                if (this.Cap != null)
                    hashCode = hashCode * 59 + this.Cap.GetHashCode();
                if (this.Provincia != null)
                    hashCode = hashCode * 59 + this.Provincia.GetHashCode();
                if (this.Stato != null)
                    hashCode = hashCode * 59 + this.Stato.GetHashCode();
                if (this.CanaleDelega != null)
                    hashCode = hashCode * 59 + this.CanaleDelega.GetHashCode();
                if (this.DataRicezioneDelega != null)
                    hashCode = hashCode * 59 + this.DataRicezioneDelega.GetHashCode();
                if (this.ErroreDelega != null)
                    hashCode = hashCode * 59 + this.ErroreDelega.GetHashCode();
                if (this.DataInvioDelega != null)
                    hashCode = hashCode * 59 + this.DataInvioDelega.GetHashCode();
                if (this.DataFineDelega != null)
                    hashCode = hashCode * 59 + this.DataFineDelega.GetHashCode();
                if (this.Pa != null)
                    hashCode = hashCode * 59 + this.Pa.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
