/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elenco di client
    /// </summary>
    [DataContract]
    public partial class Clients :  IEquatable<Clients>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Clients" /> class.
        /// </summary>
        /// <param name="clients">clients.</param>
        public Clients(List<ModelClient> clients = default(List<ModelClient>))
        {
            this._Clients = clients;
        }
        
        /// <summary>
        /// Gets or Sets _Clients
        /// </summary>
        [DataMember(Name="clients", EmitDefaultValue=false)]
        public List<ModelClient> _Clients { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Clients {\n");
            sb.Append("  _Clients: ").Append(_Clients).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Clients);
        }

        /// <summary>
        /// Returns true if Clients instances are equal
        /// </summary>
        /// <param name="input">Instance of Clients to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Clients input)
        {
            if (input == null)
                return false;

            return 
                (
                    this._Clients == input._Clients ||
                    this._Clients != null &&
                    this._Clients.SequenceEqual(input._Clients)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this._Clients != null)
                    hashCode = hashCode * 59 + this._Clients.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
