/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Messaggio di conferma
    /// </summary>
    [DataContract]
    public partial class Conferma :  IEquatable<Conferma>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Conferma" /> class.
        /// </summary>
        /// <param name="confermato">confermato.</param>
        /// <param name="messaggio">messaggio.</param>
        public Conferma(bool? confermato = default(bool?), string messaggio = default(string))
        {
            this.Confermato = confermato;
            this.Messaggio = messaggio;
        }
        
        /// <summary>
        /// Gets or Sets Confermato
        /// </summary>
        [DataMember(Name="confermato", EmitDefaultValue=false)]
        public bool? Confermato { get; set; }

        /// <summary>
        /// Gets or Sets Messaggio
        /// </summary>
        [DataMember(Name="messaggio", EmitDefaultValue=false)]
        public string Messaggio { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Conferma {\n");
            sb.Append("  Confermato: ").Append(Confermato).Append("\n");
            sb.Append("  Messaggio: ").Append(Messaggio).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Conferma);
        }

        /// <summary>
        /// Returns true if Conferma instances are equal
        /// </summary>
        /// <param name="input">Instance of Conferma to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Conferma input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Confermato == input.Confermato ||
                    (this.Confermato != null &&
                    this.Confermato.Equals(input.Confermato))
                ) && 
                (
                    this.Messaggio == input.Messaggio ||
                    (this.Messaggio != null &&
                    this.Messaggio.Equals(input.Messaggio))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Confermato != null)
                    hashCode = hashCode * 59 + this.Confermato.GetHashCode();
                if (this.Messaggio != null)
                    hashCode = hashCode * 59 + this.Messaggio.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
