/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Contratto stipulato da una o più aziende con un rivenditore
    /// </summary>
    [DataContract]
    public partial class Contratto :  IEquatable<Contratto>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Contratto" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="inizio">Inizio del periodo di validità del contratto.</param>
        /// <param name="fine">Fine del periodo di validità del contratto.</param>
        /// <param name="idRivenditore">Identificativo del rivenditore che ha stipulato il contratto.</param>
        public Contratto(List<Link> links = default(List<Link>), long? id = default(long?), DateTime? inizio = default(DateTime?), DateTime? fine = default(DateTime?), long? idRivenditore = default(long?))
        {
            this.Links = links;
            this.Id = id;
            this.Inizio = inizio;
            this.Fine = fine;
            this.IdRivenditore = idRivenditore;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Inizio del periodo di validità del contratto
        /// </summary>
        /// <value>Inizio del periodo di validità del contratto</value>
        [DataMember(Name="inizio", EmitDefaultValue=false)]
        public DateTime? Inizio { get; set; }

        /// <summary>
        /// Fine del periodo di validità del contratto
        /// </summary>
        /// <value>Fine del periodo di validità del contratto</value>
        [DataMember(Name="fine", EmitDefaultValue=false)]
        public DateTime? Fine { get; set; }

        /// <summary>
        /// Identificativo del rivenditore che ha stipulato il contratto
        /// </summary>
        /// <value>Identificativo del rivenditore che ha stipulato il contratto</value>
        [DataMember(Name="id_rivenditore", EmitDefaultValue=false)]
        public long? IdRivenditore { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Contratto {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Inizio: ").Append(Inizio).Append("\n");
            sb.Append("  Fine: ").Append(Fine).Append("\n");
            sb.Append("  IdRivenditore: ").Append(IdRivenditore).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Contratto);
        }

        /// <summary>
        /// Returns true if Contratto instances are equal
        /// </summary>
        /// <param name="input">Instance of Contratto to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Contratto input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Inizio == input.Inizio ||
                    (this.Inizio != null &&
                    this.Inizio.Equals(input.Inizio))
                ) && 
                (
                    this.Fine == input.Fine ||
                    (this.Fine != null &&
                    this.Fine.Equals(input.Fine))
                ) && 
                (
                    this.IdRivenditore == input.IdRivenditore ||
                    (this.IdRivenditore != null &&
                    this.IdRivenditore.Equals(input.IdRivenditore))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Inizio != null)
                    hashCode = hashCode * 59 + this.Inizio.GetHashCode();
                if (this.Fine != null)
                    hashCode = hashCode * 59 + this.Fine.GetHashCode();
                if (this.IdRivenditore != null)
                    hashCode = hashCode * 59 + this.IdRivenditore.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
