/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elemento del lotto di fatture
    /// </summary>
    [DataContract]
    public partial class ElementoLotto :  IEquatable<ElementoLotto>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ElementoLotto" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="posizione">Posizione dell&#39;elemento nel lotto di fatture.</param>
        /// <param name="anno">Anno della fattura.</param>
        /// <param name="sezionale">Sezionale della fattura.</param>
        /// <param name="numero">Numero della fattura.</param>
        /// <param name="tipo">Tipo del documento.</param>
        /// <param name="esito">Esito della fattura.</param>
        /// <param name="numeroDocumento">Numero del documento.</param>
        /// <param name="importo">Importo della fattura.</param>
        /// <param name="valuta">Valuta dell&#39;importo della fattura.</param>
        public ElementoLotto(List<Link> links = default(List<Link>), long? id = default(long?), int? posizione = default(int?), int? anno = default(int?), string sezionale = default(string), int? numero = default(int?), string tipo = default(string), string esito = default(string), string numeroDocumento = default(string), decimal? importo = default(decimal?), string valuta = default(string))
        {
            this.Links = links;
            this.Id = id;
            this.Posizione = posizione;
            this.Anno = anno;
            this.Sezionale = sezionale;
            this.Numero = numero;
            this.Tipo = tipo;
            this.Esito = esito;
            this.NumeroDocumento = numeroDocumento;
            this.Importo = importo;
            this.Valuta = valuta;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Posizione dell&#39;elemento nel lotto di fatture
        /// </summary>
        /// <value>Posizione dell&#39;elemento nel lotto di fatture</value>
        [DataMember(Name="posizione", EmitDefaultValue=false)]
        public int? Posizione { get; set; }

        /// <summary>
        /// Anno della fattura
        /// </summary>
        /// <value>Anno della fattura</value>
        [DataMember(Name="anno", EmitDefaultValue=false)]
        public int? Anno { get; set; }

        /// <summary>
        /// Sezionale della fattura
        /// </summary>
        /// <value>Sezionale della fattura</value>
        [DataMember(Name="sezionale", EmitDefaultValue=false)]
        public string Sezionale { get; set; }

        /// <summary>
        /// Numero della fattura
        /// </summary>
        /// <value>Numero della fattura</value>
        [DataMember(Name="numero", EmitDefaultValue=false)]
        public int? Numero { get; set; }

        /// <summary>
        /// Tipo del documento
        /// </summary>
        /// <value>Tipo del documento</value>
        [DataMember(Name="tipo", EmitDefaultValue=false)]
        public string Tipo { get; set; }

        /// <summary>
        /// Esito della fattura
        /// </summary>
        /// <value>Esito della fattura</value>
        [DataMember(Name="esito", EmitDefaultValue=false)]
        public string Esito { get; set; }

        /// <summary>
        /// Numero del documento
        /// </summary>
        /// <value>Numero del documento</value>
        [DataMember(Name="numero_documento", EmitDefaultValue=false)]
        public string NumeroDocumento { get; set; }

        /// <summary>
        /// Importo della fattura
        /// </summary>
        /// <value>Importo della fattura</value>
        [DataMember(Name="importo", EmitDefaultValue=false)]
        public decimal? Importo { get; set; }

        /// <summary>
        /// Valuta dell&#39;importo della fattura
        /// </summary>
        /// <value>Valuta dell&#39;importo della fattura</value>
        [DataMember(Name="valuta", EmitDefaultValue=false)]
        public string Valuta { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ElementoLotto {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Posizione: ").Append(Posizione).Append("\n");
            sb.Append("  Anno: ").Append(Anno).Append("\n");
            sb.Append("  Sezionale: ").Append(Sezionale).Append("\n");
            sb.Append("  Numero: ").Append(Numero).Append("\n");
            sb.Append("  Tipo: ").Append(Tipo).Append("\n");
            sb.Append("  Esito: ").Append(Esito).Append("\n");
            sb.Append("  NumeroDocumento: ").Append(NumeroDocumento).Append("\n");
            sb.Append("  Importo: ").Append(Importo).Append("\n");
            sb.Append("  Valuta: ").Append(Valuta).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ElementoLotto);
        }

        /// <summary>
        /// Returns true if ElementoLotto instances are equal
        /// </summary>
        /// <param name="input">Instance of ElementoLotto to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ElementoLotto input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Posizione == input.Posizione ||
                    (this.Posizione != null &&
                    this.Posizione.Equals(input.Posizione))
                ) && 
                (
                    this.Anno == input.Anno ||
                    (this.Anno != null &&
                    this.Anno.Equals(input.Anno))
                ) && 
                (
                    this.Sezionale == input.Sezionale ||
                    (this.Sezionale != null &&
                    this.Sezionale.Equals(input.Sezionale))
                ) && 
                (
                    this.Numero == input.Numero ||
                    (this.Numero != null &&
                    this.Numero.Equals(input.Numero))
                ) && 
                (
                    this.Tipo == input.Tipo ||
                    (this.Tipo != null &&
                    this.Tipo.Equals(input.Tipo))
                ) && 
                (
                    this.Esito == input.Esito ||
                    (this.Esito != null &&
                    this.Esito.Equals(input.Esito))
                ) && 
                (
                    this.NumeroDocumento == input.NumeroDocumento ||
                    (this.NumeroDocumento != null &&
                    this.NumeroDocumento.Equals(input.NumeroDocumento))
                ) && 
                (
                    this.Importo == input.Importo ||
                    (this.Importo != null &&
                    this.Importo.Equals(input.Importo))
                ) && 
                (
                    this.Valuta == input.Valuta ||
                    (this.Valuta != null &&
                    this.Valuta.Equals(input.Valuta))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Posizione != null)
                    hashCode = hashCode * 59 + this.Posizione.GetHashCode();
                if (this.Anno != null)
                    hashCode = hashCode * 59 + this.Anno.GetHashCode();
                if (this.Sezionale != null)
                    hashCode = hashCode * 59 + this.Sezionale.GetHashCode();
                if (this.Numero != null)
                    hashCode = hashCode * 59 + this.Numero.GetHashCode();
                if (this.Tipo != null)
                    hashCode = hashCode * 59 + this.Tipo.GetHashCode();
                if (this.Esito != null)
                    hashCode = hashCode * 59 + this.Esito.GetHashCode();
                if (this.NumeroDocumento != null)
                    hashCode = hashCode * 59 + this.NumeroDocumento.GetHashCode();
                if (this.Importo != null)
                    hashCode = hashCode * 59 + this.Importo.GetHashCode();
                if (this.Valuta != null)
                    hashCode = hashCode * 59 + this.Valuta.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
