/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elenco paginato dei risultati di un pacchetti di distribuzione
    /// </summary>
    [DataContract]
    public partial class ElencoRisultatiPdd :  IEquatable<ElencoRisultatiPdd>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ElencoRisultatiPdd" /> class.
        /// </summary>
        /// <param name="paginazione">paginazione.</param>
        /// <param name="listaRisultatiPdd">listaRisultatiPdd.</param>
        public ElencoRisultatiPdd(Paginazione paginazione = default(Paginazione), List<RisultatoPdd> listaRisultatiPdd = default(List<RisultatoPdd>))
        {
            this.Paginazione = paginazione;
            this.ListaRisultatiPdd = listaRisultatiPdd;
        }
        
        /// <summary>
        /// Gets or Sets Paginazione
        /// </summary>
        [DataMember(Name="paginazione", EmitDefaultValue=false)]
        public Paginazione Paginazione { get; set; }

        /// <summary>
        /// Gets or Sets ListaRisultatiPdd
        /// </summary>
        [DataMember(Name="lista_risultati_pdd", EmitDefaultValue=false)]
        public List<RisultatoPdd> ListaRisultatiPdd { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ElencoRisultatiPdd {\n");
            sb.Append("  Paginazione: ").Append(Paginazione).Append("\n");
            sb.Append("  ListaRisultatiPdd: ").Append(ListaRisultatiPdd).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ElencoRisultatiPdd);
        }

        /// <summary>
        /// Returns true if ElencoRisultatiPdd instances are equal
        /// </summary>
        /// <param name="input">Instance of ElencoRisultatiPdd to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ElencoRisultatiPdd input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Paginazione == input.Paginazione ||
                    (this.Paginazione != null &&
                    this.Paginazione.Equals(input.Paginazione))
                ) && 
                (
                    this.ListaRisultatiPdd == input.ListaRisultatiPdd ||
                    this.ListaRisultatiPdd != null &&
                    this.ListaRisultatiPdd.SequenceEqual(input.ListaRisultatiPdd)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Paginazione != null)
                    hashCode = hashCode * 59 + this.Paginazione.GetHashCode();
                if (this.ListaRisultatiPdd != null)
                    hashCode = hashCode * 59 + this.ListaRisultatiPdd.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
