/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elenco paginato di metadati del sistema di conservazione
    /// </summary>
    [DataContract]
    public partial class ElencoMetadati :  IEquatable<ElencoMetadati>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ElencoMetadati" /> class.
        /// </summary>
        /// <param name="metadati">metadati.</param>
        public ElencoMetadati(List<Metadato> metadati = default(List<Metadato>))
        {
            this.Metadati = metadati;
        }
        
        /// <summary>
        /// Gets or Sets Metadati
        /// </summary>
        [DataMember(Name="metadati", EmitDefaultValue=false)]
        public List<Metadato> Metadati { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ElencoMetadati {\n");
            sb.Append("  Metadati: ").Append(Metadati).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ElencoMetadati);
        }

        /// <summary>
        /// Returns true if ElencoMetadati instances are equal
        /// </summary>
        /// <param name="input">Instance of ElencoMetadati to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ElencoMetadati input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Metadati == input.Metadati ||
                    this.Metadati != null &&
                    this.Metadati.SequenceEqual(input.Metadati)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Metadati != null)
                    hashCode = hashCode * 59 + this.Metadati.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
