/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elenco paginato di elementi storici della fattura
    /// </summary>
    [DataContract]
    public partial class ElencoStoriciFattura :  IEquatable<ElencoStoriciFattura>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ElencoStoriciFattura" /> class.
        /// </summary>
        /// <param name="paginazione">paginazione.</param>
        /// <param name="storiciFattura">storiciFattura.</param>
        public ElencoStoriciFattura(Paginazione paginazione = default(Paginazione), List<StoricoFattura> storiciFattura = default(List<StoricoFattura>))
        {
            this.Paginazione = paginazione;
            this.StoriciFattura = storiciFattura;
        }
        
        /// <summary>
        /// Gets or Sets Paginazione
        /// </summary>
        [DataMember(Name="paginazione", EmitDefaultValue=false)]
        public Paginazione Paginazione { get; set; }

        /// <summary>
        /// Gets or Sets StoriciFattura
        /// </summary>
        [DataMember(Name="storici_fattura", EmitDefaultValue=false)]
        public List<StoricoFattura> StoriciFattura { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ElencoStoriciFattura {\n");
            sb.Append("  Paginazione: ").Append(Paginazione).Append("\n");
            sb.Append("  StoriciFattura: ").Append(StoriciFattura).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ElencoStoriciFattura);
        }

        /// <summary>
        /// Returns true if ElencoStoriciFattura instances are equal
        /// </summary>
        /// <param name="input">Instance of ElencoStoriciFattura to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ElencoStoriciFattura input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Paginazione == input.Paginazione ||
                    (this.Paginazione != null &&
                    this.Paginazione.Equals(input.Paginazione))
                ) && 
                (
                    this.StoriciFattura == input.StoriciFattura ||
                    this.StoriciFattura != null &&
                    this.StoriciFattura.SequenceEqual(input.StoriciFattura)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Paginazione != null)
                    hashCode = hashCode * 59 + this.Paginazione.GetHashCode();
                if (this.StoriciFattura != null)
                    hashCode = hashCode * 59 + this.StoriciFattura.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
