/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elenco di etichette
    /// </summary>
    [DataContract]
    public partial class Etichette :  IEquatable<Etichette>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Etichette" /> class.
        /// </summary>
        /// <param name="etichette">etichette.</param>
        public Etichette(List<string> etichette = default(List<string>))
        {
            this._Etichette = etichette;
        }
        
        /// <summary>
        /// Gets or Sets _Etichette
        /// </summary>
        [DataMember(Name="etichette", EmitDefaultValue=false)]
        public List<string> _Etichette { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Etichette {\n");
            sb.Append("  _Etichette: ").Append(_Etichette).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Etichette);
        }

        /// <summary>
        /// Returns true if Etichette instances are equal
        /// </summary>
        /// <param name="input">Instance of Etichette to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Etichette input)
        {
            if (input == null)
                return false;

            return 
                (
                    this._Etichette == input._Etichette ||
                    this._Etichette != null &&
                    this._Etichette.SequenceEqual(input._Etichette)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this._Etichette != null)
                    hashCode = hashCode * 59 + this._Etichette.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
