/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Fattura elettronica
    /// </summary>
    [DataContract]
    public partial class Fattura :  IEquatable<Fattura>, IValidatableObject
    {
        /// <summary>
        /// Direzione della fattura (trasmessa o ricevuta)
        /// </summary>
        /// <value>Direzione della fattura (trasmessa o ricevuta)</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum DirezioneEnum
        {
            
            /// <summary>
            /// Enum T for value: T
            /// </summary>
            [EnumMember(Value = "T")]
            T = 1,
            
            /// <summary>
            /// Enum R for value: R
            /// </summary>
            [EnumMember(Value = "R")]
            R = 2
        }

        /// <summary>
        /// Direzione della fattura (trasmessa o ricevuta)
        /// </summary>
        /// <value>Direzione della fattura (trasmessa o ricevuta)</value>
        [DataMember(Name="direzione", EmitDefaultValue=false)]
        public DirezioneEnum? Direzione { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="Fattura" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="codiceDestinatario">Il codice destinatario della fattura.</param>
        /// <param name="descrizioneDestinatario">Ragione sociale del destinatario della fattura.</param>
        /// <param name="partitaIva">Partita IVA del destinatario della fattura.</param>
        /// <param name="nomeFile">Nome del file della fattura.</param>
        /// <param name="tipo">Tipo del documento.</param>
        /// <param name="stato">Stato della fattura.</param>
        /// <param name="esito">Esito della fattura.</param>
        /// <param name="schema">Schema della fattura.</param>
        /// <param name="formato">Formato della fattura.</param>
        /// <param name="dataCaricamento">La data in cui la fattura è stata caricata nel sistema.</param>
        /// <param name="dataSpedizione">La data in cui la fattura è stata inviata.</param>
        /// <param name="idAzienda">Identificativo dell&#39;azienda proprietaria della fattura.</param>
        /// <param name="idPdv">Identificativo del pacchetto di versamento in cui è contenuta la fattura.</param>
        /// <param name="dataDocumento">dataDocumento.</param>
        /// <param name="flag">flag.</param>
        /// <param name="idSdi">Identificativo assegnato dallo SDI alla fattura.</param>
        /// <param name="direzione">Direzione della fattura (trasmessa o ricevuta).</param>
        /// <param name="ricevute">ricevute.</param>
        /// <param name="descrizioneMittente">Ragione sociale del mittente della fattura.</param>
        /// <param name="partitaIvaMittente">Partita IVA del mittente della fattura.</param>
        /// <param name="dati">dati.</param>
        /// <param name="numero">Numero del documento.</param>
        /// <param name="elementiLotto">elementiLotto.</param>
        public Fattura(List<Link> links = default(List<Link>), long? id = default(long?), string codiceDestinatario = default(string), string descrizioneDestinatario = default(string), string partitaIva = default(string), string nomeFile = default(string), string tipo = default(string), string stato = default(string), string esito = default(string), string schema = default(string), string formato = default(string), DateTime? dataCaricamento = default(DateTime?), DateTime? dataSpedizione = default(DateTime?), long? idAzienda = default(long?), long? idPdv = default(long?), DateTime? dataDocumento = default(DateTime?), bool? flag = default(bool?), long? idSdi = default(long?), DirezioneEnum? direzione = default(DirezioneEnum?), List<Ricevuta> ricevute = default(List<Ricevuta>), string descrizioneMittente = default(string), string partitaIvaMittente = default(string), List<Dato> dati = default(List<Dato>), string numero = default(string), List<ElementoLotto> elementiLotto = default(List<ElementoLotto>))
        {
            this.Links = links;
            this.Id = id;
            this.CodiceDestinatario = codiceDestinatario;
            this.DescrizioneDestinatario = descrizioneDestinatario;
            this.PartitaIva = partitaIva;
            this.NomeFile = nomeFile;
            this.Tipo = tipo;
            this.Stato = stato;
            this.Esito = esito;
            this.Schema = schema;
            this.Formato = formato;
            this.DataCaricamento = dataCaricamento;
            this.DataSpedizione = dataSpedizione;
            this.IdAzienda = idAzienda;
            this.IdPdv = idPdv;
            this.DataDocumento = dataDocumento;
            this.Flag = flag;
            this.IdSdi = idSdi;
            this.Direzione = direzione;
            this.Ricevute = ricevute;
            this.DescrizioneMittente = descrizioneMittente;
            this.PartitaIvaMittente = partitaIvaMittente;
            this.Dati = dati;
            this.Numero = numero;
            this.ElementiLotto = elementiLotto;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Il codice destinatario della fattura
        /// </summary>
        /// <value>Il codice destinatario della fattura</value>
        [DataMember(Name="codice_destinatario", EmitDefaultValue=false)]
        public string CodiceDestinatario { get; set; }

        /// <summary>
        /// Ragione sociale del destinatario della fattura
        /// </summary>
        /// <value>Ragione sociale del destinatario della fattura</value>
        [DataMember(Name="descrizione_destinatario", EmitDefaultValue=false)]
        public string DescrizioneDestinatario { get; set; }

        /// <summary>
        /// Partita IVA del destinatario della fattura
        /// </summary>
        /// <value>Partita IVA del destinatario della fattura</value>
        [DataMember(Name="partita_iva", EmitDefaultValue=false)]
        public string PartitaIva { get; set; }

        /// <summary>
        /// Nome del file della fattura
        /// </summary>
        /// <value>Nome del file della fattura</value>
        [DataMember(Name="nome_file", EmitDefaultValue=false)]
        public string NomeFile { get; set; }

        /// <summary>
        /// Tipo del documento
        /// </summary>
        /// <value>Tipo del documento</value>
        [DataMember(Name="tipo", EmitDefaultValue=false)]
        public string Tipo { get; set; }

        /// <summary>
        /// Stato della fattura
        /// </summary>
        /// <value>Stato della fattura</value>
        [DataMember(Name="stato", EmitDefaultValue=false)]
        public string Stato { get; set; }

        /// <summary>
        /// Esito della fattura
        /// </summary>
        /// <value>Esito della fattura</value>
        [DataMember(Name="esito", EmitDefaultValue=false)]
        public string Esito { get; set; }

        /// <summary>
        /// Schema della fattura
        /// </summary>
        /// <value>Schema della fattura</value>
        [DataMember(Name="schema", EmitDefaultValue=false)]
        public string Schema { get; set; }

        /// <summary>
        /// Formato della fattura
        /// </summary>
        /// <value>Formato della fattura</value>
        [DataMember(Name="formato", EmitDefaultValue=false)]
        public string Formato { get; set; }

        /// <summary>
        /// La data in cui la fattura è stata caricata nel sistema
        /// </summary>
        /// <value>La data in cui la fattura è stata caricata nel sistema</value>
        [DataMember(Name="data_caricamento", EmitDefaultValue=false)]
        public DateTime? DataCaricamento { get; set; }

        /// <summary>
        /// La data in cui la fattura è stata inviata
        /// </summary>
        /// <value>La data in cui la fattura è stata inviata</value>
        [DataMember(Name="data_spedizione", EmitDefaultValue=false)]
        public DateTime? DataSpedizione { get; set; }

        /// <summary>
        /// Identificativo dell&#39;azienda proprietaria della fattura
        /// </summary>
        /// <value>Identificativo dell&#39;azienda proprietaria della fattura</value>
        [DataMember(Name="id_azienda", EmitDefaultValue=false)]
        public long? IdAzienda { get; set; }

        /// <summary>
        /// Identificativo del pacchetto di versamento in cui è contenuta la fattura
        /// </summary>
        /// <value>Identificativo del pacchetto di versamento in cui è contenuta la fattura</value>
        [DataMember(Name="id_pdv", EmitDefaultValue=false)]
        public long? IdPdv { get; set; }

        /// <summary>
        /// Gets or Sets DataDocumento
        /// </summary>
        [DataMember(Name="data_documento", EmitDefaultValue=false)]
        public DateTime? DataDocumento { get; set; }

        /// <summary>
        /// Gets or Sets Flag
        /// </summary>
        [DataMember(Name="flag", EmitDefaultValue=false)]
        public bool? Flag { get; set; }

        /// <summary>
        /// Identificativo assegnato dallo SDI alla fattura
        /// </summary>
        /// <value>Identificativo assegnato dallo SDI alla fattura</value>
        [DataMember(Name="id_sdi", EmitDefaultValue=false)]
        public long? IdSdi { get; set; }


        /// <summary>
        /// Gets or Sets Ricevute
        /// </summary>
        [DataMember(Name="ricevute", EmitDefaultValue=false)]
        public List<Ricevuta> Ricevute { get; set; }

        /// <summary>
        /// Ragione sociale del mittente della fattura
        /// </summary>
        /// <value>Ragione sociale del mittente della fattura</value>
        [DataMember(Name="descrizione_mittente", EmitDefaultValue=false)]
        public string DescrizioneMittente { get; set; }

        /// <summary>
        /// Partita IVA del mittente della fattura
        /// </summary>
        /// <value>Partita IVA del mittente della fattura</value>
        [DataMember(Name="partita_iva_mittente", EmitDefaultValue=false)]
        public string PartitaIvaMittente { get; set; }

        /// <summary>
        /// Gets or Sets Dati
        /// </summary>
        [DataMember(Name="dati", EmitDefaultValue=false)]
        public List<Dato> Dati { get; set; }

        /// <summary>
        /// Numero del documento
        /// </summary>
        /// <value>Numero del documento</value>
        [DataMember(Name="numero", EmitDefaultValue=false)]
        public string Numero { get; set; }

        /// <summary>
        /// Gets or Sets ElementiLotto
        /// </summary>
        [DataMember(Name="elementi_lotto", EmitDefaultValue=false)]
        public List<ElementoLotto> ElementiLotto { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Fattura {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  CodiceDestinatario: ").Append(CodiceDestinatario).Append("\n");
            sb.Append("  DescrizioneDestinatario: ").Append(DescrizioneDestinatario).Append("\n");
            sb.Append("  PartitaIva: ").Append(PartitaIva).Append("\n");
            sb.Append("  NomeFile: ").Append(NomeFile).Append("\n");
            sb.Append("  Tipo: ").Append(Tipo).Append("\n");
            sb.Append("  Stato: ").Append(Stato).Append("\n");
            sb.Append("  Esito: ").Append(Esito).Append("\n");
            sb.Append("  Schema: ").Append(Schema).Append("\n");
            sb.Append("  Formato: ").Append(Formato).Append("\n");
            sb.Append("  DataCaricamento: ").Append(DataCaricamento).Append("\n");
            sb.Append("  DataSpedizione: ").Append(DataSpedizione).Append("\n");
            sb.Append("  IdAzienda: ").Append(IdAzienda).Append("\n");
            sb.Append("  IdPdv: ").Append(IdPdv).Append("\n");
            sb.Append("  DataDocumento: ").Append(DataDocumento).Append("\n");
            sb.Append("  Flag: ").Append(Flag).Append("\n");
            sb.Append("  IdSdi: ").Append(IdSdi).Append("\n");
            sb.Append("  Direzione: ").Append(Direzione).Append("\n");
            sb.Append("  Ricevute: ").Append(Ricevute).Append("\n");
            sb.Append("  DescrizioneMittente: ").Append(DescrizioneMittente).Append("\n");
            sb.Append("  PartitaIvaMittente: ").Append(PartitaIvaMittente).Append("\n");
            sb.Append("  Dati: ").Append(Dati).Append("\n");
            sb.Append("  Numero: ").Append(Numero).Append("\n");
            sb.Append("  ElementiLotto: ").Append(ElementiLotto).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Fattura);
        }

        /// <summary>
        /// Returns true if Fattura instances are equal
        /// </summary>
        /// <param name="input">Instance of Fattura to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Fattura input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.CodiceDestinatario == input.CodiceDestinatario ||
                    (this.CodiceDestinatario != null &&
                    this.CodiceDestinatario.Equals(input.CodiceDestinatario))
                ) && 
                (
                    this.DescrizioneDestinatario == input.DescrizioneDestinatario ||
                    (this.DescrizioneDestinatario != null &&
                    this.DescrizioneDestinatario.Equals(input.DescrizioneDestinatario))
                ) && 
                (
                    this.PartitaIva == input.PartitaIva ||
                    (this.PartitaIva != null &&
                    this.PartitaIva.Equals(input.PartitaIva))
                ) && 
                (
                    this.NomeFile == input.NomeFile ||
                    (this.NomeFile != null &&
                    this.NomeFile.Equals(input.NomeFile))
                ) && 
                (
                    this.Tipo == input.Tipo ||
                    (this.Tipo != null &&
                    this.Tipo.Equals(input.Tipo))
                ) && 
                (
                    this.Stato == input.Stato ||
                    (this.Stato != null &&
                    this.Stato.Equals(input.Stato))
                ) && 
                (
                    this.Esito == input.Esito ||
                    (this.Esito != null &&
                    this.Esito.Equals(input.Esito))
                ) && 
                (
                    this.Schema == input.Schema ||
                    (this.Schema != null &&
                    this.Schema.Equals(input.Schema))
                ) && 
                (
                    this.Formato == input.Formato ||
                    (this.Formato != null &&
                    this.Formato.Equals(input.Formato))
                ) && 
                (
                    this.DataCaricamento == input.DataCaricamento ||
                    (this.DataCaricamento != null &&
                    this.DataCaricamento.Equals(input.DataCaricamento))
                ) && 
                (
                    this.DataSpedizione == input.DataSpedizione ||
                    (this.DataSpedizione != null &&
                    this.DataSpedizione.Equals(input.DataSpedizione))
                ) && 
                (
                    this.IdAzienda == input.IdAzienda ||
                    (this.IdAzienda != null &&
                    this.IdAzienda.Equals(input.IdAzienda))
                ) && 
                (
                    this.IdPdv == input.IdPdv ||
                    (this.IdPdv != null &&
                    this.IdPdv.Equals(input.IdPdv))
                ) && 
                (
                    this.DataDocumento == input.DataDocumento ||
                    (this.DataDocumento != null &&
                    this.DataDocumento.Equals(input.DataDocumento))
                ) && 
                (
                    this.Flag == input.Flag ||
                    (this.Flag != null &&
                    this.Flag.Equals(input.Flag))
                ) && 
                (
                    this.IdSdi == input.IdSdi ||
                    (this.IdSdi != null &&
                    this.IdSdi.Equals(input.IdSdi))
                ) && 
                (
                    this.Direzione == input.Direzione ||
                    (this.Direzione != null &&
                    this.Direzione.Equals(input.Direzione))
                ) && 
                (
                    this.Ricevute == input.Ricevute ||
                    this.Ricevute != null &&
                    this.Ricevute.SequenceEqual(input.Ricevute)
                ) && 
                (
                    this.DescrizioneMittente == input.DescrizioneMittente ||
                    (this.DescrizioneMittente != null &&
                    this.DescrizioneMittente.Equals(input.DescrizioneMittente))
                ) && 
                (
                    this.PartitaIvaMittente == input.PartitaIvaMittente ||
                    (this.PartitaIvaMittente != null &&
                    this.PartitaIvaMittente.Equals(input.PartitaIvaMittente))
                ) && 
                (
                    this.Dati == input.Dati ||
                    this.Dati != null &&
                    this.Dati.SequenceEqual(input.Dati)
                ) && 
                (
                    this.Numero == input.Numero ||
                    (this.Numero != null &&
                    this.Numero.Equals(input.Numero))
                ) && 
                (
                    this.ElementiLotto == input.ElementiLotto ||
                    this.ElementiLotto != null &&
                    this.ElementiLotto.SequenceEqual(input.ElementiLotto)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.CodiceDestinatario != null)
                    hashCode = hashCode * 59 + this.CodiceDestinatario.GetHashCode();
                if (this.DescrizioneDestinatario != null)
                    hashCode = hashCode * 59 + this.DescrizioneDestinatario.GetHashCode();
                if (this.PartitaIva != null)
                    hashCode = hashCode * 59 + this.PartitaIva.GetHashCode();
                if (this.NomeFile != null)
                    hashCode = hashCode * 59 + this.NomeFile.GetHashCode();
                if (this.Tipo != null)
                    hashCode = hashCode * 59 + this.Tipo.GetHashCode();
                if (this.Stato != null)
                    hashCode = hashCode * 59 + this.Stato.GetHashCode();
                if (this.Esito != null)
                    hashCode = hashCode * 59 + this.Esito.GetHashCode();
                if (this.Schema != null)
                    hashCode = hashCode * 59 + this.Schema.GetHashCode();
                if (this.Formato != null)
                    hashCode = hashCode * 59 + this.Formato.GetHashCode();
                if (this.DataCaricamento != null)
                    hashCode = hashCode * 59 + this.DataCaricamento.GetHashCode();
                if (this.DataSpedizione != null)
                    hashCode = hashCode * 59 + this.DataSpedizione.GetHashCode();
                if (this.IdAzienda != null)
                    hashCode = hashCode * 59 + this.IdAzienda.GetHashCode();
                if (this.IdPdv != null)
                    hashCode = hashCode * 59 + this.IdPdv.GetHashCode();
                if (this.DataDocumento != null)
                    hashCode = hashCode * 59 + this.DataDocumento.GetHashCode();
                if (this.Flag != null)
                    hashCode = hashCode * 59 + this.Flag.GetHashCode();
                if (this.IdSdi != null)
                    hashCode = hashCode * 59 + this.IdSdi.GetHashCode();
                if (this.Direzione != null)
                    hashCode = hashCode * 59 + this.Direzione.GetHashCode();
                if (this.Ricevute != null)
                    hashCode = hashCode * 59 + this.Ricevute.GetHashCode();
                if (this.DescrizioneMittente != null)
                    hashCode = hashCode * 59 + this.DescrizioneMittente.GetHashCode();
                if (this.PartitaIvaMittente != null)
                    hashCode = hashCode * 59 + this.PartitaIvaMittente.GetHashCode();
                if (this.Dati != null)
                    hashCode = hashCode * 59 + this.Dati.GetHashCode();
                if (this.Numero != null)
                    hashCode = hashCode * 59 + this.Numero.GetHashCode();
                if (this.ElementiLotto != null)
                    hashCode = hashCode * 59 + this.ElementiLotto.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
