/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// File allegato al pacchetto di versamento con cui vengono caricati i contenuti da portare in conservazione elettronica
    /// </summary>
    [DataContract]
    public partial class FilePdv :  IEquatable<FilePdv>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="FilePdv" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="idPdv">Pacchetto di versamento a cui fa riferimento il file.</param>
        /// <param name="nomeFile">Nome del file allegato al pacchetto di versamento.</param>
        public FilePdv(List<Link> links = default(List<Link>), long? id = default(long?), long? idPdv = default(long?), string nomeFile = default(string))
        {
            this.Links = links;
            this.Id = id;
            this.IdPdv = idPdv;
            this.NomeFile = nomeFile;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Pacchetto di versamento a cui fa riferimento il file
        /// </summary>
        /// <value>Pacchetto di versamento a cui fa riferimento il file</value>
        [DataMember(Name="id_pdv", EmitDefaultValue=false)]
        public long? IdPdv { get; set; }

        /// <summary>
        /// Nome del file allegato al pacchetto di versamento
        /// </summary>
        /// <value>Nome del file allegato al pacchetto di versamento</value>
        [DataMember(Name="nome_file", EmitDefaultValue=false)]
        public string NomeFile { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class FilePdv {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  IdPdv: ").Append(IdPdv).Append("\n");
            sb.Append("  NomeFile: ").Append(NomeFile).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as FilePdv);
        }

        /// <summary>
        /// Returns true if FilePdv instances are equal
        /// </summary>
        /// <param name="input">Instance of FilePdv to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(FilePdv input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.IdPdv == input.IdPdv ||
                    (this.IdPdv != null &&
                    this.IdPdv.Equals(input.IdPdv))
                ) && 
                (
                    this.NomeFile == input.NomeFile ||
                    (this.NomeFile != null &&
                    this.NomeFile.Equals(input.NomeFile))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.IdPdv != null)
                    hashCode = hashCode * 59 + this.IdPdv.GetHashCode();
                if (this.NomeFile != null)
                    hashCode = hashCode * 59 + this.NomeFile.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
