/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Gruppo di metadati
    /// </summary>
    [DataContract]
    public partial class GruppoMetadati :  IEquatable<GruppoMetadati>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GruppoMetadati" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="nome">Nome del gruppo di metadati..</param>
        /// <param name="descrizione">Descrizione del gruppo di metadati..</param>
        /// <param name="prefisso">Prefisso assegnato al gruppo di metadati..</param>
        public GruppoMetadati(List<Link> links = default(List<Link>), long? id = default(long?), string nome = default(string), string descrizione = default(string), string prefisso = default(string))
        {
            this.Links = links;
            this.Id = id;
            this.Nome = nome;
            this.Descrizione = descrizione;
            this.Prefisso = prefisso;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Nome del gruppo di metadati.
        /// </summary>
        /// <value>Nome del gruppo di metadati.</value>
        [DataMember(Name="nome", EmitDefaultValue=false)]
        public string Nome { get; set; }

        /// <summary>
        /// Descrizione del gruppo di metadati.
        /// </summary>
        /// <value>Descrizione del gruppo di metadati.</value>
        [DataMember(Name="descrizione", EmitDefaultValue=false)]
        public string Descrizione { get; set; }

        /// <summary>
        /// Prefisso assegnato al gruppo di metadati.
        /// </summary>
        /// <value>Prefisso assegnato al gruppo di metadati.</value>
        [DataMember(Name="prefisso", EmitDefaultValue=false)]
        public string Prefisso { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GruppoMetadati {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Nome: ").Append(Nome).Append("\n");
            sb.Append("  Descrizione: ").Append(Descrizione).Append("\n");
            sb.Append("  Prefisso: ").Append(Prefisso).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GruppoMetadati);
        }

        /// <summary>
        /// Returns true if GruppoMetadati instances are equal
        /// </summary>
        /// <param name="input">Instance of GruppoMetadati to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GruppoMetadati input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Nome == input.Nome ||
                    (this.Nome != null &&
                    this.Nome.Equals(input.Nome))
                ) && 
                (
                    this.Descrizione == input.Descrizione ||
                    (this.Descrizione != null &&
                    this.Descrizione.Equals(input.Descrizione))
                ) && 
                (
                    this.Prefisso == input.Prefisso ||
                    (this.Prefisso != null &&
                    this.Prefisso.Equals(input.Prefisso))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Nome != null)
                    hashCode = hashCode * 59 + this.Nome.GetHashCode();
                if (this.Descrizione != null)
                    hashCode = hashCode * 59 + this.Descrizione.GetHashCode();
                if (this.Prefisso != null)
                    hashCode = hashCode * 59 + this.Prefisso.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
