/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Informazioni di paginazione
    /// </summary>
    [DataContract]
    public partial class Paginazione :  IEquatable<Paginazione>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Paginazione" /> class.
        /// </summary>
        /// <param name="inizio">Posizione del primo elemento restituito.</param>
        /// <param name="max">Numero massimo di elementi restituiti.</param>
        /// <param name="conteggio">Numero totale di elementi.</param>
        public Paginazione(int? inizio = default(int?), int? max = default(int?), long? conteggio = default(long?))
        {
            this.Inizio = inizio;
            this.Max = max;
            this.Conteggio = conteggio;
        }
        
        /// <summary>
        /// Posizione del primo elemento restituito
        /// </summary>
        /// <value>Posizione del primo elemento restituito</value>
        [DataMember(Name="inizio", EmitDefaultValue=false)]
        public int? Inizio { get; set; }

        /// <summary>
        /// Numero massimo di elementi restituiti
        /// </summary>
        /// <value>Numero massimo di elementi restituiti</value>
        [DataMember(Name="max", EmitDefaultValue=false)]
        public int? Max { get; set; }

        /// <summary>
        /// Numero totale di elementi
        /// </summary>
        /// <value>Numero totale di elementi</value>
        [DataMember(Name="conteggio", EmitDefaultValue=false)]
        public long? Conteggio { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Paginazione {\n");
            sb.Append("  Inizio: ").Append(Inizio).Append("\n");
            sb.Append("  Max: ").Append(Max).Append("\n");
            sb.Append("  Conteggio: ").Append(Conteggio).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Paginazione);
        }

        /// <summary>
        /// Returns true if Paginazione instances are equal
        /// </summary>
        /// <param name="input">Instance of Paginazione to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Paginazione input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Inizio == input.Inizio ||
                    (this.Inizio != null &&
                    this.Inizio.Equals(input.Inizio))
                ) && 
                (
                    this.Max == input.Max ||
                    (this.Max != null &&
                    this.Max.Equals(input.Max))
                ) && 
                (
                    this.Conteggio == input.Conteggio ||
                    (this.Conteggio != null &&
                    this.Conteggio.Equals(input.Conteggio))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Inizio != null)
                    hashCode = hashCode * 59 + this.Inizio.GetHashCode();
                if (this.Max != null)
                    hashCode = hashCode * 59 + this.Max.GetHashCode();
                if (this.Conteggio != null)
                    hashCode = hashCode * 59 + this.Conteggio.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
