/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Parametro di configurazione.
    /// </summary>
    [DataContract]
    public partial class Parametro :  IEquatable<Parametro>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Parametro" /> class.
        /// </summary>
        /// <param name="nome">Codice del parametro di configurazione.</param>
        /// <param name="valore">Valore del parametro di configurazione.</param>
        public Parametro(string nome = default(string), string valore = default(string))
        {
            this.Nome = nome;
            this.Valore = valore;
        }
        
        /// <summary>
        /// Codice del parametro di configurazione
        /// </summary>
        /// <value>Codice del parametro di configurazione</value>
        [DataMember(Name="nome", EmitDefaultValue=false)]
        public string Nome { get; set; }

        /// <summary>
        /// Valore del parametro di configurazione
        /// </summary>
        /// <value>Valore del parametro di configurazione</value>
        [DataMember(Name="valore", EmitDefaultValue=false)]
        public string Valore { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Parametro {\n");
            sb.Append("  Nome: ").Append(Nome).Append("\n");
            sb.Append("  Valore: ").Append(Valore).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Parametro);
        }

        /// <summary>
        /// Returns true if Parametro instances are equal
        /// </summary>
        /// <param name="input">Instance of Parametro to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Parametro input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Nome == input.Nome ||
                    (this.Nome != null &&
                    this.Nome.Equals(input.Nome))
                ) && 
                (
                    this.Valore == input.Valore ||
                    (this.Valore != null &&
                    this.Valore.Equals(input.Valore))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Nome != null)
                    hashCode = hashCode * 59 + this.Nome.GetHashCode();
                if (this.Valore != null)
                    hashCode = hashCode * 59 + this.Valore.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
