/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elenco di parametri di configurazione
    /// </summary>
    [DataContract]
    public partial class Parametri :  IEquatable<Parametri>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Parametri" /> class.
        /// </summary>
        /// <param name="parametri">parametri.</param>
        public Parametri(List<Parametro> parametri = default(List<Parametro>))
        {
            this._Parametri = parametri;
        }
        
        /// <summary>
        /// Gets or Sets _Parametri
        /// </summary>
        [DataMember(Name="parametri", EmitDefaultValue=false)]
        public List<Parametro> _Parametri { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Parametri {\n");
            sb.Append("  _Parametri: ").Append(_Parametri).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Parametri);
        }

        /// <summary>
        /// Returns true if Parametri instances are equal
        /// </summary>
        /// <param name="input">Instance of Parametri to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Parametri input)
        {
            if (input == null)
                return false;

            return 
                (
                    this._Parametri == input._Parametri ||
                    this._Parametri != null &&
                    this._Parametri.SequenceEqual(input._Parametri)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this._Parametri != null)
                    hashCode = hashCode * 59 + this._Parametri.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
