/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Pacchetto di archiviazione
    /// </summary>
    [DataContract]
    public partial class Pda :  IEquatable<Pda>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pda" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="idAzienda">Azienda che a cui fa riferimento il pacchetto.</param>
        /// <param name="produttore">Produttore a cui fa riferimento il pacchetto di archiviazione.</param>
        /// <param name="dataCreazione">Data in cui il pacchetto di archiviazione è stato creato.</param>
        /// <param name="dataElaborazione">Data in cui il pacchetto di archiviazione è stato elaborato/chiuso.</param>
        /// <param name="stato">Stato del pacchetto di archiviazione.</param>
        /// <param name="anno">Anno di riferimento dei documenti contenuti nel pacchetto di archiviazione.</param>
        /// <param name="sezionale">Sezionale di riferimento dei documenti contenuti nel pacchetto di archiviazione.</param>
        /// <param name="tipoDocumento">Tipo documento.</param>
        /// <param name="numero">Numero.</param>
        public Pda(List<Link> links = default(List<Link>), long? id = default(long?), long? idAzienda = default(long?), string produttore = default(string), DateTime? dataCreazione = default(DateTime?), DateTime? dataElaborazione = default(DateTime?), string stato = default(string), int? anno = default(int?), string sezionale = default(string), string tipoDocumento = default(string), int? numero = default(int?))
        {
            this.Links = links;
            this.Id = id;
            this.IdAzienda = idAzienda;
            this.Produttore = produttore;
            this.DataCreazione = dataCreazione;
            this.DataElaborazione = dataElaborazione;
            this.Stato = stato;
            this.Anno = anno;
            this.Sezionale = sezionale;
            this.TipoDocumento = tipoDocumento;
            this.Numero = numero;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Azienda che a cui fa riferimento il pacchetto
        /// </summary>
        /// <value>Azienda che a cui fa riferimento il pacchetto</value>
        [DataMember(Name="id_azienda", EmitDefaultValue=false)]
        public long? IdAzienda { get; set; }

        /// <summary>
        /// Produttore a cui fa riferimento il pacchetto di archiviazione
        /// </summary>
        /// <value>Produttore a cui fa riferimento il pacchetto di archiviazione</value>
        [DataMember(Name="produttore", EmitDefaultValue=false)]
        public string Produttore { get; set; }

        /// <summary>
        /// Data in cui il pacchetto di archiviazione è stato creato
        /// </summary>
        /// <value>Data in cui il pacchetto di archiviazione è stato creato</value>
        [DataMember(Name="data_creazione", EmitDefaultValue=false)]
        public DateTime? DataCreazione { get; set; }

        /// <summary>
        /// Data in cui il pacchetto di archiviazione è stato elaborato/chiuso
        /// </summary>
        /// <value>Data in cui il pacchetto di archiviazione è stato elaborato/chiuso</value>
        [DataMember(Name="data_elaborazione", EmitDefaultValue=false)]
        public DateTime? DataElaborazione { get; set; }

        /// <summary>
        /// Stato del pacchetto di archiviazione
        /// </summary>
        /// <value>Stato del pacchetto di archiviazione</value>
        [DataMember(Name="stato", EmitDefaultValue=false)]
        public string Stato { get; set; }

        /// <summary>
        /// Anno di riferimento dei documenti contenuti nel pacchetto di archiviazione
        /// </summary>
        /// <value>Anno di riferimento dei documenti contenuti nel pacchetto di archiviazione</value>
        [DataMember(Name="anno", EmitDefaultValue=false)]
        public int? Anno { get; set; }

        /// <summary>
        /// Sezionale di riferimento dei documenti contenuti nel pacchetto di archiviazione
        /// </summary>
        /// <value>Sezionale di riferimento dei documenti contenuti nel pacchetto di archiviazione</value>
        [DataMember(Name="sezionale", EmitDefaultValue=false)]
        public string Sezionale { get; set; }

        /// <summary>
        /// Tipo documento
        /// </summary>
        /// <value>Tipo documento</value>
        [DataMember(Name="tipo_documento", EmitDefaultValue=false)]
        public string TipoDocumento { get; set; }

        /// <summary>
        /// Numero
        /// </summary>
        /// <value>Numero</value>
        [DataMember(Name="numero", EmitDefaultValue=false)]
        public int? Numero { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pda {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  IdAzienda: ").Append(IdAzienda).Append("\n");
            sb.Append("  Produttore: ").Append(Produttore).Append("\n");
            sb.Append("  DataCreazione: ").Append(DataCreazione).Append("\n");
            sb.Append("  DataElaborazione: ").Append(DataElaborazione).Append("\n");
            sb.Append("  Stato: ").Append(Stato).Append("\n");
            sb.Append("  Anno: ").Append(Anno).Append("\n");
            sb.Append("  Sezionale: ").Append(Sezionale).Append("\n");
            sb.Append("  TipoDocumento: ").Append(TipoDocumento).Append("\n");
            sb.Append("  Numero: ").Append(Numero).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pda);
        }

        /// <summary>
        /// Returns true if Pda instances are equal
        /// </summary>
        /// <param name="input">Instance of Pda to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pda input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.IdAzienda == input.IdAzienda ||
                    (this.IdAzienda != null &&
                    this.IdAzienda.Equals(input.IdAzienda))
                ) && 
                (
                    this.Produttore == input.Produttore ||
                    (this.Produttore != null &&
                    this.Produttore.Equals(input.Produttore))
                ) && 
                (
                    this.DataCreazione == input.DataCreazione ||
                    (this.DataCreazione != null &&
                    this.DataCreazione.Equals(input.DataCreazione))
                ) && 
                (
                    this.DataElaborazione == input.DataElaborazione ||
                    (this.DataElaborazione != null &&
                    this.DataElaborazione.Equals(input.DataElaborazione))
                ) && 
                (
                    this.Stato == input.Stato ||
                    (this.Stato != null &&
                    this.Stato.Equals(input.Stato))
                ) && 
                (
                    this.Anno == input.Anno ||
                    (this.Anno != null &&
                    this.Anno.Equals(input.Anno))
                ) && 
                (
                    this.Sezionale == input.Sezionale ||
                    (this.Sezionale != null &&
                    this.Sezionale.Equals(input.Sezionale))
                ) && 
                (
                    this.TipoDocumento == input.TipoDocumento ||
                    (this.TipoDocumento != null &&
                    this.TipoDocumento.Equals(input.TipoDocumento))
                ) && 
                (
                    this.Numero == input.Numero ||
                    (this.Numero != null &&
                    this.Numero.Equals(input.Numero))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.IdAzienda != null)
                    hashCode = hashCode * 59 + this.IdAzienda.GetHashCode();
                if (this.Produttore != null)
                    hashCode = hashCode * 59 + this.Produttore.GetHashCode();
                if (this.DataCreazione != null)
                    hashCode = hashCode * 59 + this.DataCreazione.GetHashCode();
                if (this.DataElaborazione != null)
                    hashCode = hashCode * 59 + this.DataElaborazione.GetHashCode();
                if (this.Stato != null)
                    hashCode = hashCode * 59 + this.Stato.GetHashCode();
                if (this.Anno != null)
                    hashCode = hashCode * 59 + this.Anno.GetHashCode();
                if (this.Sezionale != null)
                    hashCode = hashCode * 59 + this.Sezionale.GetHashCode();
                if (this.TipoDocumento != null)
                    hashCode = hashCode * 59 + this.TipoDocumento.GetHashCode();
                if (this.Numero != null)
                    hashCode = hashCode * 59 + this.Numero.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
