/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Pacchetto di distribuzione con cui vengono eseguite ricerche nel sistema di archiviazione
    /// </summary>
    [DataContract]
    public partial class Pdd :  IEquatable<Pdd>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pdd" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="tipo">Tipo di richiesta di documenti.</param>
        /// <param name="idAzienda">Azienda che a cui fa riferimento il pacchetto.</param>
        /// <param name="descrizione">Descrizione della richiesta eventualmente indicata dall&#39;utente.</param>
        /// <param name="stato">Stato del pacchetto di versamento.</param>
        /// <param name="predicati">predicati.</param>
        /// <param name="numeroZip">Numero di zip che compongono il pacchetto.</param>
        public Pdd(List<Link> links = default(List<Link>), long? id = default(long?), string tipo = default(string), long? idAzienda = default(long?), string descrizione = default(string), string stato = default(string), List<PredicatoPdd> predicati = default(List<PredicatoPdd>), int? numeroZip = default(int?))
        {
            this.Links = links;
            this.Id = id;
            this.Tipo = tipo;
            this.IdAzienda = idAzienda;
            this.Descrizione = descrizione;
            this.Stato = stato;
            this.Predicati = predicati;
            this.NumeroZip = numeroZip;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Tipo di richiesta di documenti
        /// </summary>
        /// <value>Tipo di richiesta di documenti</value>
        [DataMember(Name="tipo", EmitDefaultValue=false)]
        public string Tipo { get; set; }

        /// <summary>
        /// Azienda che a cui fa riferimento il pacchetto
        /// </summary>
        /// <value>Azienda che a cui fa riferimento il pacchetto</value>
        [DataMember(Name="id_azienda", EmitDefaultValue=false)]
        public long? IdAzienda { get; set; }

        /// <summary>
        /// Descrizione della richiesta eventualmente indicata dall&#39;utente
        /// </summary>
        /// <value>Descrizione della richiesta eventualmente indicata dall&#39;utente</value>
        [DataMember(Name="descrizione", EmitDefaultValue=false)]
        public string Descrizione { get; set; }

        /// <summary>
        /// Stato del pacchetto di versamento
        /// </summary>
        /// <value>Stato del pacchetto di versamento</value>
        [DataMember(Name="stato", EmitDefaultValue=false)]
        public string Stato { get; set; }

        /// <summary>
        /// Gets or Sets Predicati
        /// </summary>
        [DataMember(Name="predicati", EmitDefaultValue=false)]
        public List<PredicatoPdd> Predicati { get; set; }

        /// <summary>
        /// Numero di zip che compongono il pacchetto
        /// </summary>
        /// <value>Numero di zip che compongono il pacchetto</value>
        [DataMember(Name="numero_zip", EmitDefaultValue=false)]
        public int? NumeroZip { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pdd {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Tipo: ").Append(Tipo).Append("\n");
            sb.Append("  IdAzienda: ").Append(IdAzienda).Append("\n");
            sb.Append("  Descrizione: ").Append(Descrizione).Append("\n");
            sb.Append("  Stato: ").Append(Stato).Append("\n");
            sb.Append("  Predicati: ").Append(Predicati).Append("\n");
            sb.Append("  NumeroZip: ").Append(NumeroZip).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pdd);
        }

        /// <summary>
        /// Returns true if Pdd instances are equal
        /// </summary>
        /// <param name="input">Instance of Pdd to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pdd input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Tipo == input.Tipo ||
                    (this.Tipo != null &&
                    this.Tipo.Equals(input.Tipo))
                ) && 
                (
                    this.IdAzienda == input.IdAzienda ||
                    (this.IdAzienda != null &&
                    this.IdAzienda.Equals(input.IdAzienda))
                ) && 
                (
                    this.Descrizione == input.Descrizione ||
                    (this.Descrizione != null &&
                    this.Descrizione.Equals(input.Descrizione))
                ) && 
                (
                    this.Stato == input.Stato ||
                    (this.Stato != null &&
                    this.Stato.Equals(input.Stato))
                ) && 
                (
                    this.Predicati == input.Predicati ||
                    this.Predicati != null &&
                    this.Predicati.SequenceEqual(input.Predicati)
                ) && 
                (
                    this.NumeroZip == input.NumeroZip ||
                    (this.NumeroZip != null &&
                    this.NumeroZip.Equals(input.NumeroZip))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Tipo != null)
                    hashCode = hashCode * 59 + this.Tipo.GetHashCode();
                if (this.IdAzienda != null)
                    hashCode = hashCode * 59 + this.IdAzienda.GetHashCode();
                if (this.Descrizione != null)
                    hashCode = hashCode * 59 + this.Descrizione.GetHashCode();
                if (this.Stato != null)
                    hashCode = hashCode * 59 + this.Stato.GetHashCode();
                if (this.Predicati != null)
                    hashCode = hashCode * 59 + this.Predicati.GetHashCode();
                if (this.NumeroZip != null)
                    hashCode = hashCode * 59 + this.NumeroZip.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
