/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Pacchetto di versamento con cui vengono caricati i contenuti da portare in conservazione elettronica
    /// </summary>
    [DataContract]
    public partial class Pdv :  IEquatable<Pdv>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pdv" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="idAzienda">Azienda che a cui fa riferimento il pacchetto.</param>
        /// <param name="dataCaricamento">Data del caricamento del pacchetto.</param>
        /// <param name="dataElaborazione">Data in cui il pacchetto è stato elaborato.</param>
        /// <param name="formato">Formato del pacchetto di versamento.</param>
        /// <param name="stato">Stato del pacchetto di versamento.</param>
        /// <param name="anno">Anno di riferimento dei documenti contenuti nel pacchetto di versamento.</param>
        /// <param name="registro">Registro di archiviazione dei documenti.</param>
        /// <param name="urn">Urn del pacchetto di versamento.</param>
        /// <param name="nomeFile">Nome del file del pacchetto di versamento.</param>
        public Pdv(List<Link> links = default(List<Link>), long? id = default(long?), long? idAzienda = default(long?), DateTime? dataCaricamento = default(DateTime?), DateTime? dataElaborazione = default(DateTime?), string formato = default(string), string stato = default(string), int? anno = default(int?), string registro = default(string), string urn = default(string), string nomeFile = default(string))
        {
            this.Links = links;
            this.Id = id;
            this.IdAzienda = idAzienda;
            this.DataCaricamento = dataCaricamento;
            this.DataElaborazione = dataElaborazione;
            this.Formato = formato;
            this.Stato = stato;
            this.Anno = anno;
            this.Registro = registro;
            this.Urn = urn;
            this.NomeFile = nomeFile;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Azienda che a cui fa riferimento il pacchetto
        /// </summary>
        /// <value>Azienda che a cui fa riferimento il pacchetto</value>
        [DataMember(Name="id_azienda", EmitDefaultValue=false)]
        public long? IdAzienda { get; set; }

        /// <summary>
        /// Data del caricamento del pacchetto
        /// </summary>
        /// <value>Data del caricamento del pacchetto</value>
        [DataMember(Name="data_caricamento", EmitDefaultValue=false)]
        public DateTime? DataCaricamento { get; set; }

        /// <summary>
        /// Data in cui il pacchetto è stato elaborato
        /// </summary>
        /// <value>Data in cui il pacchetto è stato elaborato</value>
        [DataMember(Name="data_elaborazione", EmitDefaultValue=false)]
        public DateTime? DataElaborazione { get; set; }

        /// <summary>
        /// Formato del pacchetto di versamento
        /// </summary>
        /// <value>Formato del pacchetto di versamento</value>
        [DataMember(Name="formato", EmitDefaultValue=false)]
        public string Formato { get; set; }

        /// <summary>
        /// Stato del pacchetto di versamento
        /// </summary>
        /// <value>Stato del pacchetto di versamento</value>
        [DataMember(Name="stato", EmitDefaultValue=false)]
        public string Stato { get; set; }

        /// <summary>
        /// Anno di riferimento dei documenti contenuti nel pacchetto di versamento
        /// </summary>
        /// <value>Anno di riferimento dei documenti contenuti nel pacchetto di versamento</value>
        [DataMember(Name="anno", EmitDefaultValue=false)]
        public int? Anno { get; set; }

        /// <summary>
        /// Registro di archiviazione dei documenti
        /// </summary>
        /// <value>Registro di archiviazione dei documenti</value>
        [DataMember(Name="registro", EmitDefaultValue=false)]
        public string Registro { get; set; }

        /// <summary>
        /// Urn del pacchetto di versamento
        /// </summary>
        /// <value>Urn del pacchetto di versamento</value>
        [DataMember(Name="urn", EmitDefaultValue=false)]
        public string Urn { get; set; }

        /// <summary>
        /// Nome del file del pacchetto di versamento
        /// </summary>
        /// <value>Nome del file del pacchetto di versamento</value>
        [DataMember(Name="nome_file", EmitDefaultValue=false)]
        public string NomeFile { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pdv {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  IdAzienda: ").Append(IdAzienda).Append("\n");
            sb.Append("  DataCaricamento: ").Append(DataCaricamento).Append("\n");
            sb.Append("  DataElaborazione: ").Append(DataElaborazione).Append("\n");
            sb.Append("  Formato: ").Append(Formato).Append("\n");
            sb.Append("  Stato: ").Append(Stato).Append("\n");
            sb.Append("  Anno: ").Append(Anno).Append("\n");
            sb.Append("  Registro: ").Append(Registro).Append("\n");
            sb.Append("  Urn: ").Append(Urn).Append("\n");
            sb.Append("  NomeFile: ").Append(NomeFile).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pdv);
        }

        /// <summary>
        /// Returns true if Pdv instances are equal
        /// </summary>
        /// <param name="input">Instance of Pdv to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pdv input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.IdAzienda == input.IdAzienda ||
                    (this.IdAzienda != null &&
                    this.IdAzienda.Equals(input.IdAzienda))
                ) && 
                (
                    this.DataCaricamento == input.DataCaricamento ||
                    (this.DataCaricamento != null &&
                    this.DataCaricamento.Equals(input.DataCaricamento))
                ) && 
                (
                    this.DataElaborazione == input.DataElaborazione ||
                    (this.DataElaborazione != null &&
                    this.DataElaborazione.Equals(input.DataElaborazione))
                ) && 
                (
                    this.Formato == input.Formato ||
                    (this.Formato != null &&
                    this.Formato.Equals(input.Formato))
                ) && 
                (
                    this.Stato == input.Stato ||
                    (this.Stato != null &&
                    this.Stato.Equals(input.Stato))
                ) && 
                (
                    this.Anno == input.Anno ||
                    (this.Anno != null &&
                    this.Anno.Equals(input.Anno))
                ) && 
                (
                    this.Registro == input.Registro ||
                    (this.Registro != null &&
                    this.Registro.Equals(input.Registro))
                ) && 
                (
                    this.Urn == input.Urn ||
                    (this.Urn != null &&
                    this.Urn.Equals(input.Urn))
                ) && 
                (
                    this.NomeFile == input.NomeFile ||
                    (this.NomeFile != null &&
                    this.NomeFile.Equals(input.NomeFile))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.IdAzienda != null)
                    hashCode = hashCode * 59 + this.IdAzienda.GetHashCode();
                if (this.DataCaricamento != null)
                    hashCode = hashCode * 59 + this.DataCaricamento.GetHashCode();
                if (this.DataElaborazione != null)
                    hashCode = hashCode * 59 + this.DataElaborazione.GetHashCode();
                if (this.Formato != null)
                    hashCode = hashCode * 59 + this.Formato.GetHashCode();
                if (this.Stato != null)
                    hashCode = hashCode * 59 + this.Stato.GetHashCode();
                if (this.Anno != null)
                    hashCode = hashCode * 59 + this.Anno.GetHashCode();
                if (this.Registro != null)
                    hashCode = hashCode * 59 + this.Registro.GetHashCode();
                if (this.Urn != null)
                    hashCode = hashCode * 59 + this.Urn.GetHashCode();
                if (this.NomeFile != null)
                    hashCode = hashCode * 59 + this.NomeFile.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
