/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Predicato per la ricerca del pacchetto di distribuzione.
    /// </summary>
    [DataContract]
    public partial class PredicatoPdd :  IEquatable<PredicatoPdd>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PredicatoPdd" /> class.
        /// </summary>
        /// <param name="metadato">Nome del metadato.</param>
        /// <param name="valore">Valore del metadato.</param>
        /// <param name="operatore">Operatore da applicare nella ricerca.</param>
        public PredicatoPdd(string metadato = default(string), string valore = default(string), string operatore = default(string))
        {
            this.Metadato = metadato;
            this.Valore = valore;
            this.Operatore = operatore;
        }
        
        /// <summary>
        /// Nome del metadato
        /// </summary>
        /// <value>Nome del metadato</value>
        [DataMember(Name="metadato", EmitDefaultValue=false)]
        public string Metadato { get; set; }

        /// <summary>
        /// Valore del metadato
        /// </summary>
        /// <value>Valore del metadato</value>
        [DataMember(Name="valore", EmitDefaultValue=false)]
        public string Valore { get; set; }

        /// <summary>
        /// Operatore da applicare nella ricerca
        /// </summary>
        /// <value>Operatore da applicare nella ricerca</value>
        [DataMember(Name="operatore", EmitDefaultValue=false)]
        public string Operatore { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PredicatoPdd {\n");
            sb.Append("  Metadato: ").Append(Metadato).Append("\n");
            sb.Append("  Valore: ").Append(Valore).Append("\n");
            sb.Append("  Operatore: ").Append(Operatore).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PredicatoPdd);
        }

        /// <summary>
        /// Returns true if PredicatoPdd instances are equal
        /// </summary>
        /// <param name="input">Instance of PredicatoPdd to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PredicatoPdd input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Metadato == input.Metadato ||
                    (this.Metadato != null &&
                    this.Metadato.Equals(input.Metadato))
                ) && 
                (
                    this.Valore == input.Valore ||
                    (this.Valore != null &&
                    this.Valore.Equals(input.Valore))
                ) && 
                (
                    this.Operatore == input.Operatore ||
                    (this.Operatore != null &&
                    this.Operatore.Equals(input.Operatore))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Metadato != null)
                    hashCode = hashCode * 59 + this.Metadato.GetHashCode();
                if (this.Valore != null)
                    hashCode = hashCode * 59 + this.Valore.GetHashCode();
                if (this.Operatore != null)
                    hashCode = hashCode * 59 + this.Operatore.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
