/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Ricevuta proveniente dal sistema di interscambio a seguito dell&#39;invio di una fattura elettronica
    /// </summary>
    [DataContract]
    public partial class Ricevuta :  IEquatable<Ricevuta>, IValidatableObject
    {
        /// <summary>
        /// Tipo di notifica
        /// </summary>
        /// <value>Tipo di notifica</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TipoEnum
        {
            
            /// <summary>
            /// Enum RC for value: RC
            /// </summary>
            [EnumMember(Value = "RC")]
            RC = 1,
            
            /// <summary>
            /// Enum NS for value: NS
            /// </summary>
            [EnumMember(Value = "NS")]
            NS = 2,
            
            /// <summary>
            /// Enum MC for value: MC
            /// </summary>
            [EnumMember(Value = "MC")]
            MC = 3,
            
            /// <summary>
            /// Enum NE for value: NE
            /// </summary>
            [EnumMember(Value = "NE")]
            NE = 4,
            
            /// <summary>
            /// Enum MT for value: MT
            /// </summary>
            [EnumMember(Value = "MT")]
            MT = 5,
            
            /// <summary>
            /// Enum EC for value: EC
            /// </summary>
            [EnumMember(Value = "EC")]
            EC = 6,
            
            /// <summary>
            /// Enum SE for value: SE
            /// </summary>
            [EnumMember(Value = "SE")]
            SE = 7,
            
            /// <summary>
            /// Enum DT for value: DT
            /// </summary>
            [EnumMember(Value = "DT")]
            DT = 8,
            
            /// <summary>
            /// Enum AT for value: AT
            /// </summary>
            [EnumMember(Value = "AT")]
            AT = 9
        }

        /// <summary>
        /// Tipo di notifica
        /// </summary>
        /// <value>Tipo di notifica</value>
        [DataMember(Name="tipo", EmitDefaultValue=false)]
        public TipoEnum? Tipo { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="Ricevuta" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="dataRicevuta">Data della ricevuta.</param>
        /// <param name="idFattura">Fattura a cui fa riferimento la notifica.</param>
        /// <param name="flag">Indica se la notifica è stata letta.</param>
        /// <param name="tipo">Tipo di notifica.</param>
        /// <param name="nomeFile">Nome del file assegnato alla notifica.</param>
        /// <param name="esito">Esito indicato nella notifica (solo per le notifice EC e NE).</param>
        /// <param name="note">Note della notifica.</param>
        /// <param name="riferimento">Riferimento alla fattura all&#39;interno del lotto (solo per le notifiche EC e NE).</param>
        /// <param name="codice">Identificativo del messaggio per il committente (solo per le notifiche EC e NE).</param>
        public Ricevuta(List<Link> links = default(List<Link>), long? id = default(long?), DateTime? dataRicevuta = default(DateTime?), long? idFattura = default(long?), bool? flag = default(bool?), TipoEnum? tipo = default(TipoEnum?), string nomeFile = default(string), string esito = default(string), string note = default(string), Riferimento riferimento = default(Riferimento), string codice = default(string))
        {
            this.Links = links;
            this.Id = id;
            this.DataRicevuta = dataRicevuta;
            this.IdFattura = idFattura;
            this.Flag = flag;
            this.Tipo = tipo;
            this.NomeFile = nomeFile;
            this.Esito = esito;
            this.Note = note;
            this.Riferimento = riferimento;
            this.Codice = codice;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Data della ricevuta
        /// </summary>
        /// <value>Data della ricevuta</value>
        [DataMember(Name="data_ricevuta", EmitDefaultValue=false)]
        public DateTime? DataRicevuta { get; set; }

        /// <summary>
        /// Fattura a cui fa riferimento la notifica
        /// </summary>
        /// <value>Fattura a cui fa riferimento la notifica</value>
        [DataMember(Name="id_fattura", EmitDefaultValue=false)]
        public long? IdFattura { get; set; }

        /// <summary>
        /// Indica se la notifica è stata letta
        /// </summary>
        /// <value>Indica se la notifica è stata letta</value>
        [DataMember(Name="flag", EmitDefaultValue=false)]
        public bool? Flag { get; set; }


        /// <summary>
        /// Nome del file assegnato alla notifica
        /// </summary>
        /// <value>Nome del file assegnato alla notifica</value>
        [DataMember(Name="nome_file", EmitDefaultValue=false)]
        public string NomeFile { get; set; }

        /// <summary>
        /// Esito indicato nella notifica (solo per le notifice EC e NE)
        /// </summary>
        /// <value>Esito indicato nella notifica (solo per le notifice EC e NE)</value>
        [DataMember(Name="esito", EmitDefaultValue=false)]
        public string Esito { get; set; }

        /// <summary>
        /// Note della notifica
        /// </summary>
        /// <value>Note della notifica</value>
        [DataMember(Name="note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Riferimento alla fattura all&#39;interno del lotto (solo per le notifiche EC e NE)
        /// </summary>
        /// <value>Riferimento alla fattura all&#39;interno del lotto (solo per le notifiche EC e NE)</value>
        [DataMember(Name="riferimento", EmitDefaultValue=false)]
        public Riferimento Riferimento { get; set; }

        /// <summary>
        /// Identificativo del messaggio per il committente (solo per le notifiche EC e NE)
        /// </summary>
        /// <value>Identificativo del messaggio per il committente (solo per le notifiche EC e NE)</value>
        [DataMember(Name="codice", EmitDefaultValue=false)]
        public string Codice { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Ricevuta {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  DataRicevuta: ").Append(DataRicevuta).Append("\n");
            sb.Append("  IdFattura: ").Append(IdFattura).Append("\n");
            sb.Append("  Flag: ").Append(Flag).Append("\n");
            sb.Append("  Tipo: ").Append(Tipo).Append("\n");
            sb.Append("  NomeFile: ").Append(NomeFile).Append("\n");
            sb.Append("  Esito: ").Append(Esito).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Riferimento: ").Append(Riferimento).Append("\n");
            sb.Append("  Codice: ").Append(Codice).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Ricevuta);
        }

        /// <summary>
        /// Returns true if Ricevuta instances are equal
        /// </summary>
        /// <param name="input">Instance of Ricevuta to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Ricevuta input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.DataRicevuta == input.DataRicevuta ||
                    (this.DataRicevuta != null &&
                    this.DataRicevuta.Equals(input.DataRicevuta))
                ) && 
                (
                    this.IdFattura == input.IdFattura ||
                    (this.IdFattura != null &&
                    this.IdFattura.Equals(input.IdFattura))
                ) && 
                (
                    this.Flag == input.Flag ||
                    (this.Flag != null &&
                    this.Flag.Equals(input.Flag))
                ) && 
                (
                    this.Tipo == input.Tipo ||
                    (this.Tipo != null &&
                    this.Tipo.Equals(input.Tipo))
                ) && 
                (
                    this.NomeFile == input.NomeFile ||
                    (this.NomeFile != null &&
                    this.NomeFile.Equals(input.NomeFile))
                ) && 
                (
                    this.Esito == input.Esito ||
                    (this.Esito != null &&
                    this.Esito.Equals(input.Esito))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Riferimento == input.Riferimento ||
                    (this.Riferimento != null &&
                    this.Riferimento.Equals(input.Riferimento))
                ) && 
                (
                    this.Codice == input.Codice ||
                    (this.Codice != null &&
                    this.Codice.Equals(input.Codice))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.DataRicevuta != null)
                    hashCode = hashCode * 59 + this.DataRicevuta.GetHashCode();
                if (this.IdFattura != null)
                    hashCode = hashCode * 59 + this.IdFattura.GetHashCode();
                if (this.Flag != null)
                    hashCode = hashCode * 59 + this.Flag.GetHashCode();
                if (this.Tipo != null)
                    hashCode = hashCode * 59 + this.Tipo.GetHashCode();
                if (this.NomeFile != null)
                    hashCode = hashCode * 59 + this.NomeFile.GetHashCode();
                if (this.Esito != null)
                    hashCode = hashCode * 59 + this.Esito.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Riferimento != null)
                    hashCode = hashCode * 59 + this.Riferimento.GetHashCode();
                if (this.Codice != null)
                    hashCode = hashCode * 59 + this.Codice.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
