/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Riferimento alla fattura nella notifica EC
    /// </summary>
    [DataContract]
    public partial class Riferimento :  IEquatable<Riferimento>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Riferimento" /> class.
        /// </summary>
        /// <param name="numero">Il numero della fattura a cui fa riferimento la notifica EC.</param>
        /// <param name="anno">L&#39;anno fiscale della fattura a cui fa riferimento la notifica EC.</param>
        /// <param name="posizione">Posizione della fattura nel lotto.</param>
        public Riferimento(string numero = default(string), int? anno = default(int?), int? posizione = default(int?))
        {
            this.Numero = numero;
            this.Anno = anno;
            this.Posizione = posizione;
        }
        
        /// <summary>
        /// Il numero della fattura a cui fa riferimento la notifica EC
        /// </summary>
        /// <value>Il numero della fattura a cui fa riferimento la notifica EC</value>
        [DataMember(Name="numero", EmitDefaultValue=false)]
        public string Numero { get; set; }

        /// <summary>
        /// L&#39;anno fiscale della fattura a cui fa riferimento la notifica EC
        /// </summary>
        /// <value>L&#39;anno fiscale della fattura a cui fa riferimento la notifica EC</value>
        [DataMember(Name="anno", EmitDefaultValue=false)]
        public int? Anno { get; set; }

        /// <summary>
        /// Posizione della fattura nel lotto
        /// </summary>
        /// <value>Posizione della fattura nel lotto</value>
        [DataMember(Name="posizione", EmitDefaultValue=false)]
        public int? Posizione { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Riferimento {\n");
            sb.Append("  Numero: ").Append(Numero).Append("\n");
            sb.Append("  Anno: ").Append(Anno).Append("\n");
            sb.Append("  Posizione: ").Append(Posizione).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Riferimento);
        }

        /// <summary>
        /// Returns true if Riferimento instances are equal
        /// </summary>
        /// <param name="input">Instance of Riferimento to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Riferimento input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Numero == input.Numero ||
                    (this.Numero != null &&
                    this.Numero.Equals(input.Numero))
                ) && 
                (
                    this.Anno == input.Anno ||
                    (this.Anno != null &&
                    this.Anno.Equals(input.Anno))
                ) && 
                (
                    this.Posizione == input.Posizione ||
                    (this.Posizione != null &&
                    this.Posizione.Equals(input.Posizione))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Numero != null)
                    hashCode = hashCode * 59 + this.Numero.GetHashCode();
                if (this.Anno != null)
                    hashCode = hashCode * 59 + this.Anno.GetHashCode();
                if (this.Posizione != null)
                    hashCode = hashCode * 59 + this.Posizione.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
