/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Risultato della ricerca del pacchetto di distribuzione.
    /// </summary>
    [DataContract]
    public partial class RisultatoPdd :  IEquatable<RisultatoPdd>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RisultatoPdd" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="uriDocumento">Uri del documento.</param>
        /// <param name="titoloDocumento">Titolo del documento.</param>
        /// <param name="soggettoDocumento">Soggetto del documento.</param>
        /// <param name="tipoDocumento">Tipo del documento.</param>
        /// <param name="dataDocumento">Data del documento.</param>
        /// <param name="uriPda">Uri del pda.</param>
        /// <param name="selezionato">Indica se il risultato deve essere selezionato durante la formazione del PDD.</param>
        /// <param name="idElementoArchivio">Id dell&#39;elemento dell&#39;archivio.</param>
        public RisultatoPdd(List<Link> links = default(List<Link>), long? id = default(long?), string uriDocumento = default(string), string titoloDocumento = default(string), string soggettoDocumento = default(string), string tipoDocumento = default(string), DateTime? dataDocumento = default(DateTime?), string uriPda = default(string), bool? selezionato = default(bool?), long? idElementoArchivio = default(long?))
        {
            this.Links = links;
            this.Id = id;
            this.UriDocumento = uriDocumento;
            this.TitoloDocumento = titoloDocumento;
            this.SoggettoDocumento = soggettoDocumento;
            this.TipoDocumento = tipoDocumento;
            this.DataDocumento = dataDocumento;
            this.UriPda = uriPda;
            this.Selezionato = selezionato;
            this.IdElementoArchivio = idElementoArchivio;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Uri del documento
        /// </summary>
        /// <value>Uri del documento</value>
        [DataMember(Name="uri_documento", EmitDefaultValue=false)]
        public string UriDocumento { get; set; }

        /// <summary>
        /// Titolo del documento
        /// </summary>
        /// <value>Titolo del documento</value>
        [DataMember(Name="titolo_documento", EmitDefaultValue=false)]
        public string TitoloDocumento { get; set; }

        /// <summary>
        /// Soggetto del documento
        /// </summary>
        /// <value>Soggetto del documento</value>
        [DataMember(Name="soggetto_documento", EmitDefaultValue=false)]
        public string SoggettoDocumento { get; set; }

        /// <summary>
        /// Tipo del documento
        /// </summary>
        /// <value>Tipo del documento</value>
        [DataMember(Name="tipo_documento", EmitDefaultValue=false)]
        public string TipoDocumento { get; set; }

        /// <summary>
        /// Data del documento
        /// </summary>
        /// <value>Data del documento</value>
        [DataMember(Name="data_documento", EmitDefaultValue=false)]
        public DateTime? DataDocumento { get; set; }

        /// <summary>
        /// Uri del pda
        /// </summary>
        /// <value>Uri del pda</value>
        [DataMember(Name="uri_pda", EmitDefaultValue=false)]
        public string UriPda { get; set; }

        /// <summary>
        /// Indica se il risultato deve essere selezionato durante la formazione del PDD
        /// </summary>
        /// <value>Indica se il risultato deve essere selezionato durante la formazione del PDD</value>
        [DataMember(Name="selezionato", EmitDefaultValue=false)]
        public bool? Selezionato { get; set; }

        /// <summary>
        /// Id dell&#39;elemento dell&#39;archivio
        /// </summary>
        /// <value>Id dell&#39;elemento dell&#39;archivio</value>
        [DataMember(Name="id_elemento_archivio", EmitDefaultValue=false)]
        public long? IdElementoArchivio { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RisultatoPdd {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  UriDocumento: ").Append(UriDocumento).Append("\n");
            sb.Append("  TitoloDocumento: ").Append(TitoloDocumento).Append("\n");
            sb.Append("  SoggettoDocumento: ").Append(SoggettoDocumento).Append("\n");
            sb.Append("  TipoDocumento: ").Append(TipoDocumento).Append("\n");
            sb.Append("  DataDocumento: ").Append(DataDocumento).Append("\n");
            sb.Append("  UriPda: ").Append(UriPda).Append("\n");
            sb.Append("  Selezionato: ").Append(Selezionato).Append("\n");
            sb.Append("  IdElementoArchivio: ").Append(IdElementoArchivio).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RisultatoPdd);
        }

        /// <summary>
        /// Returns true if RisultatoPdd instances are equal
        /// </summary>
        /// <param name="input">Instance of RisultatoPdd to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RisultatoPdd input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.UriDocumento == input.UriDocumento ||
                    (this.UriDocumento != null &&
                    this.UriDocumento.Equals(input.UriDocumento))
                ) && 
                (
                    this.TitoloDocumento == input.TitoloDocumento ||
                    (this.TitoloDocumento != null &&
                    this.TitoloDocumento.Equals(input.TitoloDocumento))
                ) && 
                (
                    this.SoggettoDocumento == input.SoggettoDocumento ||
                    (this.SoggettoDocumento != null &&
                    this.SoggettoDocumento.Equals(input.SoggettoDocumento))
                ) && 
                (
                    this.TipoDocumento == input.TipoDocumento ||
                    (this.TipoDocumento != null &&
                    this.TipoDocumento.Equals(input.TipoDocumento))
                ) && 
                (
                    this.DataDocumento == input.DataDocumento ||
                    (this.DataDocumento != null &&
                    this.DataDocumento.Equals(input.DataDocumento))
                ) && 
                (
                    this.UriPda == input.UriPda ||
                    (this.UriPda != null &&
                    this.UriPda.Equals(input.UriPda))
                ) && 
                (
                    this.Selezionato == input.Selezionato ||
                    (this.Selezionato != null &&
                    this.Selezionato.Equals(input.Selezionato))
                ) && 
                (
                    this.IdElementoArchivio == input.IdElementoArchivio ||
                    (this.IdElementoArchivio != null &&
                    this.IdElementoArchivio.Equals(input.IdElementoArchivio))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.UriDocumento != null)
                    hashCode = hashCode * 59 + this.UriDocumento.GetHashCode();
                if (this.TitoloDocumento != null)
                    hashCode = hashCode * 59 + this.TitoloDocumento.GetHashCode();
                if (this.SoggettoDocumento != null)
                    hashCode = hashCode * 59 + this.SoggettoDocumento.GetHashCode();
                if (this.TipoDocumento != null)
                    hashCode = hashCode * 59 + this.TipoDocumento.GetHashCode();
                if (this.DataDocumento != null)
                    hashCode = hashCode * 59 + this.DataDocumento.GetHashCode();
                if (this.UriPda != null)
                    hashCode = hashCode * 59 + this.UriPda.GetHashCode();
                if (this.Selezionato != null)
                    hashCode = hashCode * 59 + this.Selezionato.GetHashCode();
                if (this.IdElementoArchivio != null)
                    hashCode = hashCode * 59 + this.IdElementoArchivio.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
