/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Rivenditore del servizio che gestisce uno o più contratti
    /// </summary>
    [DataContract]
    public partial class Rivenditore :  IEquatable<Rivenditore>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Rivenditore" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="ragioneSociale">Ragione sociale del rivenditore.</param>
        /// <param name="nome">Nome della persona di riferimento del rivenditore.</param>
        /// <param name="cognome">Cognome della persona di riferimento del rivenditore.</param>
        /// <param name="email">Indirizzo email del rivenditore.</param>
        /// <param name="emailPec">Indirizzo email PEC del rivenditore.</param>
        /// <param name="dataInizio">Data di inizio attività del rivenditore.</param>
        /// <param name="dataFine">Data di fine attività del rivenditore.</param>
        /// <param name="documentiElaborati">Numero totale di documenti elaborati.</param>
        /// <param name="dimensioneElaborata">Numero di Kbyte di documenti elaborati.</param>
        public Rivenditore(List<Link> links = default(List<Link>), long? id = default(long?), string ragioneSociale = default(string), string nome = default(string), string cognome = default(string), string email = default(string), string emailPec = default(string), DateTime? dataInizio = default(DateTime?), DateTime? dataFine = default(DateTime?), int? documentiElaborati = default(int?), int? dimensioneElaborata = default(int?))
        {
            this.Links = links;
            this.Id = id;
            this.RagioneSociale = ragioneSociale;
            this.Nome = nome;
            this.Cognome = cognome;
            this.Email = email;
            this.EmailPec = emailPec;
            this.DataInizio = dataInizio;
            this.DataFine = dataFine;
            this.DocumentiElaborati = documentiElaborati;
            this.DimensioneElaborata = dimensioneElaborata;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Ragione sociale del rivenditore
        /// </summary>
        /// <value>Ragione sociale del rivenditore</value>
        [DataMember(Name="ragione_sociale", EmitDefaultValue=false)]
        public string RagioneSociale { get; set; }

        /// <summary>
        /// Nome della persona di riferimento del rivenditore
        /// </summary>
        /// <value>Nome della persona di riferimento del rivenditore</value>
        [DataMember(Name="nome", EmitDefaultValue=false)]
        public string Nome { get; set; }

        /// <summary>
        /// Cognome della persona di riferimento del rivenditore
        /// </summary>
        /// <value>Cognome della persona di riferimento del rivenditore</value>
        [DataMember(Name="cognome", EmitDefaultValue=false)]
        public string Cognome { get; set; }

        /// <summary>
        /// Indirizzo email del rivenditore
        /// </summary>
        /// <value>Indirizzo email del rivenditore</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Indirizzo email PEC del rivenditore
        /// </summary>
        /// <value>Indirizzo email PEC del rivenditore</value>
        [DataMember(Name="email_pec", EmitDefaultValue=false)]
        public string EmailPec { get; set; }

        /// <summary>
        /// Data di inizio attività del rivenditore
        /// </summary>
        /// <value>Data di inizio attività del rivenditore</value>
        [DataMember(Name="data_inizio", EmitDefaultValue=false)]
        public DateTime? DataInizio { get; set; }

        /// <summary>
        /// Data di fine attività del rivenditore
        /// </summary>
        /// <value>Data di fine attività del rivenditore</value>
        [DataMember(Name="data_fine", EmitDefaultValue=false)]
        public DateTime? DataFine { get; set; }

        /// <summary>
        /// Numero totale di documenti elaborati
        /// </summary>
        /// <value>Numero totale di documenti elaborati</value>
        [DataMember(Name="documenti_elaborati", EmitDefaultValue=false)]
        public int? DocumentiElaborati { get; set; }

        /// <summary>
        /// Numero di Kbyte di documenti elaborati
        /// </summary>
        /// <value>Numero di Kbyte di documenti elaborati</value>
        [DataMember(Name="dimensione_elaborata", EmitDefaultValue=false)]
        public int? DimensioneElaborata { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Rivenditore {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  RagioneSociale: ").Append(RagioneSociale).Append("\n");
            sb.Append("  Nome: ").Append(Nome).Append("\n");
            sb.Append("  Cognome: ").Append(Cognome).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  EmailPec: ").Append(EmailPec).Append("\n");
            sb.Append("  DataInizio: ").Append(DataInizio).Append("\n");
            sb.Append("  DataFine: ").Append(DataFine).Append("\n");
            sb.Append("  DocumentiElaborati: ").Append(DocumentiElaborati).Append("\n");
            sb.Append("  DimensioneElaborata: ").Append(DimensioneElaborata).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Rivenditore);
        }

        /// <summary>
        /// Returns true if Rivenditore instances are equal
        /// </summary>
        /// <param name="input">Instance of Rivenditore to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Rivenditore input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.RagioneSociale == input.RagioneSociale ||
                    (this.RagioneSociale != null &&
                    this.RagioneSociale.Equals(input.RagioneSociale))
                ) && 
                (
                    this.Nome == input.Nome ||
                    (this.Nome != null &&
                    this.Nome.Equals(input.Nome))
                ) && 
                (
                    this.Cognome == input.Cognome ||
                    (this.Cognome != null &&
                    this.Cognome.Equals(input.Cognome))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.EmailPec == input.EmailPec ||
                    (this.EmailPec != null &&
                    this.EmailPec.Equals(input.EmailPec))
                ) && 
                (
                    this.DataInizio == input.DataInizio ||
                    (this.DataInizio != null &&
                    this.DataInizio.Equals(input.DataInizio))
                ) && 
                (
                    this.DataFine == input.DataFine ||
                    (this.DataFine != null &&
                    this.DataFine.Equals(input.DataFine))
                ) && 
                (
                    this.DocumentiElaborati == input.DocumentiElaborati ||
                    (this.DocumentiElaborati != null &&
                    this.DocumentiElaborati.Equals(input.DocumentiElaborati))
                ) && 
                (
                    this.DimensioneElaborata == input.DimensioneElaborata ||
                    (this.DimensioneElaborata != null &&
                    this.DimensioneElaborata.Equals(input.DimensioneElaborata))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.RagioneSociale != null)
                    hashCode = hashCode * 59 + this.RagioneSociale.GetHashCode();
                if (this.Nome != null)
                    hashCode = hashCode * 59 + this.Nome.GetHashCode();
                if (this.Cognome != null)
                    hashCode = hashCode * 59 + this.Cognome.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.EmailPec != null)
                    hashCode = hashCode * 59 + this.EmailPec.GetHashCode();
                if (this.DataInizio != null)
                    hashCode = hashCode * 59 + this.DataInizio.GetHashCode();
                if (this.DataFine != null)
                    hashCode = hashCode * 59 + this.DataFine.GetHashCode();
                if (this.DocumentiElaborati != null)
                    hashCode = hashCode * 59 + this.DocumentiElaborati.GetHashCode();
                if (this.DimensioneElaborata != null)
                    hashCode = hashCode * 59 + this.DimensioneElaborata.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
