/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Elemento storico della fattura
    /// </summary>
    [DataContract]
    public partial class StoricoFattura :  IEquatable<StoricoFattura>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="StoricoFattura" /> class.
        /// </summary>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="idFattura">Codice della fattura di riferimento.</param>
        /// <param name="idUtente">Codice dell&#39;utente che ha eseguito l&#39;operazione.</param>
        /// <param name="utente">Descrizione dell&#39;utente che ha eseguito l&#39;operazione.</param>
        /// <param name="dataOperazione">La data in cui è stata eseguita l&#39;operazione.</param>
        /// <param name="stato">Stato in cui si trova la fattura alla data indicata.</param>
        /// <param name="azione">Azione che ha alla data indicata, ha portato la fattura nello stato indicato.</param>
        public StoricoFattura(List<Link> links = default(List<Link>), long? id = default(long?), long? idFattura = default(long?), long? idUtente = default(long?), string utente = default(string), DateTime? dataOperazione = default(DateTime?), string stato = default(string), string azione = default(string))
        {
            this.Links = links;
            this.Id = id;
            this.IdFattura = idFattura;
            this.IdUtente = idUtente;
            this.Utente = utente;
            this.DataOperazione = dataOperazione;
            this.Stato = stato;
            this.Azione = azione;
        }
        
        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Codice della fattura di riferimento
        /// </summary>
        /// <value>Codice della fattura di riferimento</value>
        [DataMember(Name="id_fattura", EmitDefaultValue=false)]
        public long? IdFattura { get; set; }

        /// <summary>
        /// Codice dell&#39;utente che ha eseguito l&#39;operazione
        /// </summary>
        /// <value>Codice dell&#39;utente che ha eseguito l&#39;operazione</value>
        [DataMember(Name="id_utente", EmitDefaultValue=false)]
        public long? IdUtente { get; set; }

        /// <summary>
        /// Descrizione dell&#39;utente che ha eseguito l&#39;operazione
        /// </summary>
        /// <value>Descrizione dell&#39;utente che ha eseguito l&#39;operazione</value>
        [DataMember(Name="utente", EmitDefaultValue=false)]
        public string Utente { get; set; }

        /// <summary>
        /// La data in cui è stata eseguita l&#39;operazione
        /// </summary>
        /// <value>La data in cui è stata eseguita l&#39;operazione</value>
        [DataMember(Name="data_operazione", EmitDefaultValue=false)]
        public DateTime? DataOperazione { get; set; }

        /// <summary>
        /// Stato in cui si trova la fattura alla data indicata
        /// </summary>
        /// <value>Stato in cui si trova la fattura alla data indicata</value>
        [DataMember(Name="stato", EmitDefaultValue=false)]
        public string Stato { get; set; }

        /// <summary>
        /// Azione che ha alla data indicata, ha portato la fattura nello stato indicato
        /// </summary>
        /// <value>Azione che ha alla data indicata, ha portato la fattura nello stato indicato</value>
        [DataMember(Name="azione", EmitDefaultValue=false)]
        public string Azione { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class StoricoFattura {\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  IdFattura: ").Append(IdFattura).Append("\n");
            sb.Append("  IdUtente: ").Append(IdUtente).Append("\n");
            sb.Append("  Utente: ").Append(Utente).Append("\n");
            sb.Append("  DataOperazione: ").Append(DataOperazione).Append("\n");
            sb.Append("  Stato: ").Append(Stato).Append("\n");
            sb.Append("  Azione: ").Append(Azione).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as StoricoFattura);
        }

        /// <summary>
        /// Returns true if StoricoFattura instances are equal
        /// </summary>
        /// <param name="input">Instance of StoricoFattura to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(StoricoFattura input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.IdFattura == input.IdFattura ||
                    (this.IdFattura != null &&
                    this.IdFattura.Equals(input.IdFattura))
                ) && 
                (
                    this.IdUtente == input.IdUtente ||
                    (this.IdUtente != null &&
                    this.IdUtente.Equals(input.IdUtente))
                ) && 
                (
                    this.Utente == input.Utente ||
                    (this.Utente != null &&
                    this.Utente.Equals(input.Utente))
                ) && 
                (
                    this.DataOperazione == input.DataOperazione ||
                    (this.DataOperazione != null &&
                    this.DataOperazione.Equals(input.DataOperazione))
                ) && 
                (
                    this.Stato == input.Stato ||
                    (this.Stato != null &&
                    this.Stato.Equals(input.Stato))
                ) && 
                (
                    this.Azione == input.Azione ||
                    (this.Azione != null &&
                    this.Azione.Equals(input.Azione))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.IdFattura != null)
                    hashCode = hashCode * 59 + this.IdFattura.GetHashCode();
                if (this.IdUtente != null)
                    hashCode = hashCode * 59 + this.IdUtente.GetHashCode();
                if (this.Utente != null)
                    hashCode = hashCode * 59 + this.Utente.GetHashCode();
                if (this.DataOperazione != null)
                    hashCode = hashCode * 59 + this.DataOperazione.GetHashCode();
                if (this.Stato != null)
                    hashCode = hashCode * 59 + this.Stato.GetHashCode();
                if (this.Azione != null)
                    hashCode = hashCode * 59 + this.Azione.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
