/* 
 * Entaksi eDoc API
 *
 * API REST per l'accesso ai servizi di archiviazione elettronica e gestione della fattura elettronica Entaksi Solutions.
 *
 * OpenAPI spec version: 1.14.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.Client.SwaggerDateConverter;

namespace Entaksi.eCon.Model
{
    /// <summary>
    /// Utente del servizio
    /// </summary>
    [DataContract]
    public partial class Utente :  IEquatable<Utente>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Utente" /> class.
        /// </summary>
        /// <param name="username">Identificativo dell&#39;utente per l&#39;accesso.</param>
        /// <param name="email">Indirizzo email dell&#39;utente.</param>
        /// <param name="links">links.</param>
        /// <param name="id">Identificativo dell&#39;entità.</param>
        /// <param name="nome">Nome dell&#39;utente.</param>
        /// <param name="cognome">Cognome dell&#39;utente.</param>
        /// <param name="emailPec">Indirizzo email PEC dell&#39;utente.</param>
        public Utente(string username = default(string), string email = default(string), List<Link> links = default(List<Link>), long? id = default(long?), string nome = default(string), string cognome = default(string), string emailPec = default(string))
        {
            this.Username = username;
            this.Email = email;
            this.Links = links;
            this.Id = id;
            this.Nome = nome;
            this.Cognome = cognome;
            this.EmailPec = emailPec;
        }
        
        /// <summary>
        /// Identificativo dell&#39;utente per l&#39;accesso
        /// </summary>
        /// <value>Identificativo dell&#39;utente per l&#39;accesso</value>
        [DataMember(Name="username", EmitDefaultValue=false)]
        public string Username { get; set; }

        /// <summary>
        /// Indirizzo email dell&#39;utente
        /// </summary>
        /// <value>Indirizzo email dell&#39;utente</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Gets or Sets Links
        /// </summary>
        [DataMember(Name="_links", EmitDefaultValue=false)]
        public List<Link> Links { get; set; }

        /// <summary>
        /// Identificativo dell&#39;entità
        /// </summary>
        /// <value>Identificativo dell&#39;entità</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Nome dell&#39;utente
        /// </summary>
        /// <value>Nome dell&#39;utente</value>
        [DataMember(Name="nome", EmitDefaultValue=false)]
        public string Nome { get; set; }

        /// <summary>
        /// Cognome dell&#39;utente
        /// </summary>
        /// <value>Cognome dell&#39;utente</value>
        [DataMember(Name="cognome", EmitDefaultValue=false)]
        public string Cognome { get; set; }

        /// <summary>
        /// Indirizzo email PEC dell&#39;utente
        /// </summary>
        /// <value>Indirizzo email PEC dell&#39;utente</value>
        [DataMember(Name="email_pec", EmitDefaultValue=false)]
        public string EmailPec { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Utente {\n");
            sb.Append("  Username: ").Append(Username).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Nome: ").Append(Nome).Append("\n");
            sb.Append("  Cognome: ").Append(Cognome).Append("\n");
            sb.Append("  EmailPec: ").Append(EmailPec).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Utente);
        }

        /// <summary>
        /// Returns true if Utente instances are equal
        /// </summary>
        /// <param name="input">Instance of Utente to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Utente input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Username == input.Username ||
                    (this.Username != null &&
                    this.Username.Equals(input.Username))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Nome == input.Nome ||
                    (this.Nome != null &&
                    this.Nome.Equals(input.Nome))
                ) && 
                (
                    this.Cognome == input.Cognome ||
                    (this.Cognome != null &&
                    this.Cognome.Equals(input.Cognome))
                ) && 
                (
                    this.EmailPec == input.EmailPec ||
                    (this.EmailPec != null &&
                    this.EmailPec.Equals(input.EmailPec))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Username != null)
                    hashCode = hashCode * 59 + this.Username.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Nome != null)
                    hashCode = hashCode * 59 + this.Nome.GetHashCode();
                if (this.Cognome != null)
                    hashCode = hashCode * 59 + this.Cognome.GetHashCode();
                if (this.EmailPec != null)
                    hashCode = hashCode * 59 + this.EmailPec.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
